<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1542389078" media="all" />
    <style>
        @import url("https://use.typekit.net/fde2wmo.css");
    </style>
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1542389078" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1542389078" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="">
  		<div id="tabs" class="tabs"></div><!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-atoms-images" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-atoms-04-images/index.html" class="patternLink" data-patternpartial="viewall-atoms-images">
      images
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-responsive-image" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-04-images-00-image-responsive-image/01-atoms-04-images-00-image-responsive-image.html" class="patternLink" data-patternpartial="atoms-responsive-image" title="Link to Pattern">
        Image (responsive support)
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-responsive-image" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-responsive-image" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-responsive-image"></div>
    
  <div class="sg-pattern-example">
    
  
<picture class="image">
            
<img
  class="img"
      src="https://placeimg.com/1200/500"
      alt="This is the alt text"
    />
</picture>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-responsive-image" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-image","lineagePath":"..\/..\/patterns\/01-atoms-04-images-00-image-responsive-image\/01-atoms-04-images-00-image-responsive-image.html"},{"lineagePattern":"atoms-picture","lineagePath":"..\/..\/patterns\/01-atoms-04-images-00-image-responsive-image\/01-atoms-04-images-00-image-responsive-image.html"}],"lineageR":[{"lineagePattern":"molecules-card","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card\/02-molecules-card-01-card.html"},{"lineagePattern":"molecules-card-bg","lineagePath":"..\/..\/patterns\/02-molecules-content-card-card-bg\/02-molecules-content-card-card-bg.html"},{"lineagePattern":"molecules-card-article","lineagePath":"..\/..\/patterns\/02-molecules-card-card-article\/02-molecules-card-card-article.html"},{"lineagePattern":"molecules-card-major-minor","lineagePath":"..\/..\/patterns\/02-molecules-card-card-major-minor\/02-molecules-card-card-major-minor.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternDesc":"<h3>Background<\/h3>\n\n<p>There are two key files for controlling the output of images. The first is <code>_image.twig<\/code> (basic <code>&lt;img&gt;<\/code> tag) and <code>responsive-image.twig<\/code>, which relies on the first file. You can include either depending on your need.<\/p>\n\n<h3>Responsive (srcset)<\/h3>\n\n<p>As in the past, any image element can include the basic img tag attributes (src, alt, title) as well as the following responsive attributes: <code>img_srcset<\/code> and <code>img_sizes<\/code>. However, in order to use the srcset approach, you need to set <code>output_image_tag<\/code> to TRUE (see <code>components\/_patterns\/01-atoms\/04-images\/00-image\/02-figure.yml<\/code>) for an example.<\/p>\n\n<h3>Responsive (picture)<\/h3>\n\n<p>If you don't set <code>output_image_tag<\/code>, then the responsive image usage will default to using the <code>&lt;picture&gt;<\/code> element.<\/p>","patternExtension":"twig","patternName":"Image (responsive support)","patternPartial":"atoms-responsive-image","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-figure" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-04-images-00-image-figure/01-atoms-04-images-00-image-figure.html" class="patternLink" data-patternpartial="atoms-figure" title="Link to Pattern">
        Figure
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-figure" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-figure" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-figure"></div>
    
  <div class="sg-pattern-example">
    
<figure class="figure">
            <a class="figure__link" href="#">
                            
<img
  class="img"
      src="https://placeimg.com/1200/200/tech"
      alt="This is the alt text"
    />
                        </a>
    
            <figcaption class="figure__caption">
            This is an image caption.
            --
                CU Photo
                    </figcaption>
    </figure>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-figure" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-image","lineagePath":"..\/..\/patterns\/01-atoms-04-images-00-image-figure\/01-atoms-04-images-00-image-figure.html"}],"lineageR":[{"lineagePattern":"pages-article-demo","lineagePath":"..\/..\/patterns\/05-pages-article-article-demo\/05-pages-article-article-demo.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternDesc":"<h3>How to use the figure element<\/h3>\n\n<p>The figure element includes the image element as well as an image caption.<\/p>","patternExtension":"twig","patternName":"Figure","patternPartial":"atoms-figure","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-image-logo" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-04-images-00-image-image-logo/01-atoms-04-images-00-image-image-logo.html" class="patternLink" data-patternpartial="atoms-image-logo" title="Link to Pattern">
        image logo
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-image-logo" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-image-logo" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-image-logo"></div>
    
  <div class="sg-pattern-example">
    
<img
  class="img"
      src="../../images/logo.png"
      alt="Logo"
    />

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-image-logo" class="sg-pattern-data">
    {"lineage":false,"lineageR":[{"lineagePattern":"atoms-responsive-image","lineagePath":"..\/..\/patterns\/01-atoms-04-images-00-image-responsive-image\/01-atoms-04-images-00-image-responsive-image.html"},{"lineagePattern":"atoms-figure","lineagePath":"..\/..\/patterns\/01-atoms-04-images-00-image-figure\/01-atoms-04-images-00-image-figure.html"},{"lineagePattern":"atoms-picture","lineagePath":"..\/..\/patterns\/01-atoms-04-images-00-image-_picture\/01-atoms-04-images-00-image-_picture.html"},{"lineagePattern":"organisms-site-header","lineagePath":"..\/..\/patterns\/03-organisms-site-site-header-site-header\/03-organisms-site-site-header-site-header.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternDesc":"","patternExtension":"twig","patternName":"image logo","patternPartial":"atoms-image-logo","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-favicon" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-04-images-favicon/01-atoms-04-images-favicon.html" class="patternLink" data-patternpartial="atoms-favicon" title="Link to Pattern">
        favicon
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-favicon" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-favicon" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-favicon"></div>
    
  <div class="sg-pattern-example">
    <img src="../../images/favicon_32x32.jpg" />
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-favicon" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternDesc":"","patternExtension":"twig","patternName":"favicon","patternPartial":"atoms-favicon","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-icons" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-04-images-icons-icons/01-atoms-04-images-icons-icons.html" class="patternLink" data-patternpartial="atoms-icons" title="Link to Pattern">
        Icons
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-icons" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-icons" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-icons"></div>
    
  <div class="sg-pattern-example">
    <div class="icons-demo" id="icons">
      <div>
      

<svg class="icon">
  <use xlink:href="/dist/img/sprite/sprite.svg#bars"></use>
</svg>
      <p>bars</p>
    </div>
  </div>
<br>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-icons" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-icon","lineagePath":"..\/..\/patterns\/01-atoms-04-images-icons-icons\/01-atoms-04-images-icons-icons.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternDesc":"<h3>How to use icons<\/h3>\n\n<p>We are using a gulp SVG sprite generator (details <a href=\"https:\/\/una.im\/svg-icons\">here<\/a>), which automatically takes individual SVGs from <code>\/images\/icons\/src<\/code> and generates <code>\/dist\/img\/sprite\/sprite.svg<\/code>. Simply run <code>gulp icons<\/code> to add your individual SVGs to this sprite.<\/p>\n\n<p><strong>Usage<\/strong><\/p>\n\n<p>The SVG component is found here: <code>\/components\/_patterns\/01-atoms\/04-images\/icons\/_icon.twig<\/code>. See available variables in that file as well as instructions for Drupal. Examples of usage below:<\/p>\n\n<p>Simple: (no BEM renaming)<\/p>\n\n<pre><code>{% include \"@atoms\/04-images\/icons\/_icon.twig\" with {\n  icon_name: 'bars',\n} %}\n<\/code><\/pre>\n\n<p>... creates...<\/p>\n\n<pre><code>&lt;svg class=\"icon\"&gt;\n  &lt;use xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xlink:href=\"\/images\/sprite\/sprite.svg#src--bars\"&gt;&lt;\/use&gt;\n&lt;\/svg&gt;\n<\/code><\/pre>\n\n<p>Complex (BEM classes):<\/p>\n\n<pre><code>{% include \"@atoms\/04-images\/icons\/_icon.twig\" with {\n  icon_base_class: 'icon',\n  icon_blockname: 'toggle-expand',\n  icon_name: 'bars',\n} %}\n<\/code><\/pre>\n\n<p>... creates...<\/p>\n\n<pre><code>&lt;svg class=\"toggle-expand__icon\"&gt;\n  &lt;use xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xlink:href=\"\/images\/sprite\/sprite.svg#src--bars\"&gt;&lt;\/use&gt;\n&lt;\/svg&gt;\n<\/code><\/pre>","patternExtension":"twig","patternName":"Icons","patternPartial":"atoms-icons","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-atoms-images"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1542389078">
  (function() {
    if (self != top) {
      var cb = '1542389078';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1542389078">
  (function() {
    if (self != top) {
      var cb = '1542389078';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- Drupal-specific usage -->
  <!-- example using symlinking -->
  <!-- cd web/themes/custom/emulsify/components/js -->
  <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
  <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

  <!-- UNCOMMENT AS NECESSARY -->
  <!-- <script src="../../js/ready.min.js"></script> -->
  <!-- <script src="../../js/drupal.js"></script> -->

  <script src="../../../../dist/scripts-styleguide.js"></script>

  <!-- If using Drupal.behaviors, uncomment for them to work in Pattern Lab -->
  <!-- <script>Drupal.attachBehaviors();</script> -->

  </body>
</html>
