<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1542389078" media="all" />
    <style>
        @import url("https://use.typekit.net/fde2wmo.css");
    </style>
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1542389078" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1542389078" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="">
  		<div id="tabs" class="tabs"></div><!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-organisms-accordion" class="sg-subtype">
  <h2>
    <a href="../../patterns/03-organisms-accordion/index.html" class="patternLink" data-patternpartial="viewall-organisms-accordion">
      accordion
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="organisms-accordion" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/03-organisms-accordion-accordion/03-organisms-accordion-accordion.html" class="patternLink" data-patternpartial="organisms-accordion" title="Link to Pattern">
        accordion
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-accordion" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-accordion" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-accordion"></div>
    
  <div class="sg-pattern-example">
    
<dl class="accordion">
      
<dt class="accordion-term">Item 1</dt>
<dd class="accordion-def">Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ut libero malesuada feugiat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</dd>
      
<dt class="accordion-term">Item 2</dt>
<dd class="accordion-def">Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</dd>
      
<dt class="accordion-term">Item 3</dt>
<dd class="accordion-def">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ut libero malesuada feugiat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.</dd>
      
<dt class="accordion-term">Item 4</dt>
<dd class="accordion-def">Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ut libero malesuada feugiat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</dd>
  </dl>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-accordion" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-dl","lineagePath":"..\/..\/patterns\/03-organisms-accordion-accordion\/03-organisms-accordion-accordion.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"accordion"},"patternDesc":"","patternExtension":"twig","patternName":"accordion","patternPartial":"organisms-accordion","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-organisms-card-grid" class="sg-subtype">
  <h2>
    <a href="../../patterns/03-organisms-card-grid/index.html" class="patternLink" data-patternpartial="viewall-organisms-card-grid">
      card grid
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="organisms-card-grid-articles" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/03-organisms-card-grid-card-grid-articles/03-organisms-card-grid-card-grid-articles.html" class="patternLink" data-patternpartial="organisms-card-grid-articles" title="Link to Pattern">
        card grid articles
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-card-grid-articles" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-card-grid-articles" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-card-grid-articles"></div>
    
  <div class="sg-pattern-example">
    
    
<h2 class="h2">
      Articles
  </h2>
<div class="card__grid card__grid--divider card__grid--columns-3">
                
<div class="card card--grid-item card--article">
                        
  
<picture class="image">
            
<img
  class="img"
      src="https://as.cornell.edu/sites/as/files/Podcast-Love-Sternberg-image.jpg"
    />
</picture>                <div class="card__copy">
                    
            
<h2 class="card__title">
      New podcasts explores &#039;What Do We Know About Love?&#039;
  </h2>
            
        
        
                    
<h3 class="card__subtitle">
      Humanities
  </h3>
                                    </div>
    <!-- copy -->
</div>            
<div class="card card--grid-item card--article">
                        
  
<picture class="image">
            
<img
  class="img"
      src="https://as.cornell.edu/sites/as/files/field/image/Nobelhand.jpg"
    />
</picture>                <div class="card__copy">
                    
            
<h2 class="card__title">
      Arthur Ashkin, Ph.D.&#039;52, shares Nobel Prize in physics
  </h2>
            
        
        
                    
<h3 class="card__subtitle">
      Physics
  </h3>
                                    </div>
    <!-- copy -->
</div>            
<div class="card card--grid-item card--article">
                        
  
<picture class="image">
            
<img
  class="img"
      src="https://as.cornell.edu/sites/as/files/field/image/anyperson_seal450.jpg"
    />
</picture>                <div class="card__copy">
                    
            
<h2 class="card__title">
      At150, &#039;...any person ...any study&#039; still stands strong
  </h2>
            
        
        
                    
<h3 class="card__subtitle">
      Our Founding Vision
  </h3>
                                    </div>
    <!-- copy -->
</div>    </div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-card-grid-articles" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"organisms-card-grid","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid-articles\/03-organisms-card-grid-card-grid-articles.html"}],"lineageR":[{"lineagePattern":"pages-article-demo","lineagePath":"..\/..\/patterns\/05-pages-article-article-demo\/05-pages-article-article-demo.html"},{"lineagePattern":"pages-home","lineagePath":"..\/..\/patterns\/05-pages-home-home\/05-pages-home-home.html"}],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"card grid"},"patternDesc":"","patternExtension":"twig","patternName":"card grid articles","patternPartial":"organisms-card-grid-articles","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-card-grid-majors" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/03-organisms-card-grid-card-grid-majors/03-organisms-card-grid-card-grid-majors.html" class="patternLink" data-patternpartial="organisms-card-grid-majors" title="Link to Pattern">
        card grid majors
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-card-grid-majors" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-card-grid-majors" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-card-grid-majors"></div>
    
  <div class="sg-pattern-example">
    
    
<h2 class="h2">
      Majors
  </h2>
<div class="card__grid card__grid--divider card__grid--columns-3">
                
<div class="card card--grid-item card--major">
                        
  
<picture class="image">
            
<img
  class="img"
      src="https://as.cornell.edu/sites/as/files/styles/card/public/majorminor_image/Russian400.jpg"
    />
</picture>                <div class="card__copy">
                    
            
<h2 class="card__title">
      Economics
  </h2>
            
        
        
                                    </div>
    <!-- copy -->
</div>            
<div class="card card--grid-item card--major">
                        
  
<picture class="image">
            
<img
  class="img"
      src="https://as.cornell.edu/sites/as/files/styles/card/public/majorminor_image/ESS%20major%20photo.jpg"
    />
</picture>                <div class="card__copy">
                    
            
<h2 class="card__title">
      History
  </h2>
            
        
        
                                    </div>
    <!-- copy -->
</div>            
<div class="card card--grid-item card--major">
                        
  
<picture class="image">
            
<img
  class="img"
      src="https://as.cornell.edu/sites/as/files/styles/card/public/majorminor_image/PMA400.jpg"
    />
</picture>                <div class="card__copy">
                    
            
<h2 class="card__title">
      Chemistry &amp; Chemical Biology
  </h2>
            
        
        
                                    </div>
    <!-- copy -->
</div>    </div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-card-grid-majors" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"organisms-card-grid","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid-majors\/03-organisms-card-grid-card-grid-majors.html"}],"lineageR":[{"lineagePattern":"pages-home","lineagePath":"..\/..\/patterns\/05-pages-home-home\/05-pages-home-home.html"}],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"card grid"},"patternDesc":"","patternExtension":"twig","patternName":"card grid majors","patternPartial":"organisms-card-grid-majors","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-card-grid" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/03-organisms-card-grid-card-grid/03-organisms-card-grid-card-grid.html" class="patternLink" data-patternpartial="organisms-card-grid" title="Link to Pattern">
        card grid
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-card-grid" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-card-grid" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-card-grid"></div>
    
  <div class="sg-pattern-example">
    
    
<h2 class="h2">
      This is a Title
  </h2>
<div class="card__grid card__grid--divider card__grid--columns-3">
                
<div class="card">
                    <div class="card__copy">
        
        
                                    </div>
    <!-- copy -->
</div>            
<div class="card">
                    <div class="card__copy">
        
        
                                    </div>
    <!-- copy -->
</div>            
<div class="card card--grid-item">
                        
  
<img
  class="image"
      src="https://placeimg.com/480/300/people"
    />
                <div class="card__copy">
                    
            
<h2 class="card__title">
      
<a
  class="card__title-link"
    href="#"
>
      This is a title too
  </a>
  </h2>
            
        
        
                    
<h3 class="card__subtitle">
      Person of Interest
  </h3>
                            
<p class="card__body">
      Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec rutrum congue leo eget malesuada. Proin eget tortor risus. Sed porttitor lectus nibh. Nulla quis lorem ut libero malesuada feugiat. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat.
  </p>
                            
<a
  class="card__link"
    href="#"
>
      
  </a>
                    </div>
    <!-- copy -->
</div>            
<div class="card card--grid-item">
                        
  
<img
  class="image"
      src="https://placeimg.com/480/300/people"
    />
                <div class="card__copy">
                    
            
<h2 class="card__title">
      This is a title too
  </h2>
            
        
        
                    
<h3 class="card__subtitle">
      Person of Interest
  </h3>
                            
<p class="card__body">
      Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec rutrum congue leo eget malesuada. Proin eget tortor risus. Sed porttitor lectus nibh. Nulla quis lorem ut libero malesuada feugiat. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat.
  </p>
                            </div>
    <!-- copy -->
</div>            
<div class="card card--grid-item">
                        
  
<img
  class="image"
      src="https://placeimg.com/480/300/people"
    />
                <div class="card__copy">
                    
            
<h2 class="card__title">
      This is a title too
  </h2>
            
        
        
                    
<h3 class="card__subtitle">
      Person of Interest
  </h3>
                            
<p class="card__body">
      Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec rutrum congue leo eget malesuada. Proin eget tortor risus. Sed porttitor lectus nibh. Nulla quis lorem ut libero malesuada feugiat. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat.
  </p>
                            </div>
    <!-- copy -->
</div>    </div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-card-grid" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"base-grid","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid\/03-organisms-card-grid-card-grid.html"},{"lineagePattern":"molecules-card","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid\/03-organisms-card-grid-card-grid.html"}],"lineageR":[{"lineagePattern":"organisms-card-grid-articles","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid-articles\/03-organisms-card-grid-card-grid-articles.html"},{"lineagePattern":"organisms-card-grid-majors","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid-majors\/03-organisms-card-grid-card-grid-majors.html"}],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"card grid"},"patternDesc":"","patternExtension":"twig","patternName":"card grid","patternPartial":"organisms-card-grid","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-card-grid-alt" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/03-organisms-card-grid-card-grid-alt/03-organisms-card-grid-card-grid-alt.html" class="patternLink" data-patternpartial="organisms-card-grid-alt" title="Link to Pattern">
        card grid alt
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-card-grid-alt" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-card-grid-alt" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-card-grid-alt"></div>
    
  <div class="sg-pattern-example">
    
    
<h2 class="h2">
      Card Grid
  </h2>
<div class="card__grid card__grid--divider card__grid--columns-3">
                
<div class="card">
                    <div class="card__copy">
        
        
                                    </div>
    <!-- copy -->
</div>            
<div class="card">
                    <div class="card__copy">
        
        
                                    </div>
    <!-- copy -->
</div>            
<div class="card card--grid-item card--divider-3">
                        
  
<img
  class="image"
      src="https://placeimg.com/480/300/people"
    />
                <div class="card__copy">
                    
            
<h2 class="card__title">
      
<a
  class="card__title-link"
    href="#"
>
      This is a title too
  </a>
  </h2>
            
        
        
                    
<h3 class="card__subtitle">
      November 11, 2016
  </h3>
                                    
<a
  class="card__link"
    href="#"
>
      
  </a>
                    </div>
    <!-- copy -->
</div>            
<div class="card card--grid-item card--divider-3">
                        
  
<img
  class="image"
      src="https://placeimg.com/480/300/people"
    />
                <div class="card__copy">
                    
            
<h2 class="card__title">
      This is a title too
  </h2>
            
        
        
                    
<h3 class="card__subtitle">
      October 27, 2016
  </h3>
                                    </div>
    <!-- copy -->
</div>            
<div class="card card--grid-item card--divider-3">
                        
  
<img
  class="image"
      src="https://placeimg.com/480/300/people"
    />
                <div class="card__copy">
                    
            
<h2 class="card__title">
      This is a title too
  </h2>
            
        
        
                    
<h3 class="card__subtitle">
      October 4, 2016
  </h3>
                                    </div>
    <!-- copy -->
</div>    </div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-card-grid-alt" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"base-grid","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid\/03-organisms-card-grid-card-grid.html"},{"lineagePattern":"molecules-card","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid\/03-organisms-card-grid-card-grid.html"}],"lineageR":[{"lineagePattern":"organisms-card-grid-articles","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid-articles\/03-organisms-card-grid-card-grid-articles.html"},{"lineagePattern":"organisms-card-grid-majors","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid-majors\/03-organisms-card-grid-card-grid-majors.html"}],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"card grid"},"patternDesc":"","patternExtension":"twig","patternName":"card grid alt","patternPartial":"organisms-card-grid-alt","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-organisms-info-box-grid" class="sg-subtype">
  <h2>
    <a href="../../patterns/03-organisms-info-box-grid/index.html" class="patternLink" data-patternpartial="viewall-organisms-info-box-grid">
      info box grid
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="organisms-info-box-grid" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/03-organisms-info-box-grid-info-box-grid/03-organisms-info-box-grid-info-box-grid.html" class="patternLink" data-patternpartial="organisms-info-box-grid" title="Link to Pattern">
        info box grid
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-info-box-grid" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-info-box-grid" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-info-box-grid"></div>
    
  <div class="sg-pattern-example">
    
    
<h2 class="h2">
      Card Grid from data.yaml
  </h2>
<div class="info-box__grid info-box__grid--divider info-box__grid--columns-3">
                        
<div class="info-box info-box--grid-item">
  @atoms/02-text/00-headings/_heading.twig  @atoms/02-text/text/01-paragraph.twig</div>
                
<div class="info-box info-box--grid-item">
  @atoms/02-text/00-headings/_heading.twig  @atoms/02-text/text/01-paragraph.twig</div>
                
<div class="info-box info-box--grid-item">
  @atoms/02-text/00-headings/_heading.twig  @atoms/02-text/text/01-paragraph.twig</div>
                
<div class="info-box info-box--grid-item">
  @atoms/02-text/00-headings/_heading.twig  @atoms/02-text/text/01-paragraph.twig</div>
      </div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-info-box-grid" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"base-grid","lineagePath":"..\/..\/patterns\/03-organisms-info-box-grid-info-box-grid\/03-organisms-info-box-grid-info-box-grid.html"},{"lineagePattern":"molecules-info-box","lineagePath":"..\/..\/patterns\/03-organisms-info-box-grid-info-box-grid\/03-organisms-info-box-grid-info-box-grid.html"}],"lineageR":[{"lineagePattern":"pages-home","lineagePath":"..\/..\/patterns\/05-pages-home-home\/05-pages-home-home.html"}],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"info box grid"},"patternDesc":"","patternExtension":"twig","patternName":"info box grid","patternPartial":"organisms-info-box-grid","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-organisms-photo-text" class="sg-subtype">
  <h2>
    <a href="../../patterns/03-organisms-photo-text/index.html" class="patternLink" data-patternpartial="viewall-organisms-photo-text">
      photo text
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="organisms-photo-text-slider" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/03-organisms-photo-text-photo-text-slider/03-organisms-photo-text-photo-text-slider.html" class="patternLink" data-patternpartial="organisms-photo-text-slider" title="Link to Pattern">
        photo text slider
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-photo-text-slider" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-photo-text-slider" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-photo-text-slider"></div>
    
  <div class="sg-pattern-example">
    
<div class="slider">
                        
<div class="block">
    
<h2 class="h2 h2--margin">
      Some title number one
  </h2>
    Iceland umami palo santo lomo four loko +1 williamsburg slow-carb venmo. Art party blue bottle salvia keytar tbh single-origin coffee hell.
    &lt;img src=&quot;https://placeimg.com/400/300/tech&quot;/&gt;
    <h2>Visit the college</h2>

            
<a
  class="link"
    href="http://as.cornell.edu"
>
      Visit the college
  </a>
    </div>                    
<div class="block">
    
<h2 class="h2 h2--margin">
      the second photo text
  </h2>
    single-origin coffee hell celand umami palo santo lomo four loko +1 williamsburg slow-carb venmo. Art party blue bottle salvia keytar tbh .
    &lt;img src=&quot;https://placeimg.com/400/300/tech&quot;/&gt;
    <h2>Get more hipper</h2>

            
<a
  class="link"
    href="http://as.cornell.edu"
>
      Get more hipper
  </a>
    </div>            </div>


  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-photo-text-slider" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-photo-text","lineagePath":"..\/..\/patterns\/03-organisms-photo-text-photo-text-slider\/03-organisms-photo-text-photo-text-slider.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"photo text"},"patternDesc":"","patternExtension":"twig","patternName":"photo text slider","patternPartial":"organisms-photo-text-slider","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-organisms-site" class="sg-subtype">
  <h2>
    <a href="../../patterns/03-organisms-site/index.html" class="patternLink" data-patternpartial="viewall-organisms-site">
      site
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="organisms-site-footer" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/03-organisms-site-site-footer-site-footer/03-organisms-site-site-footer-site-footer.html" class="patternLink" data-patternpartial="organisms-site-footer" title="Link to Pattern">
        site footer
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-site-footer" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-site-footer" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-site-footer"></div>
    
  <div class="sg-pattern-example">
    <footer class="footer">
      
    
                          
        
<ul class="inline-menu">
                      

<li class="inline-menu__item">
      
<a
  class="inline-menu__link"
    href="/"
>
      Test
  </a>
      </li>
                    

<li class="inline-menu__item">
      
<a
  class="inline-menu__link"
    href="/test-2"
>
      Number 2
  </a>
      </li>
              </ul>
  

  </footer>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-site-footer" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-inline-menu","lineagePath":"..\/..\/patterns\/03-organisms-site-site-footer-site-footer\/03-organisms-site-site-footer-site-footer.html"}],"lineageR":[{"lineagePattern":"templates-default","lineagePath":"..\/..\/patterns\/04-templates-_default\/04-templates-_default.html"}],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"site"},"patternDesc":"","patternExtension":"twig","patternName":"site footer","patternPartial":"organisms-site-footer","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-site-header" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/03-organisms-site-site-header-site-header/03-organisms-site-site-header-site-header.html" class="patternLink" data-patternpartial="organisms-site-header" title="Link to Pattern">
        site header
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-site-header" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-site-header" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-site-header"></div>
    
  <div class="sg-pattern-example">
    <!-- Sip navigation -->
<nav class="row">
    <a href="">Skip to main navigation</a>
    <a href="">Skip to main content</a>
</nav>
<header>
    <!-- black bar -->
    <div class="row row--black">
        <div class="container">
            <form action="">
                <label for="search" class="visuallyhidden">Search:
                </label>
                <input type="text" name="search" id="search">
                <button type="submit">Search</button>
            </form>
            <nav>
                <ul class="nav--audience">
                    <li>
                        <a href="">Prospective Students</a>
                    </li>
                    <li>
                        <a href="">Parents</a>
                    </li>
                    <li>
                        <a href="">Faculty</a>
                    </li>
                    <li>
                        <a href="">Staff</a>
                    </li>
                    <li>
                        <a href="">Media</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Logo -->
    <div class="row">
        <div class="x-wide">
            <div class="logo--main">
                                    
<img
  class="img"
      src="https://as.cornell.edu/sites/as/files/AS-Cornell-lockup.png"
      alt="Logo"
    />
                    <a href="#" id="toggle-expand" class="toggle-expand">
  <span class="toggle-expand__open">
    

<svg class="toggle-expand__icon">
  <use xlink:href="/dist/img/sprite/sprite.svg#bars"></use>
</svg>
    <span class="toggle-expand__text">Main Menu</span>
  </span>
  <span class="toggle-expand__close">
    <span class="toggle-expand__text">Close</span>
  </span>
</a>
<nav id="main-nav" class="main-nav">
  
    
                          
        
<ul class="main-menu">
                        

<li class="main-menu__item main-menu__item--with-sub">
      
<a
  class="main-menu__link main-menu__link--with-sub"
    href="#"
>
      Menu Item 1
  </a>
          <span class="expand-sub"></span>
          
                                    
        
<ul class="main-menu main-menu--sub main-menu--sub-1">
                      

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1"
    href="#"
>
      Menu Item 1 Sub 1
  </a>
      </li>
                      

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1 main-menu__item--with-sub">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1 main-menu__link--with-sub"
    href="#"
>
      Menu Item 1 Sub 2
  </a>
          <span class="expand-sub"></span>
          
                          
        
<ul class="main-menu main-menu--sub main-menu--sub-1 main-menu--sub main-menu--sub-2">
                      

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1 main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-2">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1 main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-2"
    href="#"
>
      Menu Item 1 Sub Sub 1
  </a>
      </li>
                    

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1 main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-2">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1 main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-2"
    href="#"
>
      Menu Item 1 Sub Sub 2
  </a>
      </li>
              </ul>
  
      </li>
                    

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1"
    href="#"
>
      Menu Item 1 Sub 3
  </a>
      </li>
                    

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1"
    href="#"
>
      Menu Item 1 Sub 4
  </a>
      </li>
              </ul>
  
      </li>
                      

<li class="main-menu__item main-menu__item--with-sub">
      
<a
  class="main-menu__link main-menu__link--with-sub"
    href="#"
>
      Menu Item 2
  </a>
          <span class="expand-sub"></span>
          
                                    
        
<ul class="main-menu main-menu--sub main-menu--sub-1">
                      

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1"
    href="#"
>
      Menu Item 2 Sub 1
  </a>
      </li>
                    

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1"
    href="#"
>
      Menu Item 2 Sub 2
  </a>
      </li>
                    

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1"
    href="#"
>
      Menu Item 2 Sub 3
  </a>
      </li>
              </ul>
  
      </li>
                      

<li class="main-menu__item main-menu__item--with-sub">
      
<a
  class="main-menu__link main-menu__link--with-sub"
    href="#"
>
      Menu Item 3
  </a>
          <span class="expand-sub"></span>
          
                                    
        
<ul class="main-menu main-menu--sub main-menu--sub-1">
                      

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1"
    href="#"
>
      Menu Item 3 Sub 1
  </a>
      </li>
                    

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1"
    href="#"
>
      Menu Item 3 Sub 2
  </a>
      </li>
                    

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1"
    href="#"
>
      Menu Item 3 Sub 3
  </a>
      </li>
                    

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1"
    href="#"
>
      Menu Item 3 Sub 4
  </a>
      </li>
              </ul>
  
      </li>
              </ul>
  

</nav>
                            </div>
        </div>
    </div>
    <div class="row border-top-bottom">
        <div class="x-wide flex">
            <nav class="">
                <ul class="nav--main">
                    <li>
                        <a href="">Admissions</a>
                    </li>
                    <li>
                        <a href="">Academics</a>
                    </li>
                    <li>
                        <a href="">Advising</a>
                    </li>
                    <li>
                        <a href="">Researchers</a>
                    </li>
                    <li>
                        <a href="">About</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-site-header" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-image","lineagePath":"..\/..\/patterns\/03-organisms-site-site-header-site-header\/03-organisms-site-site-header-site-header.html"},{"lineagePattern":"molecules-main-menu","lineagePath":"..\/..\/patterns\/03-organisms-site-site-header-site-header\/03-organisms-site-site-header-site-header.html"}],"lineageR":[{"lineagePattern":"templates-default","lineagePath":"..\/..\/patterns\/04-templates-_default\/04-templates-_default.html"},{"lineagePattern":"pages-page","lineagePath":"..\/..\/patterns\/05-pages-_page\/05-pages-_page.html"}],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"site"},"patternDesc":"","patternExtension":"twig","patternName":"site header","patternPartial":"organisms-site-header","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-organisms-all"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1542389078">
  (function() {
    if (self != top) {
      var cb = '1542389078';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1542389078">
  (function() {
    if (self != top) {
      var cb = '1542389078';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- Drupal-specific usage -->
  <!-- example using symlinking -->
  <!-- cd web/themes/custom/emulsify/components/js -->
  <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
  <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

  <!-- UNCOMMENT AS NECESSARY -->
  <!-- <script src="../../js/ready.min.js"></script> -->
  <!-- <script src="../../js/drupal.js"></script> -->

  <script src="../../../../dist/scripts-styleguide.js"></script>

  <!-- If using Drupal.behaviors, uncomment for them to work in Pattern Lab -->
  <!-- <script>Drupal.attachBehaviors();</script> -->

  </body>
</html>
