
    
<h2 class="h2">
      Majors
  </h2>
<div class="card__grid card__grid--divider card__grid--columns-3">
                
<div class="card card--grid-item card--major">
                        
  
<picture class="image">
            
<img
  class="img"
      src="https://as.cornell.edu/sites/as/files/styles/card/public/majorminor_image/Russian400.jpg"
    />
</picture>                <div class="card__copy">
                    
            
<h2 class="card__title">
      Economics
  </h2>
            
        
        
                                    </div>
    <!-- copy -->
</div>            
<div class="card card--grid-item card--major">
                        
  
<picture class="image">
            
<img
  class="img"
      src="https://as.cornell.edu/sites/as/files/styles/card/public/majorminor_image/ESS%20major%20photo.jpg"
    />
</picture>                <div class="card__copy">
                    
            
<h2 class="card__title">
      History
  </h2>
            
        
        
                                    </div>
    <!-- copy -->
</div>            
<div class="card card--grid-item card--major">
                        
  
<picture class="image">
            
<img
  class="img"
      src="https://as.cornell.edu/sites/as/files/styles/card/public/majorminor_image/PMA400.jpg"
    />
</picture>                <div class="card__copy">
                    
            
<h2 class="card__title">
      Chemistry &amp; Chemical Biology
  </h2>
            
        
        
                                    </div>
    <!-- copy -->
</div>    </div>