      <div class="sg-pattern pl-heading-examples">
      <h3 class="sg-pattern-title">h1</h3>
      <h1 class="h1">This is a Header 1 example</h1>
      <p>Lorem ipsum dolor amet everyday carry vaporware tote bag, schlitz cloud bread butcher lo-fi XOXO. Succulents squid mlkshk chambray PBR&B, keytar brunch microdosing twee tousled swag skateboard iPhone. Gastropub fanny pack normcore, whatever keffiyeh forage farm-to-table. Chartreuse butcher XOXO, cray adaptogen activated charcoal taiyaki lo-fi. Tofu mumblecore locavore, chartreuse kale chips 3 wolf moon church-key crucifix helvetica beard edison bulb PBR&B.</p>
    </div>
      <div class="sg-pattern pl-heading-examples">
      <h3 class="sg-pattern-title">h2</h3>
      <h2 class="h2">This is a Header 2 example</h2>
      <p>Lorem ipsum dolor amet everyday carry vaporware tote bag, schlitz cloud bread butcher lo-fi XOXO. Succulents squid mlkshk chambray PBR&B, keytar brunch microdosing twee tousled swag skateboard iPhone. Gastropub fanny pack normcore, whatever keffiyeh forage farm-to-table. Chartreuse butcher XOXO, cray adaptogen activated charcoal taiyaki lo-fi. Tofu mumblecore locavore, chartreuse kale chips 3 wolf moon church-key crucifix helvetica beard edison bulb PBR&B.</p>
    </div>
      <div class="sg-pattern pl-heading-examples">
      <h3 class="sg-pattern-title">h3</h3>
      <h3 class="h3">This is a Header 3 example</h3>
      <p>Lorem ipsum dolor amet everyday carry vaporware tote bag, schlitz cloud bread butcher lo-fi XOXO. Succulents squid mlkshk chambray PBR&B, keytar brunch microdosing twee tousled swag skateboard iPhone. Gastropub fanny pack normcore, whatever keffiyeh forage farm-to-table. Chartreuse butcher XOXO, cray adaptogen activated charcoal taiyaki lo-fi. Tofu mumblecore locavore, chartreuse kale chips 3 wolf moon church-key crucifix helvetica beard edison bulb PBR&B.</p>
    </div>
      <div class="sg-pattern pl-heading-examples">
      <h3 class="sg-pattern-title">h4</h3>
      <h4 class="h4">This is a Header 4 example</h4>
      <p>Lorem ipsum dolor amet everyday carry vaporware tote bag, schlitz cloud bread butcher lo-fi XOXO. Succulents squid mlkshk chambray PBR&B, keytar brunch microdosing twee tousled swag skateboard iPhone. Gastropub fanny pack normcore, whatever keffiyeh forage farm-to-table. Chartreuse butcher XOXO, cray adaptogen activated charcoal taiyaki lo-fi. Tofu mumblecore locavore, chartreuse kale chips 3 wolf moon church-key crucifix helvetica beard edison bulb PBR&B.</p>
    </div>
      <div class="sg-pattern pl-heading-examples">
      <h3 class="sg-pattern-title">h5</h3>
      <h5 class="h5">This is a Header 5 example</h5>
      <p>Lorem ipsum dolor amet everyday carry vaporware tote bag, schlitz cloud bread butcher lo-fi XOXO. Succulents squid mlkshk chambray PBR&B, keytar brunch microdosing twee tousled swag skateboard iPhone. Gastropub fanny pack normcore, whatever keffiyeh forage farm-to-table. Chartreuse butcher XOXO, cray adaptogen activated charcoal taiyaki lo-fi. Tofu mumblecore locavore, chartreuse kale chips 3 wolf moon church-key crucifix helvetica beard edison bulb PBR&B.</p>
    </div>
      <div class="sg-pattern pl-heading-examples">
      <h3 class="sg-pattern-title">h6</h3>
      <h6 class="h6">This is a Header 6 example</h6>
      <p>Lorem ipsum dolor amet everyday carry vaporware tote bag, schlitz cloud bread butcher lo-fi XOXO. Succulents squid mlkshk chambray PBR&B, keytar brunch microdosing twee tousled swag skateboard iPhone. Gastropub fanny pack normcore, whatever keffiyeh forage farm-to-table. Chartreuse butcher XOXO, cray adaptogen activated charcoal taiyaki lo-fi. Tofu mumblecore locavore, chartreuse kale chips 3 wolf moon church-key crucifix helvetica beard edison bulb PBR&B.</p>
    </div>
  