<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1542389078" media="all" />
    <style>
        @import url("https://use.typekit.net/fde2wmo.css");
    </style>
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1542389078" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1542389078" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="">
  		<div id="tabs" class="tabs"></div>      <div class="sg-pattern pl-heading-examples">
      <h3 class="sg-pattern-title">h1</h3>
      <h1 class="h1">This is a Header 1 example</h1>
      <p>Lorem ipsum dolor amet everyday carry vaporware tote bag, schlitz cloud bread butcher lo-fi XOXO. Succulents squid mlkshk chambray PBR&B, keytar brunch microdosing twee tousled swag skateboard iPhone. Gastropub fanny pack normcore, whatever keffiyeh forage farm-to-table. Chartreuse butcher XOXO, cray adaptogen activated charcoal taiyaki lo-fi. Tofu mumblecore locavore, chartreuse kale chips 3 wolf moon church-key crucifix helvetica beard edison bulb PBR&B.</p>
    </div>
      <div class="sg-pattern pl-heading-examples">
      <h3 class="sg-pattern-title">h2</h3>
      <h2 class="h2">This is a Header 2 example</h2>
      <p>Lorem ipsum dolor amet everyday carry vaporware tote bag, schlitz cloud bread butcher lo-fi XOXO. Succulents squid mlkshk chambray PBR&B, keytar brunch microdosing twee tousled swag skateboard iPhone. Gastropub fanny pack normcore, whatever keffiyeh forage farm-to-table. Chartreuse butcher XOXO, cray adaptogen activated charcoal taiyaki lo-fi. Tofu mumblecore locavore, chartreuse kale chips 3 wolf moon church-key crucifix helvetica beard edison bulb PBR&B.</p>
    </div>
      <div class="sg-pattern pl-heading-examples">
      <h3 class="sg-pattern-title">h3</h3>
      <h3 class="h3">This is a Header 3 example</h3>
      <p>Lorem ipsum dolor amet everyday carry vaporware tote bag, schlitz cloud bread butcher lo-fi XOXO. Succulents squid mlkshk chambray PBR&B, keytar brunch microdosing twee tousled swag skateboard iPhone. Gastropub fanny pack normcore, whatever keffiyeh forage farm-to-table. Chartreuse butcher XOXO, cray adaptogen activated charcoal taiyaki lo-fi. Tofu mumblecore locavore, chartreuse kale chips 3 wolf moon church-key crucifix helvetica beard edison bulb PBR&B.</p>
    </div>
      <div class="sg-pattern pl-heading-examples">
      <h3 class="sg-pattern-title">h4</h3>
      <h4 class="h4">This is a Header 4 example</h4>
      <p>Lorem ipsum dolor amet everyday carry vaporware tote bag, schlitz cloud bread butcher lo-fi XOXO. Succulents squid mlkshk chambray PBR&B, keytar brunch microdosing twee tousled swag skateboard iPhone. Gastropub fanny pack normcore, whatever keffiyeh forage farm-to-table. Chartreuse butcher XOXO, cray adaptogen activated charcoal taiyaki lo-fi. Tofu mumblecore locavore, chartreuse kale chips 3 wolf moon church-key crucifix helvetica beard edison bulb PBR&B.</p>
    </div>
      <div class="sg-pattern pl-heading-examples">
      <h3 class="sg-pattern-title">h5</h3>
      <h5 class="h5">This is a Header 5 example</h5>
      <p>Lorem ipsum dolor amet everyday carry vaporware tote bag, schlitz cloud bread butcher lo-fi XOXO. Succulents squid mlkshk chambray PBR&B, keytar brunch microdosing twee tousled swag skateboard iPhone. Gastropub fanny pack normcore, whatever keffiyeh forage farm-to-table. Chartreuse butcher XOXO, cray adaptogen activated charcoal taiyaki lo-fi. Tofu mumblecore locavore, chartreuse kale chips 3 wolf moon church-key crucifix helvetica beard edison bulb PBR&B.</p>
    </div>
      <div class="sg-pattern pl-heading-examples">
      <h3 class="sg-pattern-title">h6</h3>
      <h6 class="h6">This is a Header 6 example</h6>
      <p>Lorem ipsum dolor amet everyday carry vaporware tote bag, schlitz cloud bread butcher lo-fi XOXO. Succulents squid mlkshk chambray PBR&B, keytar brunch microdosing twee tousled swag skateboard iPhone. Gastropub fanny pack normcore, whatever keffiyeh forage farm-to-table. Chartreuse butcher XOXO, cray adaptogen activated charcoal taiyaki lo-fi. Tofu mumblecore locavore, chartreuse kale chips 3 wolf moon church-key crucifix helvetica beard edison bulb PBR&B.</p>
    </div>
  
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"cssEnabled":false,"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"headings","patternPartial":"atoms-headings","patternState":"","extraOutput":[]}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1542389078">
  (function() {
    if (self != top) {
      var cb = '1542389078';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1542389078">
  (function() {
    if (self != top) {
      var cb = '1542389078';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- Drupal-specific usage -->
  <!-- example using symlinking -->
  <!-- cd web/themes/custom/emulsify/components/js -->
  <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
  <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

  <!-- UNCOMMENT AS NECESSARY -->
  <!-- <script src="../../js/ready.min.js"></script> -->
  <!-- <script src="../../js/drupal.js"></script> -->

  <script src="../../../../dist/scripts-styleguide.js"></script>

  <!-- If using Drupal.behaviors, uncomment for them to work in Pattern Lab -->
  <!-- <script>Drupal.attachBehaviors();</script> -->

  </body>
</html>
