



<div class="layout-container">
    <!-- ##### _patterns/04-templates/_default ##### -->
                
    
    <main role="main" class="main">
        <a id="main-content" tabindex="-1"></a>
        
        
        <div class="main-content">

                <section class="pl-place-holder__content pl-place-holder ">
  Primary Content
</section>
          </div>

    </main>

            <footer class="footer">
      
    
                          
        
<ul class="inline-menu">
                      

<li class="inline-menu__item">
      
<a
  class="inline-menu__link"
    href="../../patterns/04-templates-full-width/04-templates-full-width.html"
>
      Full Width
  </a>
      </li>
                    

<li class="inline-menu__item">
      
<a
  class="inline-menu__link"
    href="../../patterns/04-templates-with-sidebar/04-templates-with-sidebar.html"
>
      Sidebar
  </a>
      </li>
              </ul>
  

  </footer>
    </div>