<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1542389078" media="all" />
    <style>
        @import url("https://use.typekit.net/fde2wmo.css");
    </style>
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1542389078" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1542389078" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="">
  		<div id="tabs" class="tabs"></div><!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-organisms-card-grid" class="sg-subtype">
  <h2>
    <a href="../../patterns/03-organisms-card-grid/index.html" class="patternLink" data-patternpartial="viewall-organisms-card-grid">
      card grid
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="organisms-card-grid-articles" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/03-organisms-card-grid-card-grid-articles/03-organisms-card-grid-card-grid-articles.html" class="patternLink" data-patternpartial="organisms-card-grid-articles" title="Link to Pattern">
        card grid articles
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-card-grid-articles" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-card-grid-articles" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-card-grid-articles"></div>
    
  <div class="sg-pattern-example">
    
    
<h2 class="h2">
      Articles
  </h2>
<div class="card__grid card__grid--divider card__grid--columns-3">
                
<div class="card card--grid-item card--article">
                        
  
<picture class="image">
            
<img
  class="img"
      src="https://as.cornell.edu/sites/as/files/Podcast-Love-Sternberg-image.jpg"
    />
</picture>                <div class="card__copy">
                    
            
<h2 class="card__title">
      New podcasts explores &#039;What Do We Know About Love?&#039;
  </h2>
            
        
        
                    
<h3 class="card__subtitle">
      Humanities
  </h3>
                                    </div>
    <!-- copy -->
</div>            
<div class="card card--grid-item card--article">
                        
  
<picture class="image">
            
<img
  class="img"
      src="https://as.cornell.edu/sites/as/files/field/image/Nobelhand.jpg"
    />
</picture>                <div class="card__copy">
                    
            
<h2 class="card__title">
      Arthur Ashkin, Ph.D.&#039;52, shares Nobel Prize in physics
  </h2>
            
        
        
                    
<h3 class="card__subtitle">
      Physics
  </h3>
                                    </div>
    <!-- copy -->
</div>            
<div class="card card--grid-item card--article">
                        
  
<picture class="image">
            
<img
  class="img"
      src="https://as.cornell.edu/sites/as/files/field/image/anyperson_seal450.jpg"
    />
</picture>                <div class="card__copy">
                    
            
<h2 class="card__title">
      At150, &#039;...any person ...any study&#039; still stands strong
  </h2>
            
        
        
                    
<h3 class="card__subtitle">
      Our Founding Vision
  </h3>
                                    </div>
    <!-- copy -->
</div>    </div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-card-grid-articles" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"organisms-card-grid","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid-articles\/03-organisms-card-grid-card-grid-articles.html"}],"lineageR":[{"lineagePattern":"pages-article-demo","lineagePath":"..\/..\/patterns\/05-pages-article-article-demo\/05-pages-article-article-demo.html"},{"lineagePattern":"pages-home","lineagePath":"..\/..\/patterns\/05-pages-home-home\/05-pages-home-home.html"}],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"card grid"},"patternDesc":"","patternExtension":"twig","patternName":"card grid articles","patternPartial":"organisms-card-grid-articles","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-card-grid-majors" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/03-organisms-card-grid-card-grid-majors/03-organisms-card-grid-card-grid-majors.html" class="patternLink" data-patternpartial="organisms-card-grid-majors" title="Link to Pattern">
        card grid majors
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-card-grid-majors" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-card-grid-majors" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-card-grid-majors"></div>
    
  <div class="sg-pattern-example">
    
    
<h2 class="h2">
      Majors
  </h2>
<div class="card__grid card__grid--divider card__grid--columns-3">
                
<div class="card card--grid-item card--major">
                        
  
<picture class="image">
            
<img
  class="img"
      src="https://as.cornell.edu/sites/as/files/styles/card/public/majorminor_image/Russian400.jpg"
    />
</picture>                <div class="card__copy">
                    
            
<h2 class="card__title">
      Economics
  </h2>
            
        
        
                                    </div>
    <!-- copy -->
</div>            
<div class="card card--grid-item card--major">
                        
  
<picture class="image">
            
<img
  class="img"
      src="https://as.cornell.edu/sites/as/files/styles/card/public/majorminor_image/ESS%20major%20photo.jpg"
    />
</picture>                <div class="card__copy">
                    
            
<h2 class="card__title">
      History
  </h2>
            
        
        
                                    </div>
    <!-- copy -->
</div>            
<div class="card card--grid-item card--major">
                        
  
<picture class="image">
            
<img
  class="img"
      src="https://as.cornell.edu/sites/as/files/styles/card/public/majorminor_image/PMA400.jpg"
    />
</picture>                <div class="card__copy">
                    
            
<h2 class="card__title">
      Chemistry &amp; Chemical Biology
  </h2>
            
        
        
                                    </div>
    <!-- copy -->
</div>    </div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-card-grid-majors" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"organisms-card-grid","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid-majors\/03-organisms-card-grid-card-grid-majors.html"}],"lineageR":[{"lineagePattern":"pages-home","lineagePath":"..\/..\/patterns\/05-pages-home-home\/05-pages-home-home.html"}],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"card grid"},"patternDesc":"","patternExtension":"twig","patternName":"card grid majors","patternPartial":"organisms-card-grid-majors","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-card-grid" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/03-organisms-card-grid-card-grid/03-organisms-card-grid-card-grid.html" class="patternLink" data-patternpartial="organisms-card-grid" title="Link to Pattern">
        card grid
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-card-grid" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-card-grid" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-card-grid"></div>
    
  <div class="sg-pattern-example">
    
    
<h2 class="h2">
      This is a Title
  </h2>
<div class="card__grid card__grid--divider card__grid--columns-3">
                
<div class="card">
                    <div class="card__copy">
        
        
                                    </div>
    <!-- copy -->
</div>            
<div class="card">
                    <div class="card__copy">
        
        
                                    </div>
    <!-- copy -->
</div>            
<div class="card card--grid-item">
                        
  
<img
  class="image"
      src="https://placeimg.com/480/300/people"
    />
                <div class="card__copy">
                    
            
<h2 class="card__title">
      
<a
  class="card__title-link"
    href="#"
>
      This is a title too
  </a>
  </h2>
            
        
        
                    
<h3 class="card__subtitle">
      Person of Interest
  </h3>
                            
<p class="card__body">
      Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec rutrum congue leo eget malesuada. Proin eget tortor risus. Sed porttitor lectus nibh. Nulla quis lorem ut libero malesuada feugiat. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat.
  </p>
                            
<a
  class="card__link"
    href="#"
>
      
  </a>
                    </div>
    <!-- copy -->
</div>            
<div class="card card--grid-item">
                        
  
<img
  class="image"
      src="https://placeimg.com/480/300/people"
    />
                <div class="card__copy">
                    
            
<h2 class="card__title">
      This is a title too
  </h2>
            
        
        
                    
<h3 class="card__subtitle">
      Person of Interest
  </h3>
                            
<p class="card__body">
      Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec rutrum congue leo eget malesuada. Proin eget tortor risus. Sed porttitor lectus nibh. Nulla quis lorem ut libero malesuada feugiat. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat.
  </p>
                            </div>
    <!-- copy -->
</div>            
<div class="card card--grid-item">
                        
  
<img
  class="image"
      src="https://placeimg.com/480/300/people"
    />
                <div class="card__copy">
                    
            
<h2 class="card__title">
      This is a title too
  </h2>
            
        
        
                    
<h3 class="card__subtitle">
      Person of Interest
  </h3>
                            
<p class="card__body">
      Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec rutrum congue leo eget malesuada. Proin eget tortor risus. Sed porttitor lectus nibh. Nulla quis lorem ut libero malesuada feugiat. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat.
  </p>
                            </div>
    <!-- copy -->
</div>    </div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-card-grid" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"base-grid","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid\/03-organisms-card-grid-card-grid.html"},{"lineagePattern":"molecules-card","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid\/03-organisms-card-grid-card-grid.html"}],"lineageR":[{"lineagePattern":"organisms-card-grid-articles","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid-articles\/03-organisms-card-grid-card-grid-articles.html"},{"lineagePattern":"organisms-card-grid-majors","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid-majors\/03-organisms-card-grid-card-grid-majors.html"}],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"card grid"},"patternDesc":"","patternExtension":"twig","patternName":"card grid","patternPartial":"organisms-card-grid","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-card-grid-alt" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/03-organisms-card-grid-card-grid-alt/03-organisms-card-grid-card-grid-alt.html" class="patternLink" data-patternpartial="organisms-card-grid-alt" title="Link to Pattern">
        card grid alt
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-card-grid-alt" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-card-grid-alt" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-card-grid-alt"></div>
    
  <div class="sg-pattern-example">
    
    
<h2 class="h2">
      Card Grid
  </h2>
<div class="card__grid card__grid--divider card__grid--columns-3">
                
<div class="card">
                    <div class="card__copy">
        
        
                                    </div>
    <!-- copy -->
</div>            
<div class="card">
                    <div class="card__copy">
        
        
                                    </div>
    <!-- copy -->
</div>            
<div class="card card--grid-item card--divider-3">
                        
  
<img
  class="image"
      src="https://placeimg.com/480/300/people"
    />
                <div class="card__copy">
                    
            
<h2 class="card__title">
      
<a
  class="card__title-link"
    href="#"
>
      This is a title too
  </a>
  </h2>
            
        
        
                    
<h3 class="card__subtitle">
      November 11, 2016
  </h3>
                                    
<a
  class="card__link"
    href="#"
>
      
  </a>
                    </div>
    <!-- copy -->
</div>            
<div class="card card--grid-item card--divider-3">
                        
  
<img
  class="image"
      src="https://placeimg.com/480/300/people"
    />
                <div class="card__copy">
                    
            
<h2 class="card__title">
      This is a title too
  </h2>
            
        
        
                    
<h3 class="card__subtitle">
      October 27, 2016
  </h3>
                                    </div>
    <!-- copy -->
</div>            
<div class="card card--grid-item card--divider-3">
                        
  
<img
  class="image"
      src="https://placeimg.com/480/300/people"
    />
                <div class="card__copy">
                    
            
<h2 class="card__title">
      This is a title too
  </h2>
            
        
        
                    
<h3 class="card__subtitle">
      October 4, 2016
  </h3>
                                    </div>
    <!-- copy -->
</div>    </div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-card-grid-alt" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"base-grid","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid\/03-organisms-card-grid-card-grid.html"},{"lineagePattern":"molecules-card","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid\/03-organisms-card-grid-card-grid.html"}],"lineageR":[{"lineagePattern":"organisms-card-grid-articles","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid-articles\/03-organisms-card-grid-card-grid-articles.html"},{"lineagePattern":"organisms-card-grid-majors","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid-majors\/03-organisms-card-grid-card-grid-majors.html"}],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"card grid"},"patternDesc":"","patternExtension":"twig","patternName":"card grid alt","patternPartial":"organisms-card-grid-alt","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-organisms-card-grid"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1542389078">
  (function() {
    if (self != top) {
      var cb = '1542389078';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1542389078">
  (function() {
    if (self != top) {
      var cb = '1542389078';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- Drupal-specific usage -->
  <!-- example using symlinking -->
  <!-- cd web/themes/custom/emulsify/components/js -->
  <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
  <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

  <!-- UNCOMMENT AS NECESSARY -->
  <!-- <script src="../../js/ready.min.js"></script> -->
  <!-- <script src="../../js/drupal.js"></script> -->

  <script src="../../../../dist/scripts-styleguide.js"></script>

  <!-- If using Drupal.behaviors, uncomment for them to work in Pattern Lab -->
  <!-- <script>Drupal.attachBehaviors();</script> -->

  </body>
</html>
