{
	"name":             "pattern-lab/edition-twig-standard",
	"description":      "Standard Edition of Pattern Lab for Twig. Installs all Twig-related assets except for a StarterKit.",
	"keywords":         ["pattern lab"],
	"homepage":         "http://patternlab.io",
	"license":          "MIT",
	"type":             "project",
	"authors": [
		{
			"name":         "Dave Olsen",
			"email":        "dmolsen@gmail.com",
			"homepage":     "http://dmolsen.com",
			"role":         "Lead Developer"
		}
	],
	"support": {
		"issues":         "https://github.com/pattern-lab/patternlab-php/issues",
		"wiki":           "http://patternlab.io/docs/",
		"source":         "https://github.com/pattern-lab/patternlab-php/releases"
	},
	"autoload": {
		"psr-0": {
			"PatternLab":   "core/src/"
		}
	},
	"require": {
		"php": ">=5.4",
		"pattern-lab/core": "^2.0.0",
		"pattern-lab/patternengine-twig": "^2.0.0",
		"pattern-lab/styleguidekit-twig-default": "^3.0.0"
	},
	"scripts": {
		"post-install-cmd": [
			"PatternLab\\Installer::postInstallCmd"
		],
		"post-update-cmd": [
			"PatternLab\\Installer::postUpdateCmd"
		],
		"post-root-package-install": [
			"PatternLab\\Installer::setProjectInstall",
			"PatternLab\\Installer::getSuggestedStarterKits",
			"PatternLab\\Installer::getConfigOverrides"
		],
		"post-package-install": [
			"PatternLab\\Installer::postPackageInstall"
		],
		"post-package-update": [
			"PatternLab\\Installer::postPackageUpdate"
		],
		"pre-package-uninstall": [
			"PatternLab\\Installer::prePackageUninstall"
		]
	},
	"extra": {
		"patternlab": {
			"starterKitSuggestions": [
				"pattern-lab/starterkit-twig-base",
				"pattern-lab/starterkit-twig-demo"
			]
		}
	}
}
