<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1542389078" media="all" />
    <style>
        @import url("https://use.typekit.net/fde2wmo.css");
    </style>
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1542389078" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1542389078" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="">
  		<div id="tabs" class="tabs"></div>
  
<picture class="image">
            
<img
  class="img"
      src="https://placeimg.com/1200/500"
      alt="This is the alt text"
    />
</picture>
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"cssEnabled":false,"lineage":[{"lineagePattern":"atoms-image","lineagePath":"..\/..\/patterns\/01-atoms-04-images-00-image-responsive-image\/01-atoms-04-images-00-image-responsive-image.html"},{"lineagePattern":"atoms-picture","lineagePath":"..\/..\/patterns\/01-atoms-04-images-00-image-responsive-image\/01-atoms-04-images-00-image-responsive-image.html"}],"lineageR":[{"lineagePattern":"molecules-card","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card\/02-molecules-card-01-card.html"},{"lineagePattern":"molecules-card-bg","lineagePath":"..\/..\/patterns\/02-molecules-content-card-card-bg\/02-molecules-content-card-card-bg.html"},{"lineagePattern":"molecules-card-article","lineagePath":"..\/..\/patterns\/02-molecules-card-card-article\/02-molecules-card-card-article.html"},{"lineagePattern":"molecules-card-major-minor","lineagePath":"..\/..\/patterns\/02-molecules-card-card-major-minor\/02-molecules-card-card-major-minor.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternDesc":"<h3>Background<\/h3>\n\n<p>There are two key files for controlling the output of images. The first is <code>_image.twig<\/code> (basic <code>&lt;img&gt;<\/code> tag) and <code>responsive-image.twig<\/code>, which relies on the first file. You can include either depending on your need.<\/p>\n\n<h3>Responsive (srcset)<\/h3>\n\n<p>As in the past, any image element can include the basic img tag attributes (src, alt, title) as well as the following responsive attributes: <code>img_srcset<\/code> and <code>img_sizes<\/code>. However, in order to use the srcset approach, you need to set <code>output_image_tag<\/code> to TRUE (see <code>components\/_patterns\/01-atoms\/04-images\/00-image\/02-figure.yml<\/code>) for an example.<\/p>\n\n<h3>Responsive (picture)<\/h3>\n\n<p>If you don't set <code>output_image_tag<\/code>, then the responsive image usage will default to using the <code>&lt;picture&gt;<\/code> element.<\/p>","patternExtension":"twig","patternName":"Image (responsive support)","patternPartial":"atoms-responsive-image","patternState":"","extraOutput":[]}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1542389078">
  (function() {
    if (self != top) {
      var cb = '1542389078';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1542389078">
  (function() {
    if (self != top) {
      var cb = '1542389078';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- Drupal-specific usage -->
  <!-- example using symlinking -->
  <!-- cd web/themes/custom/emulsify/components/js -->
  <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
  <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

  <!-- UNCOMMENT AS NECESSARY -->
  <!-- <script src="../../js/ready.min.js"></script> -->
  <!-- <script src="../../js/drupal.js"></script> -->

  <script src="../../../../dist/scripts-styleguide.js"></script>

  <!-- If using Drupal.behaviors, uncomment for them to work in Pattern Lab -->
  <!-- <script>Drupal.attachBehaviors();</script> -->

  </body>
</html>
