
    
<h2 class="h2">
      This is a Title
  </h2>
<div class="card__grid card__grid--divider card__grid--columns-3">
                
<div class="card">
                    <div class="card__copy">
        
        
                                    </div>
    <!-- copy -->
</div>            
<div class="card">
                    <div class="card__copy">
        
        
                                    </div>
    <!-- copy -->
</div>            
<div class="card card--grid-item">
                        
  
<img
  class="image"
      src="https://placeimg.com/480/300/people"
    />
                <div class="card__copy">
                    
            
<h2 class="card__title">
      
<a
  class="card__title-link"
    href="#"
>
      This is a title too
  </a>
  </h2>
            
        
        
                    
<h3 class="card__subtitle">
      Person of Interest
  </h3>
                            
<p class="card__body">
      Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec rutrum congue leo eget malesuada. Proin eget tortor risus. Sed porttitor lectus nibh. Nulla quis lorem ut libero malesuada feugiat. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat.
  </p>
                            
<a
  class="card__link"
    href="#"
>
      
  </a>
                    </div>
    <!-- copy -->
</div>            
<div class="card card--grid-item">
                        
  
<img
  class="image"
      src="https://placeimg.com/480/300/people"
    />
                <div class="card__copy">
                    
            
<h2 class="card__title">
      This is a title too
  </h2>
            
        
        
                    
<h3 class="card__subtitle">
      Person of Interest
  </h3>
                            
<p class="card__body">
      Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec rutrum congue leo eget malesuada. Proin eget tortor risus. Sed porttitor lectus nibh. Nulla quis lorem ut libero malesuada feugiat. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat.
  </p>
                            </div>
    <!-- copy -->
</div>            
<div class="card card--grid-item">
                        
  
<img
  class="image"
      src="https://placeimg.com/480/300/people"
    />
                <div class="card__copy">
                    
            
<h2 class="card__title">
      This is a title too
  </h2>
            
        
        
                    
<h3 class="card__subtitle">
      Person of Interest
  </h3>
                            
<p class="card__body">
      Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec rutrum congue leo eget malesuada. Proin eget tortor risus. Sed porttitor lectus nibh. Nulla quis lorem ut libero malesuada feugiat. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat.
  </p>
                            </div>
    <!-- copy -->
</div>    </div>