
<div class="card card--article
# Title">
                        
  
<img
  class="image"
      src="https://placeimg.com/1280/720/nature"
      alt="This is the card image&#039;s alt text"
    />
                <div class="card__copy">
                    
            
<h2 class="card__title card__title--no-space">
      
<a
  class="card__title-link"
    href="http://astro.cornell.edu"
>
      This is the title to an article
  </a>
  </h2>
            
        
        
                    
<h3 class="card__subtitle card__subtitle--no-space">
      Astronomy
  </h3>
                            
<p class="card__body">
      Pellentesque in ipsum id orci porta dapibus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
  </p>
                            
<a
  class="card__link"
    href="http://astro.cornell.edu"
>
      Read more about this card
  </a>
                            
<button
  class="card__button"
        href="#"
  >
      Read more
  </button>
            </div>
    <!-- copy -->
</div>