<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1542389078" media="all" />
    <style>
        @import url("https://use.typekit.net/fde2wmo.css");
    </style>
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1542389078" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1542389078" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="">
  		<div id="tabs" class="tabs"></div><!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="atoms-heading-xl-link" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-headings-heading-xl-link/01-atoms-headings-heading-xl-link.html" class="patternLink" data-patternpartial="atoms-heading-xl-link" title="Link to Pattern">
        heading xl link
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-heading-xl-link" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-heading-xl-link" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-heading-xl-link"></div>
    
  <div class="sg-pattern-example">
    
<h1 class="h1">
      
<a
  class="h1__link"
    href="#"
>
      This is a Heading 1 example with a link
  </a>
  </h1>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-heading-xl-link" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-link","lineagePath":"..\/..\/patterns\/01-atoms-02-text-01-headings-_heading\/01-atoms-02-text-01-headings-_heading.html"}],"lineageR":[{"lineagePattern":"base-grid","lineagePath":"..\/..\/patterns\/00-base-layouts-grid-00-grid\/00-base-layouts-grid-00-grid.html"},{"lineagePattern":"base-grid-two","lineagePath":"..\/..\/patterns\/00-base-layouts-grid-01-grid-two\/00-base-layouts-grid-01-grid-two.html"},{"lineagePattern":"base-grid-three","lineagePath":"..\/..\/patterns\/00-base-layouts-grid-02-grid-three\/00-base-layouts-grid-02-grid-three.html"},{"lineagePattern":"base-grid-divider-2","lineagePath":"..\/..\/patterns\/00-base-layouts-grid-03-grid-divider-2\/00-base-layouts-grid-03-grid-divider-2.html"},{"lineagePattern":"base-grid-divider-3","lineagePath":"..\/..\/patterns\/00-base-layouts-grid-04-grid-divider-3\/00-base-layouts-grid-04-grid-divider-3.html"},{"lineagePattern":"molecules-card","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card\/02-molecules-card-01-card.html"},{"lineagePattern":"molecules-card-bg","lineagePath":"..\/..\/patterns\/02-molecules-content-card-card-bg\/02-molecules-content-card-card-bg.html"},{"lineagePattern":"molecules-card-article","lineagePath":"..\/..\/patterns\/02-molecules-card-card-article\/02-molecules-card-card-article.html"},{"lineagePattern":"molecules-card-major-minor","lineagePath":"..\/..\/patterns\/02-molecules-card-card-major-minor\/02-molecules-card-card-major-minor.html"},{"lineagePattern":"molecules-info-box","lineagePath":"..\/..\/patterns\/02-molecules-content-info-box-info-box\/02-molecules-content-info-box-info-box.html"},{"lineagePattern":"molecules-photo-text","lineagePath":"..\/..\/patterns\/02-molecules-photo-text-photo-text\/02-molecules-photo-text-photo-text.html"},{"lineagePattern":"organisms-node","lineagePath":"..\/..\/patterns\/03-organisms-_node\/03-organisms-_node.html"},{"lineagePattern":"pages-article-demo","lineagePath":"..\/..\/patterns\/05-pages-article-article-demo\/05-pages-article-article-demo.html"},{"lineagePattern":"pages-home","lineagePath":"..\/..\/patterns\/05-pages-home-home\/05-pages-home-home.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"headings"},"patternDesc":"","patternExtension":"twig","patternName":"heading xl link","patternPartial":"atoms-heading-xl-link","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-atoms-headings" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-atoms-headings/index.html" class="patternLink" data-patternpartial="viewall-atoms-headings">
      headings
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-atoms-headings"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1542389078">
  (function() {
    if (self != top) {
      var cb = '1542389078';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1542389078">
  (function() {
    if (self != top) {
      var cb = '1542389078';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- Drupal-specific usage -->
  <!-- example using symlinking -->
  <!-- cd web/themes/custom/emulsify/components/js -->
  <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
  <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

  <!-- UNCOMMENT AS NECESSARY -->
  <!-- <script src="../../js/ready.min.js"></script> -->
  <!-- <script src="../../js/drupal.js"></script> -->

  <script src="../../../../dist/scripts-styleguide.js"></script>

  <!-- If using Drupal.behaviors, uncomment for them to work in Pattern Lab -->
  <!-- <script>Drupal.attachBehaviors();</script> -->

  </body>
</html>
