<div class="form-item">
  <label for="select" class="form-item__label form-item__label--textfield">Age</label>
  <div class="form-item__dropdown">
    <select class="form-item__select">
      <optgroup label="Whatever">
                  <option>Rebel Mission to Ord Mantell</option>
                  <option>Danish danish candy canes bonbon cheesecake danish marzipan</option>
                  <option>Marshall McLuhan Colbert bump backpack journalist vast wasteland Romenesko CPM</option>
                  <option>Bacon ipsum dolor sit amet turducken strip steak beef ribs shank</option>
                  <option>Yeah, I like animals better than people sometimes</option>
                  <option>Webtwo ipsum dolor sit amet, eskobo chumby doostang bebo</option>
              </optgroup>
    </select>
  </div>
</div>
