/* -------------------------

Title: Cards
Descr: Sets grid default card styles
Variations: 
  card--small
  card--article - on _card--article.scss
  card--feature - on card--article.scss
  card--stat

  card--no-image

--------------------------- */

// default card styles

.card {
  @include boxShadow;
  // @include baseBorder();
  border-radius: var(--border-radius);
  margin-bottom: var(--space);
  figure {
    margin: 0;
  }
}

.card__title {
  font-size: 1rem;
  line-height: 1.3;
  font-weight: var(--semi);
  &-link {
    color: var(--dusk);
    text-decoration-color: var(--gray-lightest);
  }
}

.card__label {
  margin-bottom: 0;
  color: var(--gray-dark);
}

.card__body {
  margin: 0.7em 0 1em;
}

.card__link {
  // @include link;
}

.card__button {
  // @include button;
}

// Global small card can be overidden with .card--type .card--small

// .card--small {
//   @include baseGrid();
//   grid-template-columns: var(--base-grid-column) 1fr;

//   .card__title {
//     @include baseFont(
//       $size: var(--medium-font-size),
//       $weight: var(--regular),
//       $line-height: 1.4
//     );
//   }
//   .card__label,
//   .card__byline {
//     display: none;
//   }
//   .card__date.card__date {
//     text-align: left; // using double selctor instead of !important
//   }
//   //box-shadow: none;
// }

.card--no-image {
  .card__copy {
    grid-column: 1 / -1;
  }
}

// for embedded small cards
[data-embed-button="article_entity_embed"] {
  .card--small {
    max-width: 400px;
  }
}

// Card Feature -- Campfire center big ole'card will be changing

// COURSES
.card--course {
  padding: 1rem;
}
