/* -------------------------

Title: _card--person.scss
Descr: Sets all specific styles for an person card
  sets css for card--feature as they are person

--------------------------- */

.card--person {
  display: grid;
  figure {
    background: none;
  }
  &__name-title {
    font-size: var(--base-28);
    font-weight: var(--semi);
    margin: 0 1rem;
  }
  &__name {
    font-size: var(--base-28);
    font-weight: var(--semi);
  }
  &__title {
    font-size: var(--base-20);
    margin-top: 0;
  }
  &__contacts {
    font-size: var(--base-18);
    padding: 1em 0 1em 1rem;
  }
  &__copy {
    margin: 0 1rem;
  }
  &__departments,
  &__responsibilities {
    margin-top: 1em;
    padding-top: 1em;
    font-size: var(--base-16);
    border-top: 1px solid var(--as-teal);
    padding-bottom: 1rem;
    margin: 1rem;
    ul {
      padding-left: 1rem;
      margin-left: 0;
      margin-top: 0;
    }
  }

  &.card--small {
    border: none;
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background: none;
    box-shadow: none;
    :before {
      display: none;
    }
    .card--person__name-title {
      margin: 0;
    }
    .card--person__name,
    .card--person__title {
      padding-top: 0;
      margin-top: 0;
    }
    .card--person__name {
      font-weight: var(--semi);
      font-size: var(--base-20);
    }
    .card--person__title {
      font-size: var(--base-20);
      font-weight: var(--regular);
    }
    figure {
      flex: 0 0 30%;
      margin-right: 1rem;
    }
    .card__copy {
      flex: 0 0 60%;
      padding: 0;
      font-size: var(--base-18);
    }
    .card--person__contacts {
      display: none;
    }
  }
}

// embed people
.pageComponent--ftb {
  .card--person {
    max-width: 300px;
    .card--person__contacts {
      display: none;
    }
  }
}

.list--people {
  .card--person {
    grid-template-columns: 200px auto;
    grid-template-rows: auto 1fr auto;
    column-gap: var(--space);
    &__image {
      grid-column: 1;
      grid-row: 1 / 3;
    }
    &__name-title {
      grid-column: 2;
      grid-row: 1;
      margin: 0;
      font-size: var(--base-28);
      font-weight: var(--semi);
      margin-right: 1rem;
    }
    &__name {
      font-size: var(--base-28);
      font-weight: var(--semi);
    }
    &__title {
      font-size: var(--base-20);
      margin-top: 0;
    }
    &__contacts {
      grid-column: 2;
      grid-row: 2;
      font-size: var(--base-18);
      padding: 0;
      margin: 1rem 1rem 0 0;
    }
    &__departments,
    &__responsibilities {
      margin: 1rem;
      padding-bottom: 0;
      grid-column: 1 / -1;
      ul {
        padding-left: 1rem;
      }
    }
  }
}
