
    
<h2 class="h2">
      Articles
  </h2>
<div class="card__grid card__grid--divider card__grid--columns-3">
                
<div class="card card--grid-item card--article">
                        
  
<picture class="image">
            
<img
  class="img"
      src="https://as.cornell.edu/sites/as/files/Podcast-Love-Sternberg-image.jpg"
    />
</picture>                <div class="card__copy">
                    
            
<h2 class="card__title">
      New podcasts explores &#039;What Do We Know About Love?&#039;
  </h2>
            
        
        
                    
<h3 class="card__subtitle">
      Humanities
  </h3>
                                    </div>
    <!-- copy -->
</div>            
<div class="card card--grid-item card--article">
                        
  
<picture class="image">
            
<img
  class="img"
      src="https://as.cornell.edu/sites/as/files/field/image/Nobelhand.jpg"
    />
</picture>                <div class="card__copy">
                    
            
<h2 class="card__title">
      Arthur Ashkin, Ph.D.&#039;52, shares Nobel Prize in physics
  </h2>
            
        
        
                    
<h3 class="card__subtitle">
      Physics
  </h3>
                                    </div>
    <!-- copy -->
</div>            
<div class="card card--grid-item card--article">
                        
  
<picture class="image">
            
<img
  class="img"
      src="https://as.cornell.edu/sites/as/files/field/image/anyperson_seal450.jpg"
    />
</picture>                <div class="card__copy">
                    
            
<h2 class="card__title">
      At150, &#039;...any person ...any study&#039; still stands strong
  </h2>
            
        
        
                    
<h3 class="card__subtitle">
      Our Founding Vision
  </h3>
                                    </div>
    <!-- copy -->
</div>    </div>