<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1542389078" media="all" />
    <style>
        @import url("https://use.typekit.net/fde2wmo.css");
    </style>
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1542389078" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1542389078" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="">
  		<div id="tabs" class="tabs"></div><!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="molecules-card-bg" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-content-card-card-bg/02-molecules-content-card-card-bg.html" class="patternLink" data-patternpartial="molecules-card-bg" title="Link to Pattern">
        Card with background
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-card-bg" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-card-bg" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-card-bg"></div>
    
  <div class="sg-pattern-example">
    
<div class="card card--bg
# Title">
                        
  
<img
  class="image"
      src="https://placeimg.com/1280/720/nature"
      alt="This is the card image&#039;s alt text"
    />
                <div class="card__copy">
                    
            
<h2 class="card__title card__title--no-space">
      This is a card-bg title
  </h2>
            
        
        
                            
<p class="card__body">
      Pellentesque in ipsum id orci porta dapibus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
  </p>
                                    
<button
  class="card__button"
        href="#"
  >
      Read more
  </button>
            </div>
    <!-- copy -->
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-card-bg" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-responsive-image","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card\/02-molecules-card-01-card.html"},{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card\/02-molecules-card-01-card.html"},{"lineagePattern":"atoms-paragraph","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card\/02-molecules-card-01-card.html"},{"lineagePattern":"atoms-link","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card\/02-molecules-card-01-card.html"},{"lineagePattern":"atoms-button","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card\/02-molecules-card-01-card.html"}],"lineageR":[{"lineagePattern":"organisms-card-grid","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid\/03-organisms-card-grid-card-grid.html"},{"lineagePattern":"organisms-card-grid-alt","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid-alt\/03-organisms-card-grid-card-grid-alt.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"content"},"patternDesc":"<h2>Card<\/h2>\n\n<p><em>Title and subtext<\/em><\/p>\n\n<p>A card variation with a background color.<\/p>","patternExtension":"twig","patternName":"Card with background","patternPartial":"molecules-card-bg","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-molecules-content" class="sg-subtype">
  <h2>
    <a href="../../patterns/02-molecules-content/index.html" class="patternLink" data-patternpartial="viewall-molecules-content">
      content
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-info-box" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-content-info-box-info-box/02-molecules-content-info-box-info-box.html" class="patternLink" data-patternpartial="molecules-info-box" title="Link to Pattern">
        info box
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-info-box" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-info-box" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-info-box"></div>
    
  <div class="sg-pattern-example">
    
<div class="info-box">
  @atoms/02-text/00-headings/_heading.twig  @atoms/02-text/text/01-paragraph.twig</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-info-box" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/02-molecules-content-info-box-info-box\/02-molecules-content-info-box-info-box.html"},{"lineagePattern":"atoms-paragraph","lineagePath":"..\/..\/patterns\/02-molecules-content-info-box-info-box\/02-molecules-content-info-box-info-box.html"}],"lineageR":[{"lineagePattern":"organisms-info-box-grid","lineagePath":"..\/..\/patterns\/03-organisms-info-box-grid-info-box-grid\/03-organisms-info-box-grid-info-box-grid.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"content"},"patternDesc":"","patternExtension":"twig","patternName":"info box","patternPartial":"molecules-info-box","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-pager" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-content-pager-pager/02-molecules-content-pager-pager.html" class="patternLink" data-patternpartial="molecules-pager" title="Link to Pattern">
        pager
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-pager" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-pager" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-pager"></div>
    
  <div class="sg-pattern-example">
      <nav class="pager" role="navigation" aria-labelledby="pagination-heading">
    <h4 id="pagination-heading" class="visually-hidden">Pagination</h4>
    <ul class="pager__items js-pager__items">
                    <li class="pager__item pager__item--previous">
          <a class="pager__link pager__link--prev"  href="" title="Go to previous page" rel="prev">
            <span class="visually-hidden">Previous page</span>
            <span aria-hidden="true">‹ Previous</span>
          </a>
        </li>
                                      <li class="pager__item">
                                          <a class="pager__link" href="#" title="Go to page 1">
            <span class="visually-hidden">
              Page
            </span>1</a>
        </li>
              <li class="pager__item">
                                          <a class="pager__link" href="#" title="Go to page 2">
            <span class="visually-hidden">
              Page
            </span>2</a>
        </li>
              <li class="pager__item">
                                          <a class="pager__link" href="#" title="Go to page 3">
            <span class="visually-hidden">
              Page
            </span>3</a>
        </li>
              <li class="pager__item">
                                          <a class="pager__link" href="#" title="Go to page 4">
            <span class="visually-hidden">
              Page
            </span>4</a>
        </li>
                                      <li class="pager__item pager__item--next">
          <a class="pager__link pager__link--next" href="" title="Go to next page" rel="next">
            <span class="visually-hidden">Next page</span>
            <span aria-hidden="true">Next ›</span>
          </a>
        </li>
          </ul>
  </nav>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-pager" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"content"},"patternDesc":"","patternExtension":"twig","patternName":"pager","patternPartial":"molecules-pager","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-status" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-content-status-status/02-molecules-content-status-status.html" class="patternLink" data-patternpartial="molecules-status" title="Link to Pattern">
        status
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-status" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-status" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-status"></div>
    
  <div class="sg-pattern-example">
      <div role="contentinfo" aria-label="">
                        <span class="status--status">This is a status message</span>
            </div>
  <div role="contentinfo" aria-label="">
                        <span class="status--warning">This is a warning message</span>
            </div>
  <div role="contentinfo" aria-label="">
          <div role="alert">
                        <span class="status--error">This is an error message</span>
                </div>
      </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-status" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"content"},"patternDesc":"","patternExtension":"twig","patternName":"status","patternPartial":"molecules-status","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-molecules-content"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1542389078">
  (function() {
    if (self != top) {
      var cb = '1542389078';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1542389078">
  (function() {
    if (self != top) {
      var cb = '1542389078';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- Drupal-specific usage -->
  <!-- example using symlinking -->
  <!-- cd web/themes/custom/emulsify/components/js -->
  <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
  <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

  <!-- UNCOMMENT AS NECESSARY -->
  <!-- <script src="../../js/ready.min.js"></script> -->
  <!-- <script src="../../js/drupal.js"></script> -->

  <script src="../../../../dist/scripts-styleguide.js"></script>

  <!-- If using Drupal.behaviors, uncomment for them to work in Pattern Lab -->
  <!-- <script>Drupal.attachBehaviors();</script> -->

  </body>
</html>
