<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1542389078" media="all" />
    <style>
        @import url("https://use.typekit.net/fde2wmo.css");
    </style>
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1542389078" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1542389078" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="">
  		<div id="tabs" class="tabs"></div><!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-organisms-photo-text" class="sg-subtype">
  <h2>
    <a href="../../patterns/03-organisms-photo-text/index.html" class="patternLink" data-patternpartial="viewall-organisms-photo-text">
      photo text
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="organisms-photo-text-slider" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/03-organisms-photo-text-photo-text-slider/03-organisms-photo-text-photo-text-slider.html" class="patternLink" data-patternpartial="organisms-photo-text-slider" title="Link to Pattern">
        photo text slider
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-photo-text-slider" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-photo-text-slider" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-photo-text-slider"></div>
    
  <div class="sg-pattern-example">
    
<div class="slider">
                        
<div class="block">
    
<h2 class="h2 h2--margin">
      Some title number one
  </h2>
    Iceland umami palo santo lomo four loko +1 williamsburg slow-carb venmo. Art party blue bottle salvia keytar tbh single-origin coffee hell.
    &lt;img src=&quot;https://placeimg.com/400/300/tech&quot;/&gt;
    <h2>Visit the college</h2>

            
<a
  class="link"
    href="http://as.cornell.edu"
>
      Visit the college
  </a>
    </div>                    
<div class="block">
    
<h2 class="h2 h2--margin">
      the second photo text
  </h2>
    single-origin coffee hell celand umami palo santo lomo four loko +1 williamsburg slow-carb venmo. Art party blue bottle salvia keytar tbh .
    &lt;img src=&quot;https://placeimg.com/400/300/tech&quot;/&gt;
    <h2>Get more hipper</h2>

            
<a
  class="link"
    href="http://as.cornell.edu"
>
      Get more hipper
  </a>
    </div>            </div>


  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-photo-text-slider" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-photo-text","lineagePath":"..\/..\/patterns\/03-organisms-photo-text-photo-text-slider\/03-organisms-photo-text-photo-text-slider.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"photo text"},"patternDesc":"","patternExtension":"twig","patternName":"photo text slider","patternPartial":"organisms-photo-text-slider","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-organisms-photo-text"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1542389078">
  (function() {
    if (self != top) {
      var cb = '1542389078';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1542389078">
  (function() {
    if (self != top) {
      var cb = '1542389078';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- Drupal-specific usage -->
  <!-- example using symlinking -->
  <!-- cd web/themes/custom/emulsify/components/js -->
  <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
  <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

  <!-- UNCOMMENT AS NECESSARY -->
  <!-- <script src="../../js/ready.min.js"></script> -->
  <!-- <script src="../../js/drupal.js"></script> -->

  <script src="../../../../dist/scripts-styleguide.js"></script>

  <!-- If using Drupal.behaviors, uncomment for them to work in Pattern Lab -->
  <!-- <script>Drupal.attachBehaviors();</script> -->

  </body>
</html>
