

  <div id="tabs" class="tabs no-js">
    <ul class="tabs__nav">
            
<li>
        <a href="#tab-0" class="tabs__link tabs__link--local-tasks is-active">July</a>
  </li>
            
<li>
        <a href="#tab-1" class="tabs__link tabs__link--local-tasks">April</a>
  </li>
            
<li>
        <a href="#tab-2" class="tabs__link tabs__link--local-tasks">December</a>
  </li>
          </ul>
        <div class="tabs__tab is-active">
      <div id="tab-0" class="tabs__content">
        <p>The lysine contingency - it&#039;s intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme in protein metabolism. The animals can&#039;t manufacture the amin.</p>
      </div>
    </div>
        <div class="tabs__tab">
      <div id="tab-1" class="tabs__content">
        <p>Sed single-origin coffee anim eu. Bicycle rights Neutra Truffaut pop-up. Paleo hella irure meh Banksy, Wes Anderson typewriter VHS jean shorts yr. Eiusmod officia banjo Thundercats, odio laborum magna deep v cornhole nostrud kitsch.</p>
      </div>
    </div>
        <div class="tabs__tab">
      <div id="tab-2" class="tabs__content">
        <p>Pecorino queso lancashire. Manchego lancashire cheesy feet emmental babybel cheese strings dolcelatte bavarian bergkase. Ricotta cheese slices cheesy grin cow cheesecake smelly cheese mascarpone lancashire. Cow say cheese babybel do.</p>
      </div>
    </div>
      </div>
