<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1542389078" media="all" />
    <style>
        @import url("https://use.typekit.net/fde2wmo.css");
    </style>
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1542389078" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1542389078" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="">
  		<div id="tabs" class="tabs"></div>

  <div id="tabs" class="tabs no-js">
    <ul class="tabs__nav">
            
<li>
        <a href="#tab-0" class="tabs__link tabs__link--local-tasks is-active">July</a>
  </li>
            
<li>
        <a href="#tab-1" class="tabs__link tabs__link--local-tasks">April</a>
  </li>
            
<li>
        <a href="#tab-2" class="tabs__link tabs__link--local-tasks">December</a>
  </li>
          </ul>
        <div class="tabs__tab is-active">
      <div id="tab-0" class="tabs__content">
        <p>The lysine contingency - it&#039;s intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme in protein metabolism. The animals can&#039;t manufacture the amin.</p>
      </div>
    </div>
        <div class="tabs__tab">
      <div id="tab-1" class="tabs__content">
        <p>Sed single-origin coffee anim eu. Bicycle rights Neutra Truffaut pop-up. Paleo hella irure meh Banksy, Wes Anderson typewriter VHS jean shorts yr. Eiusmod officia banjo Thundercats, odio laborum magna deep v cornhole nostrud kitsch.</p>
      </div>
    </div>
        <div class="tabs__tab">
      <div id="tab-2" class="tabs__content">
        <p>Pecorino queso lancashire. Manchego lancashire cheesy feet emmental babybel cheese strings dolcelatte bavarian bergkase. Ricotta cheese slices cheesy grin cow cheesecake smelly cheese mascarpone lancashire. Cow say cheese babybel do.</p>
      </div>
    </div>
      </div>

  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"cssEnabled":false,"lineage":[{"lineagePattern":"atoms-tab","lineagePath":"..\/..\/patterns\/02-molecules-menus-tabs-tabs\/02-molecules-menus-tabs-tabs.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"menus"},"patternDesc":"<h2>Tabs<\/h2>\n\n<p>This controls styles for default Drupal tabs as well as just javascript tabs on the page (example below is javascript tabs). See the section in <code>tabs.twig<\/code> commented as <code>{# PL Specific (javascript version) #}<\/code> for the example markup for js tabs.<\/p>","patternExtension":"twig","patternName":"Tabs","patternPartial":"molecules-tabs","patternState":"","extraOutput":[]}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1542389078">
  (function() {
    if (self != top) {
      var cb = '1542389078';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1542389078">
  (function() {
    if (self != top) {
      var cb = '1542389078';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- Drupal-specific usage -->
  <!-- example using symlinking -->
  <!-- cd web/themes/custom/emulsify/components/js -->
  <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
  <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

  <!-- UNCOMMENT AS NECESSARY -->
  <!-- <script src="../../js/ready.min.js"></script> -->
  <!-- <script src="../../js/drupal.js"></script> -->

  <script src="../../../../dist/scripts-styleguide.js"></script>

  <!-- If using Drupal.behaviors, uncomment for them to work in Pattern Lab -->
  <!-- <script>Drupal.attachBehaviors();</script> -->

  </body>
</html>
