



<div class="layout-container">
    <!-- ##### _patterns/04-templates/_default ##### -->
                
    
    <main role="main" class="main">
        <a id="main-content" tabindex="-1"></a>
        
        
        <div class="main-content">

            
        
        
    
<h2 class="h2">
      Card Grid from data.yaml
  </h2>
<div class="info-box__grid info-box__grid--divider info-box__grid--columns-3">
                        
<div class="info-box info-box--grid-item">
  @atoms/02-text/00-headings/_heading.twig  @atoms/02-text/text/01-paragraph.twig</div>
                
<div class="info-box info-box--grid-item">
  @atoms/02-text/00-headings/_heading.twig  @atoms/02-text/text/01-paragraph.twig</div>
      </div>        
    
<h2 class="h2">
      Majors
  </h2>
<div class="card__grid card__grid--divider card__grid--columns-3">
                
<div class="card card--grid-item card--major">
                        
  
<picture class="image">
            
<img
  class="img"
      src="https://as.cornell.edu/sites/as/files/styles/card/public/majorminor_image/Russian400.jpg"
    />
</picture>                <div class="card__copy">
                    
            
<h2 class="card__title">
      Economics
  </h2>
            
        
        
                                    </div>
    <!-- copy -->
</div>            
<div class="card card--grid-item card--major">
                        
  
<picture class="image">
            
<img
  class="img"
      src="https://as.cornell.edu/sites/as/files/styles/card/public/majorminor_image/ESS%20major%20photo.jpg"
    />
</picture>                <div class="card__copy">
                    
            
<h2 class="card__title">
      History
  </h2>
            
        
        
                                    </div>
    <!-- copy -->
</div>            
<div class="card card--grid-item card--major">
                        
  
<picture class="image">
            
<img
  class="img"
      src="https://as.cornell.edu/sites/as/files/styles/card/public/majorminor_image/PMA400.jpg"
    />
</picture>                <div class="card__copy">
                    
            
<h2 class="card__title">
      Chemistry &amp; Chemical Biology
  </h2>
            
        
        
                                    </div>
    <!-- copy -->
</div>    </div>
        
    
<h2 class="h2">
      Articles
  </h2>
<div class="card__grid card__grid--divider card__grid--columns-3">
                
<div class="card card--grid-item card--article">
                        
  
<picture class="image">
            
<img
  class="img"
      src="https://as.cornell.edu/sites/as/files/Podcast-Love-Sternberg-image.jpg"
    />
</picture>                <div class="card__copy">
                    
            
<h2 class="card__title">
      New podcasts explores &#039;What Do We Know About Love?&#039;
  </h2>
            
        
        
                    
<h3 class="card__subtitle">
      Humanities
  </h3>
                                    </div>
    <!-- copy -->
</div>            
<div class="card card--grid-item card--article">
                        
  
<picture class="image">
            
<img
  class="img"
      src="https://as.cornell.edu/sites/as/files/field/image/Nobelhand.jpg"
    />
</picture>                <div class="card__copy">
                    
            
<h2 class="card__title">
      Arthur Ashkin, Ph.D.&#039;52, shares Nobel Prize in physics
  </h2>
            
        
        
                    
<h3 class="card__subtitle">
      Physics
  </h3>
                                    </div>
    <!-- copy -->
</div>            
<div class="card card--grid-item card--article">
                        
  
<picture class="image">
            
<img
  class="img"
      src="https://as.cornell.edu/sites/as/files/field/image/anyperson_seal450.jpg"
    />
</picture>                <div class="card__copy">
                    
            
<h2 class="card__title">
      At150, &#039;...any person ...any study&#039; still stands strong
  </h2>
            
        
        
                    
<h3 class="card__subtitle">
      Our Founding Vision
  </h3>
                                    </div>
    <!-- copy -->
</div>    </div>
            </div>

    </main>

            <footer class="footer">
      
    
                          
        
<ul class="inline-menu">
                      

<li class="inline-menu__item">
      
<a
  class="inline-menu__link"
    href="../../patterns/05-pages-home-home/05-pages-home-home.html"
>
      Home
  </a>
      </li>
                    

<li class="inline-menu__item">
      
<a
  class="inline-menu__link"
    href="../../patterns/05-pages-_article/05-pages-_article.html"
>
      Article
  </a>
      </li>
              </ul>
  

  </footer>
    </div>