
<div class="card">
                        
  
<img
  class="image"
      src="https://placeimg.com/1280/720/nature"
      alt="This is the card image&#039;s alt text"
    />
                <div class="card__copy">
                    
            
<h2 class="card__title card__title--no-space">
      
<a
  class="card__title-link"
    href="#"
>
      This is a card title
  </a>
  </h2>
            
        
        
                    
<h3 class="card__subtitle card__subtitle--no-space">
      Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.
  </h3>
                            
<p class="card__body">
      Pellentesque in ipsum id orci porta dapibus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
  </p>
                            
<a
  class="card__link"
    href="#"
>
      Read more about this card
  </a>
                    </div>
    <!-- copy -->
</div>