{#

/* -------------------------

Title: views-view--people
Descr: main output business for views. PEOPLE

--------------------------- */

#}

{# this is super important to have in the wrapper for ajax stuff #}

{%
  set domID = [
    dom_id ? 'js-view-dom-id-' ~ dom_id,
  ]
%}
{# include fancybox #}

{# {% set show_fancybox = true %} #}

{# set up classes #}

{% set main_element_extra_classes = ['main', 'list--people'] %}
{% set main_element_extra_classes = main_element_extra_classes|merge([domID.0]) %}
{% set main_element_base_class = 'landingPage' %}
{% set main_element_modifiers = ['viewContainer', 'people'] %}



{# set secondary title search for #}
{% set search_terms = exposed.keywords['#value'] %}
{% if search_terms is not empty %}
	{% set view_sub_title = 'Search results for ' ~ '"'~search_terms~'"' %}
{% endif %}

{# set main variables #}

{% set view_title = view.title %}
{% set view_content = rows %}
{% set view_pager = pager %}
{% set view_header = header %}

{% if (view.getExposedInput) %}
	{% set showFacets = true %}
{% endif %}
{{vardumper()}}



{# adding "now viewing" labels #}
{% if (view.getExposedInput.keywords) %}
	{% set view_filters_1 = 'Keyword: ' %}
	{% set keyword = view.getExposedInput.keywords %}
	{% set view_filters_1 = '<strong>' ~ view_filters_1 ~ '</strong>'  ~ keyword  %}
{% endif %}

{% if (view.getExposedInput.departments_and_programs != 'All' or '') %}
	{% set view_filters_2 = 'Department or program: ' %}
	{% set number = view.getExposedInput.departments_and_programs %}
	{% set termname = drupal_field('name', 'taxonomy_term', number)|field_value|render|replace({'&amp;': '&'}) ~ '<br />' %}
	{% set view_filters_2 = '<strong>' ~ view_filters_2 ~ '</strong>' ~ termname  %}
{% endif %}


{% if (view.getExposedInput.type  != 'All' or '') %}
	{% set view_filters_3 = 'Type: ' %}
	{% set number = view.getExposedInput.type %}
	{% set termname = drupal_field('name', 'taxonomy_term', number)|field_value|render|replace({'&amp;': '&'}) ~ '<br />' %}
	{% set view_filters_3 = '<strong>' ~ view_filters_3 ~ '</strong>' ~ termname  %}
{% endif %}

{% set facets %}
{% if showFacets %}
	<p>
		{{view_filters_1|raw}}
		{{view_filters_2|raw}}
		{{view_filters_3|raw}}

	</p>
{% endif %}
{% endset %}



{% include "@pages/_view-list.twig" with {
  view_title : view_title,
  view_content : view_content,
  view_pager : view_pager,
  view_form: exposed,
  view_header : view_header
}%}
