
    
<h2 class="h2">
      Card Grid from data.yaml
  </h2>
<div class="info-box__grid info-box__grid--divider info-box__grid--columns-3">
                        
<div class="info-box info-box--grid-item">
  @atoms/02-text/00-headings/_heading.twig  @atoms/02-text/text/01-paragraph.twig</div>
                
<div class="info-box info-box--grid-item">
  @atoms/02-text/00-headings/_heading.twig  @atoms/02-text/text/01-paragraph.twig</div>
                
<div class="info-box info-box--grid-item">
  @atoms/02-text/00-headings/_heading.twig  @atoms/02-text/text/01-paragraph.twig</div>
                
<div class="info-box info-box--grid-item">
  @atoms/02-text/00-headings/_heading.twig  @atoms/02-text/text/01-paragraph.twig</div>
      </div>