/* -------------------------

Title: Cards
Descr: Sets grid default card styles
Variations: 
  card--small
  card--article - on _card--article.scss
  card--feature
  card--stat

  card--no-image

--------------------------- */

// default card styles

.card {
  @include boxShadow;
  // @include baseBorder();
  border-radius: var(--border-radius);
  margin-bottom: var(--space);
  figure {
    margin: 0;

  }

}

.card__title {
  font-size: 1rem;
  line-height: 1.3;
  font-weight: var(--semi);
  &-link {
    color: var(--as-black);
  }
}

.card__label {
  margin-bottom: 0;
  color: var(--gray-dark);
}

.card__body {
  margin: 0.7em 0 1em;
}

.card__link {
  // @include link;
}

.card__button {
  // @include button;
}

// Global small card can be overidden with .card--type .card--small

.card--small {
  @include baseGrid();
  grid-template-columns: var(--base-grid-column) 1fr;

  .card__title {
    @include baseFont(
      $size: var(--medium-font-size),
      $weight: var(--regular),
      $line-height: 1.4
    );
  }
  .card__label,
  .card__byline {
    display: none;
  }
  .card__date.card__date {
    text-align: left; // using double selctor instead of !important
  }
  //box-shadow: none;
}

.card--no-image {
  .card__copy {
    grid-column: 1 / -1;
  }
}

// for embedded small cards
[data-embed-button="article_entity_embed"] {
  .card--small {
    max-width: 400px;
  }
}

// Card Feature -- Campfire center big ole'card will be changing

.card--feature {
  @include baseGrid($g-gap: 0px);
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "image image"
    "label dateline"
    "title title"
    "byline byline";

  a {
    span {
      display: block;
    }
  }
  .figure {
    grid-area: image;
  }
  .card__title {
    grid-area: title;
    padding: 0 1rem;
    font-size: 2rem;
    text-align: center;
    font-weight: var(--semi);
  }
  .card__label {
    grid-area: label;
    @include baseFont($family: var(--font-serif));
    font-size: var(--medium-font-size);
    margin: 1rem 1rem;
  }
  .card__date {
    grid-area: dateline;
    text-align: right;
    font-size: var(--small-font-size);
    margin: 20px 1rem;
  }
  .card__byline {
    grid-area: byline;
    font-size: var(--small-font-size);
    margin: 0 1rem 1rem;
  }
}

// COURSES
.card--course {
  padding: 1rem;
}
