
<div class="card card--major-minor
# Title">
                        
  
<img
  class="image"
      src="https://as.cornell.edu/sites/as/files/styles/card/public/majorminor_image/Film400.jpg"
      alt="This is the card image&#039;s alt text"
    />
                <div class="card__copy">
                    
            
<h2 class="card__title card__title--no-space">
      
<a
  class="card__title-link"
    href="http://astro.cornell.edu"
>
      Economics
  </a>
  </h2>
            
        
        
                                    
<a
  class="card__link"
    href="http://astro.cornell.edu"
>
      Read more about this card
  </a>
                            
<button
  class="card__button"
        href="#"
  >
      Read more
  </button>
            </div>
    <!-- copy -->
</div>