<div class="form-item form-item--checkbox">
  <legend class="heading-3">Options as Checkboxes</legend>
  <ul class="form-item--checkboxes">
              <li class="form-item--checkbox__item">
  <label for="checkbox0">
    <input id="checkbox0" name="checkbox" type="checkbox" checked="checked"> Danish danish candy canes bonbon cheesecake danish marzipan
  </label>
</li>
              <li class="form-item--checkbox__item">
  <label for="checkbox1">
    <input id="checkbox1" name="checkbox" type="checkbox" checked="checked"> Whatever swag accusamus occupy, gentrify butcher tote bag
  </label>
</li>
              <li class="form-item--checkbox__item">
  <label for="checkbox2">
    <input id="checkbox2" name="checkbox" type="checkbox" checked="checked"> Bacon ipsum dolor sit amet turducken strip steak beef ribs shank
  </label>
</li>
              <li class="form-item--checkbox__item">
  <label for="checkbox3">
    <input id="checkbox3" name="checkbox" type="checkbox" checked="checked"> Webtwo ipsum dolor sit amet, eskobo chumby doostang bebo
  </label>
</li>
        </ul>
</div>
