photo_texts:
  1:
    title: 
      "Some title number one"
    text: 
      "Iceland umami palo santo lomo four loko +1 williamsburg slow-carb venmo. Art party blue bottle salvia keytar tbh single-origin coffee hell."
    image: 
      '<img src="https://placeimg.com/400/300/tech"/>'
    link_url: 
      "http://as.cornell.edu"
    link_text: 
      "Visit the college"
  2:
    title: 
      "the second photo text"
    text: 
      "single-origin coffee hell celand umami palo santo lomo four loko +1 williamsburg slow-carb venmo. Art party blue bottle salvia keytar tbh ."
    image: 
      '<img src="https://placeimg.com/400/300/tech"/>'
    link_url: 
      "http://as.cornell.edu"
    link_text: 
      "Get more hipper"