<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1542389078" media="all" />
    <style>
        @import url("https://use.typekit.net/fde2wmo.css");
    </style>
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1542389078" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1542389078" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="">
  		<div id="tabs" class="tabs"></div><!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-atoms-lists" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-atoms-lists/index.html" class="patternLink" data-patternpartial="viewall-atoms-lists">
      lists
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-dl" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-lists-dl/01-atoms-lists-dl.html" class="patternLink" data-patternpartial="atoms-dl" title="Link to Pattern">
        dl
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-dl" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-dl" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-dl"></div>
    
  <div class="sg-pattern-example">
    
<dl class="dl">
      
<dt class="dl-term">Definition List</dt>
<dd class="dl-def">A number of connected items or names written or printed consecutively, typically one below the other.</dd>
      
<dt class="dl-term">This is a term.</dt>
<dd class="dl-def">This is the definition of that term, which both live in a &lt;code&gt;dl&lt;/code&gt;.</dd>
      
<dt class="dl-term">Here is another term.</dt>
<dd class="dl-def">And it gets a definition too, which is this line.</dd>
      
<dt class="dl-term">Here is term that shares a definition with the term below.</dt>
<dd class="dl-def">And it gets a definition too, which is this line.</dd>
  </dl>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-dl" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-list-item-definition","lineagePath":"..\/..\/patterns\/01-atoms-lists-dl\/01-atoms-lists-dl.html"}],"lineageR":[{"lineagePattern":"organisms-accordion","lineagePath":"..\/..\/patterns\/03-organisms-accordion-accordion\/03-organisms-accordion-accordion.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"lists"},"patternDesc":"","patternExtension":"twig","patternName":"dl","patternPartial":"atoms-dl","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-ol" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-lists-ol/01-atoms-lists-ol.html" class="patternLink" data-patternpartial="atoms-ol" title="Link to Pattern">
        ol
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-ol" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-ol" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-ol"></div>
    
  <div class="sg-pattern-example">
    
<ol class="ol">
      
<li class="list-item">
          This is the first item in the &lt;ol&gt;.
  </li>
      
<li class="list-item">
      <strong>This is the optional label</strong>     And here is the item that goes with the label.
  </li>
      
<li class="list-item">
          Here&#039;s the third item.
  </li>
      
<li class="list-item">
          And here&#039;s the last item.
  </li>
  </ol>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-ol" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-list-item","lineagePath":"..\/..\/patterns\/01-atoms-lists-ol\/01-atoms-lists-ol.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"lists"},"patternDesc":"","patternExtension":"twig","patternName":"ol","patternPartial":"atoms-ol","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-ul" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-lists-ul/01-atoms-lists-ul.html" class="patternLink" data-patternpartial="atoms-ul" title="Link to Pattern">
        ul
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-ul" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-ul" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-ul"></div>
    
  <div class="sg-pattern-example">
    
<ul class="ul">
            
<li class="list-item">
          This is the first item in the &lt;ul&gt;.
  </li>
          
<li class="list-item">
      <strong>This is the optional label</strong>     And here is the item that goes with the label.
  </li>
          
<li class="list-item">
          Here&#039;s the third item.
  </li>
          
<li class="list-item">
          And here&#039;s the last item.
  </li>
      </ul>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-ul" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-list-item","lineagePath":"..\/..\/patterns\/01-atoms-lists-ul\/01-atoms-lists-ul.html"}],"lineageR":[{"lineagePattern":"molecules-menu","lineagePath":"..\/..\/patterns\/02-molecules-menus-_menu\/02-molecules-menus-_menu.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"lists"},"patternDesc":"","patternExtension":"twig","patternName":"ul","patternPartial":"atoms-ul","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-atoms-lists"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1542389078">
  (function() {
    if (self != top) {
      var cb = '1542389078';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1542389078">
  (function() {
    if (self != top) {
      var cb = '1542389078';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- Drupal-specific usage -->
  <!-- example using symlinking -->
  <!-- cd web/themes/custom/emulsify/components/js -->
  <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
  <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

  <!-- UNCOMMENT AS NECESSARY -->
  <!-- <script src="../../js/ready.min.js"></script> -->
  <!-- <script src="../../js/drupal.js"></script> -->

  <script src="../../../../dist/scripts-styleguide.js"></script>

  <!-- If using Drupal.behaviors, uncomment for them to work in Pattern Lab -->
  <!-- <script>Drupal.attachBehaviors();</script> -->

  </body>
</html>
