<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1542389078" media="all" />
    <style>
        @import url("https://use.typekit.net/fde2wmo.css");
    </style>
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1542389078" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1542389078" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="">
  		<div id="tabs" class="tabs"></div><!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-atoms-text" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-atoms-02-text/index.html" class="patternLink" data-patternpartial="viewall-atoms-text">
      text
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-paragraph" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-00-text-01-paragraph/01-atoms-00-text-01-paragraph.html" class="patternLink" data-patternpartial="atoms-paragraph" title="Link to Pattern">
        paragraph
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-paragraph" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-paragraph" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-paragraph"></div>
    
  <div class="sg-pattern-example">
    
<p class="paragraph">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-paragraph" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"molecules-card","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card\/02-molecules-card-01-card.html"},{"lineagePattern":"molecules-card-bg","lineagePath":"..\/..\/patterns\/02-molecules-content-card-card-bg\/02-molecules-content-card-card-bg.html"},{"lineagePattern":"molecules-card-article","lineagePath":"..\/..\/patterns\/02-molecules-card-card-article\/02-molecules-card-card-article.html"},{"lineagePattern":"molecules-card-major-minor","lineagePath":"..\/..\/patterns\/02-molecules-card-card-major-minor\/02-molecules-card-card-major-minor.html"},{"lineagePattern":"molecules-info-box","lineagePath":"..\/..\/patterns\/02-molecules-content-info-box-info-box\/02-molecules-content-info-box-info-box.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"paragraph","patternPartial":"atoms-paragraph","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-blockquote" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-00-text-02-blockquote/01-atoms-00-text-02-blockquote.html" class="patternLink" data-patternpartial="atoms-blockquote" title="Link to Pattern">
        blockquote
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-blockquote" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-blockquote" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-blockquote"></div>
    
  <div class="sg-pattern-example">
    
<blockquote
  class="blockquote"
>
      Sed porttitor lectus nibh. Nulla quis lorem ut libero malesuada feugiat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec sollicitudin molestie malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Donec sollicitudin molestie malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
  </blockquote>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-blockquote" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"blockquote","patternPartial":"atoms-blockquote","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-inline-elements" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-00-text-03-inline-elements/01-atoms-00-text-03-inline-elements.html" class="patternLink" data-patternpartial="atoms-inline-elements" title="Link to Pattern">
        inline elements
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-inline-elements" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-inline-elements" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-inline-elements"></div>
    
  <div class="sg-pattern-example">
    <div class="text">
	<p class="paragraph"><a class="link" href="#">This is a text link</a></p>

	<p class="paragraph"><strong>Strong is used to indicate strong importance</strong></p>

	<p class="paragraph"><em>This text has added emphasis</em></p>

	<p class="paragraph">The <b>b element</b> is stylistically different text from normal text, without any special importance</p>

	<p class="paragraph">The <i>i element</i> is text that is set off from the normal text</p>

	<p class="paragraph">The <u>u element</u> is text with an unarticulated, though explicitly rendered, non-textual annotation</p>

	<p class="paragraph"><del>This text is deleted</del> and <ins>This text is inserted</ins></p>

	<p class="paragraph"><s>This text has a strikethrough</s></p>

	<p class="paragraph">Superscript<sup>®</sup></p>

	<p class="paragraph">Subscript for things like H<sub>2</sub>O</p>

	<p class="paragraph"><small>This text is small for fine print, etc.</small></p>

	<p class="paragraph">Abbreviation: <abbr title="HyperText Markup Language">HTML</abbr></p>

	<p class="paragraph">Keybord input: <kbd>Cmd</kbd></p>

	<p class="paragraph"><q cite="https://developer.mozilla.org/en-US/docs/HTML/Element/q">This text is a short inline quotation</q></p>

	<p class="paragraph"><cite>This is a citation</cite></p>

  <p class="paragraph">The <dfn>dfn element</dfn> indicates a definition.</p>

	<p class="paragraph">The <mark>mark element</mark> indicates a highlight</p>

	<p class="paragraph"><code>This is what inline code looks like.</code></p>

	<p class="paragraph"><samp>This is sample output from a computer program</samp></p>

	<p class="paragraph">The <var>variarble element</var>, such as <var>x</var> = <var>y</var></p>
</div><!--end .text-->

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-inline-elements" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"inline elements","patternPartial":"atoms-inline-elements","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-preformatted-text" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-00-text-05-preformatted-text/01-atoms-00-text-05-preformatted-text.html" class="patternLink" data-patternpartial="atoms-preformatted-text" title="Link to Pattern">
        preformatted text
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-preformatted-text" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-preformatted-text" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-preformatted-text"></div>
    
  <div class="sg-pattern-example">
    <pre>
P R E F O R M A T T E D T E X T
! " # $ % &amp; ' ( ) * + , - . /
0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ?
@ A B C D E F G H I J K L M N O
P Q R S T U V W X Y Z [ \ ] ^ _
` a b c d e f g h i j k l m n o
p q r s t u v w x y z { | } ~
</pre>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-preformatted-text" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"preformatted text","patternPartial":"atoms-preformatted-text","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-hr" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-00-text-06-hr/01-atoms-00-text-06-hr.html" class="patternLink" data-patternpartial="atoms-hr" title="Link to Pattern">
        hr
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-hr" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-hr" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-hr"></div>
    
  <div class="sg-pattern-example">
    <hr class="hr" />

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-hr" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"hr","patternPartial":"atoms-hr","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-atoms-links" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-atoms-01-links/index.html" class="patternLink" data-patternpartial="viewall-atoms-links">
      links
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-link" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-01-links-link-link/01-atoms-01-links-link-link.html" class="patternLink" data-patternpartial="atoms-link" title="Link to Pattern">
        link
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-link" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-link" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-link"></div>
    
  <div class="sg-pattern-example">
    
<a
  class="link link--alt link--more-link"
      target="_blank"
      foo="bar"
      href="#"
    href="https://github.com/fourkitchens/emulsify"
>
      This is my link text
  </a>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-link" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/01-atoms-02-text-01-headings-_heading\/01-atoms-02-text-01-headings-_heading.html"},{"lineagePattern":"atoms-heading-xl-link","lineagePath":"..\/..\/patterns\/01-atoms-headings-heading-xl-link\/01-atoms-headings-heading-xl-link.html"},{"lineagePattern":"molecules-card","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card\/02-molecules-card-01-card.html"},{"lineagePattern":"molecules-card-bg","lineagePath":"..\/..\/patterns\/02-molecules-content-card-card-bg\/02-molecules-content-card-card-bg.html"},{"lineagePattern":"molecules-card-article","lineagePath":"..\/..\/patterns\/02-molecules-card-card-article\/02-molecules-card-card-article.html"},{"lineagePattern":"molecules-card-major-minor","lineagePath":"..\/..\/patterns\/02-molecules-card-card-major-minor\/02-molecules-card-card-major-minor.html"},{"lineagePattern":"molecules-menu-item","lineagePath":"..\/..\/patterns\/02-molecules-menus-_menu-item\/02-molecules-menus-_menu-item.html"},{"lineagePattern":"molecules-photo-text","lineagePath":"..\/..\/patterns\/02-molecules-photo-text-photo-text\/02-molecules-photo-text-photo-text.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"links"},"patternDesc":"","patternExtension":"twig","patternName":"link","patternPartial":"atoms-link","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-headings" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-02-text-01-headings-headings/01-atoms-02-text-01-headings-headings.html" class="patternLink" data-patternpartial="atoms-headings" title="Link to Pattern">
        headings
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-headings" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-headings" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-headings"></div>
    
  <div class="sg-pattern-example">
          <div class="sg-pattern pl-heading-examples">
      <h3 class="sg-pattern-title">h1</h3>
      <h1 class="h1">This is a Header 1 example</h1>
      <p>Lorem ipsum dolor amet everyday carry vaporware tote bag, schlitz cloud bread butcher lo-fi XOXO. Succulents squid mlkshk chambray PBR&B, keytar brunch microdosing twee tousled swag skateboard iPhone. Gastropub fanny pack normcore, whatever keffiyeh forage farm-to-table. Chartreuse butcher XOXO, cray adaptogen activated charcoal taiyaki lo-fi. Tofu mumblecore locavore, chartreuse kale chips 3 wolf moon church-key crucifix helvetica beard edison bulb PBR&B.</p>
    </div>
      <div class="sg-pattern pl-heading-examples">
      <h3 class="sg-pattern-title">h2</h3>
      <h2 class="h2">This is a Header 2 example</h2>
      <p>Lorem ipsum dolor amet everyday carry vaporware tote bag, schlitz cloud bread butcher lo-fi XOXO. Succulents squid mlkshk chambray PBR&B, keytar brunch microdosing twee tousled swag skateboard iPhone. Gastropub fanny pack normcore, whatever keffiyeh forage farm-to-table. Chartreuse butcher XOXO, cray adaptogen activated charcoal taiyaki lo-fi. Tofu mumblecore locavore, chartreuse kale chips 3 wolf moon church-key crucifix helvetica beard edison bulb PBR&B.</p>
    </div>
      <div class="sg-pattern pl-heading-examples">
      <h3 class="sg-pattern-title">h3</h3>
      <h3 class="h3">This is a Header 3 example</h3>
      <p>Lorem ipsum dolor amet everyday carry vaporware tote bag, schlitz cloud bread butcher lo-fi XOXO. Succulents squid mlkshk chambray PBR&B, keytar brunch microdosing twee tousled swag skateboard iPhone. Gastropub fanny pack normcore, whatever keffiyeh forage farm-to-table. Chartreuse butcher XOXO, cray adaptogen activated charcoal taiyaki lo-fi. Tofu mumblecore locavore, chartreuse kale chips 3 wolf moon church-key crucifix helvetica beard edison bulb PBR&B.</p>
    </div>
      <div class="sg-pattern pl-heading-examples">
      <h3 class="sg-pattern-title">h4</h3>
      <h4 class="h4">This is a Header 4 example</h4>
      <p>Lorem ipsum dolor amet everyday carry vaporware tote bag, schlitz cloud bread butcher lo-fi XOXO. Succulents squid mlkshk chambray PBR&B, keytar brunch microdosing twee tousled swag skateboard iPhone. Gastropub fanny pack normcore, whatever keffiyeh forage farm-to-table. Chartreuse butcher XOXO, cray adaptogen activated charcoal taiyaki lo-fi. Tofu mumblecore locavore, chartreuse kale chips 3 wolf moon church-key crucifix helvetica beard edison bulb PBR&B.</p>
    </div>
      <div class="sg-pattern pl-heading-examples">
      <h3 class="sg-pattern-title">h5</h3>
      <h5 class="h5">This is a Header 5 example</h5>
      <p>Lorem ipsum dolor amet everyday carry vaporware tote bag, schlitz cloud bread butcher lo-fi XOXO. Succulents squid mlkshk chambray PBR&B, keytar brunch microdosing twee tousled swag skateboard iPhone. Gastropub fanny pack normcore, whatever keffiyeh forage farm-to-table. Chartreuse butcher XOXO, cray adaptogen activated charcoal taiyaki lo-fi. Tofu mumblecore locavore, chartreuse kale chips 3 wolf moon church-key crucifix helvetica beard edison bulb PBR&B.</p>
    </div>
      <div class="sg-pattern pl-heading-examples">
      <h3 class="sg-pattern-title">h6</h3>
      <h6 class="h6">This is a Header 6 example</h6>
      <p>Lorem ipsum dolor amet everyday carry vaporware tote bag, schlitz cloud bread butcher lo-fi XOXO. Succulents squid mlkshk chambray PBR&B, keytar brunch microdosing twee tousled swag skateboard iPhone. Gastropub fanny pack normcore, whatever keffiyeh forage farm-to-table. Chartreuse butcher XOXO, cray adaptogen activated charcoal taiyaki lo-fi. Tofu mumblecore locavore, chartreuse kale chips 3 wolf moon church-key crucifix helvetica beard edison bulb PBR&B.</p>
    </div>
  
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-headings" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"headings","patternPartial":"atoms-headings","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-heading-xl-link" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-headings-heading-xl-link/01-atoms-headings-heading-xl-link.html" class="patternLink" data-patternpartial="atoms-heading-xl-link" title="Link to Pattern">
        heading xl link
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-heading-xl-link" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-heading-xl-link" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-heading-xl-link"></div>
    
  <div class="sg-pattern-example">
    
<h1 class="h1">
      
<a
  class="h1__link"
    href="#"
>
      This is a Heading 1 example with a link
  </a>
  </h1>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-heading-xl-link" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-link","lineagePath":"..\/..\/patterns\/01-atoms-02-text-01-headings-_heading\/01-atoms-02-text-01-headings-_heading.html"}],"lineageR":[{"lineagePattern":"base-grid","lineagePath":"..\/..\/patterns\/00-base-layouts-grid-00-grid\/00-base-layouts-grid-00-grid.html"},{"lineagePattern":"base-grid-two","lineagePath":"..\/..\/patterns\/00-base-layouts-grid-01-grid-two\/00-base-layouts-grid-01-grid-two.html"},{"lineagePattern":"base-grid-three","lineagePath":"..\/..\/patterns\/00-base-layouts-grid-02-grid-three\/00-base-layouts-grid-02-grid-three.html"},{"lineagePattern":"base-grid-divider-2","lineagePath":"..\/..\/patterns\/00-base-layouts-grid-03-grid-divider-2\/00-base-layouts-grid-03-grid-divider-2.html"},{"lineagePattern":"base-grid-divider-3","lineagePath":"..\/..\/patterns\/00-base-layouts-grid-04-grid-divider-3\/00-base-layouts-grid-04-grid-divider-3.html"},{"lineagePattern":"molecules-card","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card\/02-molecules-card-01-card.html"},{"lineagePattern":"molecules-card-bg","lineagePath":"..\/..\/patterns\/02-molecules-content-card-card-bg\/02-molecules-content-card-card-bg.html"},{"lineagePattern":"molecules-card-article","lineagePath":"..\/..\/patterns\/02-molecules-card-card-article\/02-molecules-card-card-article.html"},{"lineagePattern":"molecules-card-major-minor","lineagePath":"..\/..\/patterns\/02-molecules-card-card-major-minor\/02-molecules-card-card-major-minor.html"},{"lineagePattern":"molecules-info-box","lineagePath":"..\/..\/patterns\/02-molecules-content-info-box-info-box\/02-molecules-content-info-box-info-box.html"},{"lineagePattern":"molecules-photo-text","lineagePath":"..\/..\/patterns\/02-molecules-photo-text-photo-text\/02-molecules-photo-text-photo-text.html"},{"lineagePattern":"organisms-node","lineagePath":"..\/..\/patterns\/03-organisms-_node\/03-organisms-_node.html"},{"lineagePattern":"pages-article-demo","lineagePath":"..\/..\/patterns\/05-pages-article-article-demo\/05-pages-article-article-demo.html"},{"lineagePattern":"pages-home","lineagePath":"..\/..\/patterns\/05-pages-home-home\/05-pages-home-home.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"headings"},"patternDesc":"","patternExtension":"twig","patternName":"heading xl link","patternPartial":"atoms-heading-xl-link","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-atoms-images" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-atoms-04-images/index.html" class="patternLink" data-patternpartial="viewall-atoms-images">
      images
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-responsive-image" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-04-images-00-image-responsive-image/01-atoms-04-images-00-image-responsive-image.html" class="patternLink" data-patternpartial="atoms-responsive-image" title="Link to Pattern">
        Image (responsive support)
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-responsive-image" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-responsive-image" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-responsive-image"></div>
    
  <div class="sg-pattern-example">
    
  
<picture class="image">
            
<img
  class="img"
      src="https://placeimg.com/1200/500"
      alt="This is the alt text"
    />
</picture>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-responsive-image" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-image","lineagePath":"..\/..\/patterns\/01-atoms-04-images-00-image-responsive-image\/01-atoms-04-images-00-image-responsive-image.html"},{"lineagePattern":"atoms-picture","lineagePath":"..\/..\/patterns\/01-atoms-04-images-00-image-responsive-image\/01-atoms-04-images-00-image-responsive-image.html"}],"lineageR":[{"lineagePattern":"molecules-card","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card\/02-molecules-card-01-card.html"},{"lineagePattern":"molecules-card-bg","lineagePath":"..\/..\/patterns\/02-molecules-content-card-card-bg\/02-molecules-content-card-card-bg.html"},{"lineagePattern":"molecules-card-article","lineagePath":"..\/..\/patterns\/02-molecules-card-card-article\/02-molecules-card-card-article.html"},{"lineagePattern":"molecules-card-major-minor","lineagePath":"..\/..\/patterns\/02-molecules-card-card-major-minor\/02-molecules-card-card-major-minor.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternDesc":"<h3>Background<\/h3>\n\n<p>There are two key files for controlling the output of images. The first is <code>_image.twig<\/code> (basic <code>&lt;img&gt;<\/code> tag) and <code>responsive-image.twig<\/code>, which relies on the first file. You can include either depending on your need.<\/p>\n\n<h3>Responsive (srcset)<\/h3>\n\n<p>As in the past, any image element can include the basic img tag attributes (src, alt, title) as well as the following responsive attributes: <code>img_srcset<\/code> and <code>img_sizes<\/code>. However, in order to use the srcset approach, you need to set <code>output_image_tag<\/code> to TRUE (see <code>components\/_patterns\/01-atoms\/04-images\/00-image\/02-figure.yml<\/code>) for an example.<\/p>\n\n<h3>Responsive (picture)<\/h3>\n\n<p>If you don't set <code>output_image_tag<\/code>, then the responsive image usage will default to using the <code>&lt;picture&gt;<\/code> element.<\/p>","patternExtension":"twig","patternName":"Image (responsive support)","patternPartial":"atoms-responsive-image","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-figure" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-04-images-00-image-figure/01-atoms-04-images-00-image-figure.html" class="patternLink" data-patternpartial="atoms-figure" title="Link to Pattern">
        Figure
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-figure" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-figure" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-figure"></div>
    
  <div class="sg-pattern-example">
    
<figure class="figure">
            <a class="figure__link" href="#">
                            
<img
  class="img"
      src="https://placeimg.com/1200/200/tech"
      alt="This is the alt text"
    />
                        </a>
    
            <figcaption class="figure__caption">
            This is an image caption.
            --
                CU Photo
                    </figcaption>
    </figure>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-figure" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-image","lineagePath":"..\/..\/patterns\/01-atoms-04-images-00-image-figure\/01-atoms-04-images-00-image-figure.html"}],"lineageR":[{"lineagePattern":"pages-article-demo","lineagePath":"..\/..\/patterns\/05-pages-article-article-demo\/05-pages-article-article-demo.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternDesc":"<h3>How to use the figure element<\/h3>\n\n<p>The figure element includes the image element as well as an image caption.<\/p>","patternExtension":"twig","patternName":"Figure","patternPartial":"atoms-figure","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-image-logo" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-04-images-00-image-image-logo/01-atoms-04-images-00-image-image-logo.html" class="patternLink" data-patternpartial="atoms-image-logo" title="Link to Pattern">
        image logo
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-image-logo" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-image-logo" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-image-logo"></div>
    
  <div class="sg-pattern-example">
    
<img
  class="img"
      src="../../images/logo.png"
      alt="Logo"
    />

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-image-logo" class="sg-pattern-data">
    {"lineage":false,"lineageR":[{"lineagePattern":"atoms-responsive-image","lineagePath":"..\/..\/patterns\/01-atoms-04-images-00-image-responsive-image\/01-atoms-04-images-00-image-responsive-image.html"},{"lineagePattern":"atoms-figure","lineagePath":"..\/..\/patterns\/01-atoms-04-images-00-image-figure\/01-atoms-04-images-00-image-figure.html"},{"lineagePattern":"atoms-picture","lineagePath":"..\/..\/patterns\/01-atoms-04-images-00-image-_picture\/01-atoms-04-images-00-image-_picture.html"},{"lineagePattern":"organisms-site-header","lineagePath":"..\/..\/patterns\/03-organisms-site-site-header-site-header\/03-organisms-site-site-header-site-header.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternDesc":"","patternExtension":"twig","patternName":"image logo","patternPartial":"atoms-image-logo","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-favicon" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-04-images-favicon/01-atoms-04-images-favicon.html" class="patternLink" data-patternpartial="atoms-favicon" title="Link to Pattern">
        favicon
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-favicon" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-favicon" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-favicon"></div>
    
  <div class="sg-pattern-example">
    <img src="../../images/favicon_32x32.jpg" />
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-favicon" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternDesc":"","patternExtension":"twig","patternName":"favicon","patternPartial":"atoms-favicon","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-icons" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-04-images-icons-icons/01-atoms-04-images-icons-icons.html" class="patternLink" data-patternpartial="atoms-icons" title="Link to Pattern">
        Icons
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-icons" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-icons" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-icons"></div>
    
  <div class="sg-pattern-example">
    <div class="icons-demo" id="icons">
      <div>
      

<svg class="icon">
  <use xlink:href="/dist/img/sprite/sprite.svg#bars"></use>
</svg>
      <p>bars</p>
    </div>
  </div>
<br>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-icons" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-icon","lineagePath":"..\/..\/patterns\/01-atoms-04-images-icons-icons\/01-atoms-04-images-icons-icons.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternDesc":"<h3>How to use icons<\/h3>\n\n<p>We are using a gulp SVG sprite generator (details <a href=\"https:\/\/una.im\/svg-icons\">here<\/a>), which automatically takes individual SVGs from <code>\/images\/icons\/src<\/code> and generates <code>\/dist\/img\/sprite\/sprite.svg<\/code>. Simply run <code>gulp icons<\/code> to add your individual SVGs to this sprite.<\/p>\n\n<p><strong>Usage<\/strong><\/p>\n\n<p>The SVG component is found here: <code>\/components\/_patterns\/01-atoms\/04-images\/icons\/_icon.twig<\/code>. See available variables in that file as well as instructions for Drupal. Examples of usage below:<\/p>\n\n<p>Simple: (no BEM renaming)<\/p>\n\n<pre><code>{% include \"@atoms\/04-images\/icons\/_icon.twig\" with {\n  icon_name: 'bars',\n} %}\n<\/code><\/pre>\n\n<p>... creates...<\/p>\n\n<pre><code>&lt;svg class=\"icon\"&gt;\n  &lt;use xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xlink:href=\"\/images\/sprite\/sprite.svg#src--bars\"&gt;&lt;\/use&gt;\n&lt;\/svg&gt;\n<\/code><\/pre>\n\n<p>Complex (BEM classes):<\/p>\n\n<pre><code>{% include \"@atoms\/04-images\/icons\/_icon.twig\" with {\n  icon_base_class: 'icon',\n  icon_blockname: 'toggle-expand',\n  icon_name: 'bars',\n} %}\n<\/code><\/pre>\n\n<p>... creates...<\/p>\n\n<pre><code>&lt;svg class=\"toggle-expand__icon\"&gt;\n  &lt;use xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xlink:href=\"\/images\/sprite\/sprite.svg#src--bars\"&gt;&lt;\/use&gt;\n&lt;\/svg&gt;\n<\/code><\/pre>","patternExtension":"twig","patternName":"Icons","patternPartial":"atoms-icons","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-atoms-forms" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-atoms-05-forms/index.html" class="patternLink" data-patternpartial="viewall-atoms-forms">
      forms
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-checkbox" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-05-forms-checkbox-checkbox/01-atoms-05-forms-checkbox-checkbox.html" class="patternLink" data-patternpartial="atoms-checkbox" title="Link to Pattern">
        checkbox
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-checkbox" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-checkbox" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-checkbox"></div>
    
  <div class="sg-pattern-example">
    <div class="form-item form-item--checkbox">
  <legend class="heading-3">Options as Checkboxes</legend>
  <ul class="form-item--checkboxes">
              <li class="form-item--checkbox__item">
  <label for="checkbox0">
    <input id="checkbox0" name="checkbox" type="checkbox" checked="checked"> Danish danish candy canes bonbon cheesecake danish marzipan
  </label>
</li>
              <li class="form-item--checkbox__item">
  <label for="checkbox1">
    <input id="checkbox1" name="checkbox" type="checkbox" checked="checked"> Whatever swag accusamus occupy, gentrify butcher tote bag
  </label>
</li>
              <li class="form-item--checkbox__item">
  <label for="checkbox2">
    <input id="checkbox2" name="checkbox" type="checkbox" checked="checked"> Bacon ipsum dolor sit amet turducken strip steak beef ribs shank
  </label>
</li>
              <li class="form-item--checkbox__item">
  <label for="checkbox3">
    <input id="checkbox3" name="checkbox" type="checkbox" checked="checked"> Webtwo ipsum dolor sit amet, eskobo chumby doostang bebo
  </label>
</li>
        </ul>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-checkbox" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-checkbox-item","lineagePath":"..\/..\/patterns\/01-atoms-05-forms-checkbox-checkbox\/01-atoms-05-forms-checkbox-checkbox.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"forms"},"patternDesc":"","patternExtension":"twig","patternName":"checkbox","patternPartial":"atoms-checkbox","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-radio" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-05-forms-radio-radio/01-atoms-05-forms-radio-radio.html" class="patternLink" data-patternpartial="atoms-radio" title="Link to Pattern">
        radio
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-radio" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-radio" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-radio"></div>
    
  <div class="sg-pattern-example">
    <div class="form-item form-item--radio">
  <legend class="heading-3">Options as Radio Buttons</legend>
  <ul class="form-item--radios">
          <li class="form-item--radio__item">
  <label for="radio0">
    <input id="radio0" name="radio" type="radio" class="radio" checked="checked"> Danish danish candy canes bonbon cheesecake danish marzipan
  </label>
</li>
          <li class="form-item--radio__item">
  <label for="radio1">
    <input id="radio1" name="radio" type="radio" class="radio" checked="checked"> Whatever swag accusamus occupy, gentrify butcher tote bag
  </label>
</li>
          <li class="form-item--radio__item">
  <label for="radio2">
    <input id="radio2" name="radio" type="radio" class="radio" checked="checked"> Bacon ipsum dolor sit amet turducken strip steak beef ribs shank
  </label>
</li>
          <li class="form-item--radio__item">
  <label for="radio3">
    <input id="radio3" name="radio" type="radio" class="radio" checked="checked"> Webtwo ipsum dolor sit amet, eskobo chumby doostang bebo
  </label>
</li>
      </ul>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-radio" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-radio-item","lineagePath":"..\/..\/patterns\/01-atoms-05-forms-radio-radio\/01-atoms-05-forms-radio-radio.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"forms"},"patternDesc":"","patternExtension":"twig","patternName":"radio","patternPartial":"atoms-radio","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-select" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-05-forms-select-select/01-atoms-05-forms-select-select.html" class="patternLink" data-patternpartial="atoms-select" title="Link to Pattern">
        select
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-select" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-select" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-select"></div>
    
  <div class="sg-pattern-example">
    <div class="form-item">
  <label for="select" class="form-item__label form-item__label--textfield">Age</label>
  <div class="form-item__dropdown">
    <select class="form-item__select">
      <optgroup label="Whatever">
                  <option>Rebel Mission to Ord Mantell</option>
                  <option>Danish danish candy canes bonbon cheesecake danish marzipan</option>
                  <option>Marshall McLuhan Colbert bump backpack journalist vast wasteland Romenesko CPM</option>
                  <option>Bacon ipsum dolor sit amet turducken strip steak beef ribs shank</option>
                  <option>Yeah, I like animals better than people sometimes</option>
                  <option>Webtwo ipsum dolor sit amet, eskobo chumby doostang bebo</option>
              </optgroup>
    </select>
  </div>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-select" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-select-item","lineagePath":"..\/..\/patterns\/01-atoms-05-forms-select-select\/01-atoms-05-forms-select-select.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"forms"},"patternDesc":"","patternExtension":"twig","patternName":"select","patternPartial":"atoms-select","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-textfields" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-05-forms-textfields-textfields/01-atoms-05-forms-textfields-textfields.html" class="patternLink" data-patternpartial="atoms-textfields" title="Link to Pattern">
        textfields
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-textfields" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-textfields" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-textfields"></div>
    
  <div class="sg-pattern-example">
    <div class="form-item">
  <label for="edit-name" class="form-item__label form-item__label--required form-item__label--textfield">Name</label>
  <input autocorrect="none" autocapitalize="none" spellcheck="false" aria-describedby="edit-name--description" type="text" name="name" value="" size="60" maxlength="60" class="form-item__textfield form-item__textfield--required" required="required" aria-required="true" placeholder="First, Middle, Last">
</div>

<div class="form-item">
  <label for="edit-pass" class="form-item__label form-item__label--required form-item__label--textfield">Password</label>
  <input aria-describedby="edit-pass--description" type="password" name="pass" size="60" maxlength="128" class="form-item__textfield form-item__textfield--password form-item__textfield--required" required="required" aria-required="true">
  <div class="form-item__description">
    Enter the password that accompanies your username.
  </div>
</div>

<form>
  <fieldset class="form-fieldset">
  <legend class="heading-2 with-icon">Web and Email Address (fieldset example)</legend>
    <div class="form-item">
       <label for="webaddress" class="form-item__label form-item__label--textfield">Web Address</label>
       <input type="url" class="form-item__textfield" placeholder="http://yoursite.com">
     </div>

     <div class="form-item">
       <label for="emailaddress" class="form-item__label form-item__label--textfield">Email Address</label>
       <input type="email" class="form-item__textfield" placeholder="name@email.com">
     </div>
  </fieldset>
 </form>

 <div class="form-item">
   <label for="text" class="form-item__label form-item__label--textfield">Number Input</label>
   <input type="number" class="form-item__textfield" placeholder="Enter a Number" pattern="[0-9]*">
 </div>

 <div class="form-item">
   <label for="textarea" class="form-item__label form-item__label--textfield">Textarea</label>
   <textarea class="form-item__textfield form-item__textarea"  rows="8" cols="48" placeholder="Enter your message here"></textarea>
 </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-textfields" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"forms"},"patternDesc":"","patternExtension":"twig","patternName":"textfields","patternPartial":"atoms-textfields","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-atoms-buttons" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-atoms-06-buttons/index.html" class="patternLink" data-patternpartial="viewall-atoms-buttons">
      buttons
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-button" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-06-buttons-01-button/01-atoms-06-buttons-01-button.html" class="patternLink" data-patternpartial="atoms-button" title="Link to Pattern">
        Button Styling
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-button" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-button" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-button"></div>
    
  <div class="sg-pattern-example">
    
<button
  class="button"
        href="#"
  >
      Default Button
  </button>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-button" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"molecules-card","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card\/02-molecules-card-01-card.html"},{"lineagePattern":"molecules-card-bg","lineagePath":"..\/..\/patterns\/02-molecules-content-card-card-bg\/02-molecules-content-card-card-bg.html"},{"lineagePattern":"molecules-card-article","lineagePath":"..\/..\/patterns\/02-molecules-card-card-article\/02-molecules-card-card-article.html"},{"lineagePattern":"molecules-card-major-minor","lineagePath":"..\/..\/patterns\/02-molecules-card-card-major-minor\/02-molecules-card-card-major-minor.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"buttons"},"patternDesc":"<h2>Button Styling<\/h2>\n\n<p>Default button styling with alternative variations - use mixins in <code>_buttons.scss<\/code>.<\/p>","patternExtension":"twig","patternName":"Button Styling","patternPartial":"atoms-button","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-button-alt" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-06-buttons-01-button-alt/01-atoms-06-buttons-01-button-alt.html" class="patternLink" data-patternpartial="atoms-button-alt" title="Link to Pattern">
        button alt
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-button-alt" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-button-alt" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-button-alt"></div>
    
  <div class="sg-pattern-example">
    
<button
  class="button button--alt"
        href="#"
  >
      Alternative Button
  </button>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-button-alt" class="sg-pattern-data">
    {"lineage":false,"lineageR":[{"lineagePattern":"molecules-card","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card\/02-molecules-card-01-card.html"},{"lineagePattern":"molecules-card-bg","lineagePath":"..\/..\/patterns\/02-molecules-content-card-card-bg\/02-molecules-content-card-card-bg.html"},{"lineagePattern":"molecules-card-article","lineagePath":"..\/..\/patterns\/02-molecules-card-card-article\/02-molecules-card-card-article.html"},{"lineagePattern":"molecules-card-major-minor","lineagePath":"..\/..\/patterns\/02-molecules-card-card-major-minor\/02-molecules-card-card-major-minor.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"buttons"},"patternDesc":"","patternExtension":"twig","patternName":"button alt","patternPartial":"atoms-button-alt","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-button-alt-2" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-06-buttons-02-button-alt-2/01-atoms-06-buttons-02-button-alt-2.html" class="patternLink" data-patternpartial="atoms-button-alt-2" title="Link to Pattern">
        button alt 2
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-button-alt-2" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-button-alt-2" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-button-alt-2"></div>
    
  <div class="sg-pattern-example">
    
<button
  class="button button--alt-2"
        href="#"
  >
      Alternative Button 2
  </button>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-button-alt-2" class="sg-pattern-data">
    {"lineage":false,"lineageR":[{"lineagePattern":"molecules-card","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card\/02-molecules-card-01-card.html"},{"lineagePattern":"molecules-card-bg","lineagePath":"..\/..\/patterns\/02-molecules-content-card-card-bg\/02-molecules-content-card-card-bg.html"},{"lineagePattern":"molecules-card-article","lineagePath":"..\/..\/patterns\/02-molecules-card-card-article\/02-molecules-card-card-article.html"},{"lineagePattern":"molecules-card-major-minor","lineagePath":"..\/..\/patterns\/02-molecules-card-card-major-minor\/02-molecules-card-card-major-minor.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"buttons"},"patternDesc":"","patternExtension":"twig","patternName":"button alt 2","patternPartial":"atoms-button-alt-2","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-atoms-tables" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-atoms-07-tables/index.html" class="patternLink" data-patternpartial="viewall-atoms-tables">
      tables
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-tables" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-07-tables-tables/01-atoms-07-tables-tables.html" class="patternLink" data-patternpartial="atoms-tables" title="Link to Pattern">
        tables
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-tables" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-tables" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-tables"></div>
    
  <div class="sg-pattern-example">
    <table class="table">
	<thead>
		<tr>
			<th colspan="4" class="table__heading-cell">This is a heading</th>
		</tr>
	</thead>
	<tbody>
  	<tr class="table__row">
  		<td class="table__cell">Row 1</td>
  		<td colspan="2" class="table__cell">Information about something</td>
  		<td class="table__cell">And this is important</td>
  	</tr>
  	<tr class="table__row">
      <td class="table__cell">Row 2</td>
  		<td colspan="2" class="table__cell">Information about something</td>
  		<td class="table__cell">And this is important</td>
  	</tr>
  	<tr class="table__row">
      <td class="table__cell">Row 3</td>
  		<td colspan="2" class="table__cell">Information about something</td>
  		<td class="table__cell">And this is important</td>
  	</tr>
  	<tr class="table__row">
      <td class="table__cell">Row 4</td>
  		<td colspan="2" class="table__cell">Information about something</td>
  		<td class="table__cell">And this is important</td>
  	</tr>
	</tbody>
	<tfoot>
		<tr>
			<th colspan="4" class="table__heading-cell table__footer-cell ">This is a table footer</th>
		</tr>
	</tfoot>
</table>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-tables" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"tables"},"patternDesc":"","patternExtension":"twig","patternName":"tables","patternPartial":"atoms-tables","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-atoms-video" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-atoms-08-video/index.html" class="patternLink" data-patternpartial="viewall-atoms-video">
      video
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-video" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-08-video-video/01-atoms-08-video-video.html" class="patternLink" data-patternpartial="atoms-video" title="Link to Pattern">
        video
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-video" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-video" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-video"></div>
    
  <div class="sg-pattern-example">
    
<div class="video">
      <iframe width='854' height='480' frameborder='0' allowfullscreen='allowfullscreen' src='https://www.youtube.com/embed/YRnVnlhjOBs?autoplay=0&amp;start=0'></iframe>
  </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-video" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"video"},"patternDesc":"","patternExtension":"twig","patternName":"video","patternPartial":"atoms-video","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-video-full" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-08-video-video-full/01-atoms-08-video-video-full.html" class="patternLink" data-patternpartial="atoms-video-full" title="Link to Pattern">
        video full
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-video-full" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-video-full" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-video-full"></div>
    
  <div class="sg-pattern-example">
    
<div class="video video--full">
      <iframe width='854' height='480' frameborder='0' allowfullscreen='allowfullscreen' src='https://www.youtube.com/embed/YRnVnlhjOBs?autoplay=0&amp;start=0'></iframe>
  </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-video-full" class="sg-pattern-data">
    {"lineage":false,"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"video"},"patternDesc":"","patternExtension":"twig","patternName":"video full","patternPartial":"atoms-video-full","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-atoms-menu" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-atoms-09-menu/index.html" class="patternLink" data-patternpartial="viewall-atoms-menu">
      menu
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-tab" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-09-menu-tab-tab/01-atoms-09-menu-tab-tab.html" class="patternLink" data-patternpartial="atoms-tab" title="Link to Pattern">
        tab
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-tab" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-tab" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-tab"></div>
    
  <div class="sg-pattern-example">
    
<ul class="tabs__nav">
<li>
        <a href="#" class="tabs__link tabs__link--local-tasks is-active">View</a>
  </li>
</ul>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-tab" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"molecules-tabs","lineagePath":"..\/..\/patterns\/02-molecules-menus-tabs-tabs\/02-molecules-menus-tabs-tabs.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"menu"},"patternDesc":"","patternExtension":"twig","patternName":"tab","patternPartial":"atoms-tab","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-atoms-headings" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-atoms-headings/index.html" class="patternLink" data-patternpartial="viewall-atoms-headings">
      headings
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="viewall-atoms-lists" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-atoms-lists/index.html" class="patternLink" data-patternpartial="viewall-atoms-lists">
      lists
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-dl" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-lists-dl/01-atoms-lists-dl.html" class="patternLink" data-patternpartial="atoms-dl" title="Link to Pattern">
        dl
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-dl" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-dl" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-dl"></div>
    
  <div class="sg-pattern-example">
    
<dl class="dl">
      
<dt class="dl-term">Definition List</dt>
<dd class="dl-def">A number of connected items or names written or printed consecutively, typically one below the other.</dd>
      
<dt class="dl-term">This is a term.</dt>
<dd class="dl-def">This is the definition of that term, which both live in a &lt;code&gt;dl&lt;/code&gt;.</dd>
      
<dt class="dl-term">Here is another term.</dt>
<dd class="dl-def">And it gets a definition too, which is this line.</dd>
      
<dt class="dl-term">Here is term that shares a definition with the term below.</dt>
<dd class="dl-def">And it gets a definition too, which is this line.</dd>
  </dl>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-dl" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-list-item-definition","lineagePath":"..\/..\/patterns\/01-atoms-lists-dl\/01-atoms-lists-dl.html"}],"lineageR":[{"lineagePattern":"organisms-accordion","lineagePath":"..\/..\/patterns\/03-organisms-accordion-accordion\/03-organisms-accordion-accordion.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"lists"},"patternDesc":"","patternExtension":"twig","patternName":"dl","patternPartial":"atoms-dl","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-ol" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-lists-ol/01-atoms-lists-ol.html" class="patternLink" data-patternpartial="atoms-ol" title="Link to Pattern">
        ol
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-ol" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-ol" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-ol"></div>
    
  <div class="sg-pattern-example">
    
<ol class="ol">
      
<li class="list-item">
          This is the first item in the &lt;ol&gt;.
  </li>
      
<li class="list-item">
      <strong>This is the optional label</strong>     And here is the item that goes with the label.
  </li>
      
<li class="list-item">
          Here&#039;s the third item.
  </li>
      
<li class="list-item">
          And here&#039;s the last item.
  </li>
  </ol>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-ol" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-list-item","lineagePath":"..\/..\/patterns\/01-atoms-lists-ol\/01-atoms-lists-ol.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"lists"},"patternDesc":"","patternExtension":"twig","patternName":"ol","patternPartial":"atoms-ol","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-ul" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-lists-ul/01-atoms-lists-ul.html" class="patternLink" data-patternpartial="atoms-ul" title="Link to Pattern">
        ul
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-ul" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-ul" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-ul"></div>
    
  <div class="sg-pattern-example">
    
<ul class="ul">
            
<li class="list-item">
          This is the first item in the &lt;ul&gt;.
  </li>
          
<li class="list-item">
      <strong>This is the optional label</strong>     And here is the item that goes with the label.
  </li>
          
<li class="list-item">
          Here&#039;s the third item.
  </li>
          
<li class="list-item">
          And here&#039;s the last item.
  </li>
      </ul>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-ul" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-list-item","lineagePath":"..\/..\/patterns\/01-atoms-lists-ul\/01-atoms-lists-ul.html"}],"lineageR":[{"lineagePattern":"molecules-menu","lineagePath":"..\/..\/patterns\/02-molecules-menus-_menu\/02-molecules-menus-_menu.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"lists"},"patternDesc":"","patternExtension":"twig","patternName":"ul","patternPartial":"atoms-ul","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-atoms-all"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1542389078">
  (function() {
    if (self != top) {
      var cb = '1542389078';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1542389078">
  (function() {
    if (self != top) {
      var cb = '1542389078';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- Drupal-specific usage -->
  <!-- example using symlinking -->
  <!-- cd web/themes/custom/emulsify/components/js -->
  <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
  <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

  <!-- UNCOMMENT AS NECESSARY -->
  <!-- <script src="../../js/ready.min.js"></script> -->
  <!-- <script src="../../js/drupal.js"></script> -->

  <script src="../../../../dist/scripts-styleguide.js"></script>

  <!-- If using Drupal.behaviors, uncomment for them to work in Pattern Lab -->
  <!-- <script>Drupal.attachBehaviors();</script> -->

  </body>
</html>
