<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1542389078" media="all" />
    <style>
        @import url("https://use.typekit.net/fde2wmo.css");
    </style>
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1542389078" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1542389078" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="">
  		<div id="tabs" class="tabs"></div><!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-base-global" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-base-global/index.html" class="patternLink" data-patternpartial="viewall-base-global">
      global
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="base-colors" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-global-01-colors-colors/00-base-global-01-colors-colors.html" class="patternLink" data-patternpartial="base-colors" title="Link to Pattern">
        Colors
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-colors" title="View Pattern Info" id="sg-pattern-extra-toggle-base-colors" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-colors"></div>
    
  <div class="sg-pattern-example">
    <ul class="sg-colors">
      <li>
      <div class="sg-colors__sample" style="background: white;"></div>
      <div class="sg-info">
        <span>white</span> <br/>
        <code>$white</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #f2f2f2;"></div>
      <div class="sg-info">
        <span>#f2f2f2</span> <br/>
        <code>$near-white</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #e5e5e5;"></div>
      <div class="sg-info">
        <span>#e5e5e5</span> <br/>
        <code>$gray-lightest</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #ccc;"></div>
      <div class="sg-info">
        <span>#ccc</span> <br/>
        <code>$gray-lighter</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #999;"></div>
      <div class="sg-info">
        <span>#999</span> <br/>
        <code>$gray-light</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #666;"></div>
      <div class="sg-info">
        <span>#666</span> <br/>
        <code>$gray</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #4c4c4c;"></div>
      <div class="sg-info">
        <span>#4c4c4c</span> <br/>
        <code>$gray-dark</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #333;"></div>
      <div class="sg-info">
        <span>#333</span> <br/>
        <code>$gray-darker</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: black;"></div>
      <div class="sg-info">
        <span>black</span> <br/>
        <code>$black</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: white;"></div>
      <div class="sg-info">
        <span>white</span> <br/>
        <code>$white</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #2c2c2c;"></div>
      <div class="sg-info">
        <span>#2c2c2c</span> <br/>
        <code>$black</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #5d5d5d;"></div>
      <div class="sg-info">
        <span>#5d5d5d</span> <br/>
        <code>$gray-dark</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #999;"></div>
      <div class="sg-info">
        <span>#999</span> <br/>
        <code>$gray-med</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #d9d9d9;"></div>
      <div class="sg-info">
        <span>#d9d9d9</span> <br/>
        <code>$gray-lt</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #435363;"></div>
      <div class="sg-info">
        <span>#435363</span> <br/>
        <code>$dusk</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #607774;"></div>
      <div class="sg-info">
        <span>#607774</span> <br/>
        <code>$fog</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #4f869f;"></div>
      <div class="sg-info">
        <span>#4f869f</span> <br/>
        <code>$storm</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #85c4ca;"></div>
      <div class="sg-info">
        <span>#85c4ca</span> <br/>
        <code>$teal</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #ffd91f;"></div>
      <div class="sg-info">
        <span>#ffd91f</span> <br/>
        <code>$gold</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #4d9b5e;"></div>
      <div class="sg-info">
        <span>#4d9b5e</span> <br/>
        <code>$green</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #b31b1b;"></div>
      <div class="sg-info">
        <span>#b31b1b</span> <br/>
        <code>$red</code>
      </div>
    </li>
  </ul>
  <p> <small>To add to these items, use Sass variables that start with &lt;code&gt;$&lt;/code&gt; in &lt;code&gt;.//components/_patterns/00-base/global/01-colors/_color-vars.scss&lt;/code&gt;</small> </p>

  </div>
  
  <script type="text/json" id="sg-pattern-data-base-colors" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"base","patternSubtype":"global"},"patternDesc":"<p>Colors below are automatically pulled from <code>_color-vars.scss<\/code> and can be used like so:<\/p>\n\n<pre><code class=\"scss\">.class {\n  color: $gray;\n}\n<\/code><\/pre>","patternExtension":"twig","patternName":"Colors","patternPartial":"base-colors","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="base-animations" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-global-animations-animations/00-base-global-animations-animations.html" class="patternLink" data-patternpartial="base-animations" title="Link to Pattern">
        animations
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-animations" title="View Pattern Info" id="sg-pattern-extra-toggle-base-animations" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-animations"></div>
    
  <div class="sg-pattern-example">
    <div class="demo-animate animate-fade"><strong>Fade:</strong> Duration: 0.3s Easing: ease-out (Hover to see effect)</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-base-animations" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"base","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"animations","patternPartial":"base-animations","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-base-layouts" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-base-layouts/index.html" class="patternLink" data-patternpartial="viewall-base-layouts">
      layouts
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="base-grid" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-layouts-grid-00-grid/00-base-layouts-grid-00-grid.html" class="patternLink" data-patternpartial="base-grid" title="Link to Pattern">
        Grid
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-grid" title="View Pattern Info" id="sg-pattern-extra-toggle-base-grid" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-grid"></div>
    
  <div class="sg-pattern-example">
    
    
<h2 class="h2">
      Flex Grid
  </h2>
<div class="card__grid card__grid--pl card__grid--columns-3">
                        <div class="grid__item"></div>
                    <div class="grid__item"></div>
                    <div class="grid__item"></div>
                    <div class="grid__item"></div>
                    <div class="grid__item"></div>
            </div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-base-grid" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/00-base-layouts-grid-00-grid\/00-base-layouts-grid-00-grid.html"}],"lineageR":[{"lineagePattern":"organisms-card-grid","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid\/03-organisms-card-grid-card-grid.html"},{"lineagePattern":"organisms-card-grid-alt","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid-alt\/03-organisms-card-grid-card-grid-alt.html"},{"lineagePattern":"organisms-info-box-grid","lineagePath":"..\/..\/patterns\/03-organisms-info-box-grid-info-box-grid\/03-organisms-info-box-grid-info-box-grid.html"}],"patternBreadcrumb":{"patternType":"base","patternSubtype":"layouts"},"patternDesc":"<h2>Grid Layout<\/h2>\n\n<p>Flex Grid uses flexbox with the last item(s) stretched to fill by default. Grid includes classes and mixins for usage (mixins recommended - see <code>components\/_patterns\/03-organisms\/card-grid\/_card-grid.scss<\/code> for an example). Background color and height added for display in Pattern Lab only.<\/p>","patternExtension":"twig","patternName":"Grid","patternPartial":"base-grid","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="base-grid-two" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-layouts-grid-01-grid-two/00-base-layouts-grid-01-grid-two.html" class="patternLink" data-patternpartial="base-grid-two" title="Link to Pattern">
        grid two
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-grid-two" title="View Pattern Info" id="sg-pattern-extra-toggle-base-grid-two" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-grid-two"></div>
    
  <div class="sg-pattern-example">
    
    
<h2 class="h2">
      2-Column Example
  </h2>
<div class="card__grid card__grid--pl card__grid--columns-2">
                        <div class="grid__item"></div>
                    <div class="grid__item"></div>
                    <div class="grid__item"></div>
                    <div class="grid__item"></div>
                    <div class="grid__item"></div>
            </div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-base-grid-two" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/00-base-layouts-grid-00-grid\/00-base-layouts-grid-00-grid.html"}],"lineageR":[{"lineagePattern":"organisms-card-grid","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid\/03-organisms-card-grid-card-grid.html"},{"lineagePattern":"organisms-card-grid-alt","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid-alt\/03-organisms-card-grid-card-grid-alt.html"},{"lineagePattern":"organisms-info-box-grid","lineagePath":"..\/..\/patterns\/03-organisms-info-box-grid-info-box-grid\/03-organisms-info-box-grid-info-box-grid.html"}],"patternBreadcrumb":{"patternType":"base","patternSubtype":"layouts"},"patternDesc":"","patternExtension":"twig","patternName":"grid two","patternPartial":"base-grid-two","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="base-grid-three" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-layouts-grid-02-grid-three/00-base-layouts-grid-02-grid-three.html" class="patternLink" data-patternpartial="base-grid-three" title="Link to Pattern">
        grid three
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-grid-three" title="View Pattern Info" id="sg-pattern-extra-toggle-base-grid-three" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-grid-three"></div>
    
  <div class="sg-pattern-example">
    
    
<h2 class="h2">
      3-Column Example
  </h2>
<div class="card__grid card__grid--pl card__grid--columns-3">
                        <div class="grid__item"></div>
                    <div class="grid__item"></div>
                    <div class="grid__item"></div>
                    <div class="grid__item"></div>
                    <div class="grid__item"></div>
            </div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-base-grid-three" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/00-base-layouts-grid-00-grid\/00-base-layouts-grid-00-grid.html"}],"lineageR":[{"lineagePattern":"organisms-card-grid","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid\/03-organisms-card-grid-card-grid.html"},{"lineagePattern":"organisms-card-grid-alt","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid-alt\/03-organisms-card-grid-card-grid-alt.html"},{"lineagePattern":"organisms-info-box-grid","lineagePath":"..\/..\/patterns\/03-organisms-info-box-grid-info-box-grid\/03-organisms-info-box-grid-info-box-grid.html"}],"patternBreadcrumb":{"patternType":"base","patternSubtype":"layouts"},"patternDesc":"","patternExtension":"twig","patternName":"grid three","patternPartial":"base-grid-three","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="base-grid-divider-2" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-layouts-grid-03-grid-divider-2/00-base-layouts-grid-03-grid-divider-2.html" class="patternLink" data-patternpartial="base-grid-divider-2" title="Link to Pattern">
        grid divider 2
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-grid-divider-2" title="View Pattern Info" id="sg-pattern-extra-toggle-base-grid-divider-2" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-grid-divider-2"></div>
    
  <div class="sg-pattern-example">
    
    
<h2 class="h2">
      2-Column Divider Example
  </h2>
<div class="card__grid card__grid--divider card__grid--pl card__grid--columns-2">
                        <div class="grid__item"></div>
                    <div class="grid__item"></div>
                    <div class="grid__item"></div>
                    <div class="grid__item"></div>
                    <div class="grid__item"></div>
            </div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-base-grid-divider-2" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/00-base-layouts-grid-00-grid\/00-base-layouts-grid-00-grid.html"}],"lineageR":[{"lineagePattern":"organisms-card-grid","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid\/03-organisms-card-grid-card-grid.html"},{"lineagePattern":"organisms-card-grid-alt","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid-alt\/03-organisms-card-grid-card-grid-alt.html"},{"lineagePattern":"organisms-info-box-grid","lineagePath":"..\/..\/patterns\/03-organisms-info-box-grid-info-box-grid\/03-organisms-info-box-grid-info-box-grid.html"}],"patternBreadcrumb":{"patternType":"base","patternSubtype":"layouts"},"patternDesc":"","patternExtension":"twig","patternName":"grid divider 2","patternPartial":"base-grid-divider-2","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="base-grid-divider-3" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-layouts-grid-04-grid-divider-3/00-base-layouts-grid-04-grid-divider-3.html" class="patternLink" data-patternpartial="base-grid-divider-3" title="Link to Pattern">
        grid divider 3
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-grid-divider-3" title="View Pattern Info" id="sg-pattern-extra-toggle-base-grid-divider-3" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-grid-divider-3"></div>
    
  <div class="sg-pattern-example">
    
    
<h2 class="h2">
      3-Column Divider Example
  </h2>
<div class="card__grid card__grid--divider card__grid--pl card__grid--columns-3">
                        <div class="grid__item"></div>
                    <div class="grid__item"></div>
                    <div class="grid__item"></div>
                    <div class="grid__item"></div>
                    <div class="grid__item"></div>
            </div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-base-grid-divider-3" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/00-base-layouts-grid-00-grid\/00-base-layouts-grid-00-grid.html"}],"lineageR":[{"lineagePattern":"organisms-card-grid","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid\/03-organisms-card-grid-card-grid.html"},{"lineagePattern":"organisms-card-grid-alt","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid-alt\/03-organisms-card-grid-card-grid-alt.html"},{"lineagePattern":"organisms-info-box-grid","lineagePath":"..\/..\/patterns\/03-organisms-info-box-grid-info-box-grid\/03-organisms-info-box-grid-info-box-grid.html"}],"patternBreadcrumb":{"patternType":"base","patternSubtype":"layouts"},"patternDesc":"","patternExtension":"twig","patternName":"grid divider 3","patternPartial":"base-grid-divider-3","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-base-all"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1542389078">
  (function() {
    if (self != top) {
      var cb = '1542389078';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1542389078">
  (function() {
    if (self != top) {
      var cb = '1542389078';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- Drupal-specific usage -->
  <!-- example using symlinking -->
  <!-- cd web/themes/custom/emulsify/components/js -->
  <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
  <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

  <!-- UNCOMMENT AS NECESSARY -->
  <!-- <script src="../../js/ready.min.js"></script> -->
  <!-- <script src="../../js/drupal.js"></script> -->

  <script src="../../../../dist/scripts-styleguide.js"></script>

  <!-- If using Drupal.behaviors, uncomment for them to work in Pattern Lab -->
  <!-- <script>Drupal.attachBehaviors();</script> -->

  </body>
</html>
