
<dl class="dl">
      
<dt class="dl-term">Definition List</dt>
<dd class="dl-def">A number of connected items or names written or printed consecutively, typically one below the other.</dd>
      
<dt class="dl-term">This is a term.</dt>
<dd class="dl-def">This is the definition of that term, which both live in a &lt;code&gt;dl&lt;/code&gt;.</dd>
      
<dt class="dl-term">Here is another term.</dt>
<dd class="dl-def">And it gets a definition too, which is this line.</dd>
      
<dt class="dl-term">Here is term that shares a definition with the term below.</dt>
<dd class="dl-def">And it gets a definition too, which is this line.</dd>
  </dl>
