<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1542389078" media="all" />
    <style>
        @import url("https://use.typekit.net/fde2wmo.css");
    </style>
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1542389078" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1542389078" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="">
  		<div id="tabs" class="tabs"></div><!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-atoms-forms" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-atoms-05-forms/index.html" class="patternLink" data-patternpartial="viewall-atoms-forms">
      forms
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-checkbox" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-05-forms-checkbox-checkbox/01-atoms-05-forms-checkbox-checkbox.html" class="patternLink" data-patternpartial="atoms-checkbox" title="Link to Pattern">
        checkbox
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-checkbox" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-checkbox" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-checkbox"></div>
    
  <div class="sg-pattern-example">
    <div class="form-item form-item--checkbox">
  <legend class="heading-3">Options as Checkboxes</legend>
  <ul class="form-item--checkboxes">
              <li class="form-item--checkbox__item">
  <label for="checkbox0">
    <input id="checkbox0" name="checkbox" type="checkbox" checked="checked"> Danish danish candy canes bonbon cheesecake danish marzipan
  </label>
</li>
              <li class="form-item--checkbox__item">
  <label for="checkbox1">
    <input id="checkbox1" name="checkbox" type="checkbox" checked="checked"> Whatever swag accusamus occupy, gentrify butcher tote bag
  </label>
</li>
              <li class="form-item--checkbox__item">
  <label for="checkbox2">
    <input id="checkbox2" name="checkbox" type="checkbox" checked="checked"> Bacon ipsum dolor sit amet turducken strip steak beef ribs shank
  </label>
</li>
              <li class="form-item--checkbox__item">
  <label for="checkbox3">
    <input id="checkbox3" name="checkbox" type="checkbox" checked="checked"> Webtwo ipsum dolor sit amet, eskobo chumby doostang bebo
  </label>
</li>
        </ul>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-checkbox" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-checkbox-item","lineagePath":"..\/..\/patterns\/01-atoms-05-forms-checkbox-checkbox\/01-atoms-05-forms-checkbox-checkbox.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"forms"},"patternDesc":"","patternExtension":"twig","patternName":"checkbox","patternPartial":"atoms-checkbox","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-radio" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-05-forms-radio-radio/01-atoms-05-forms-radio-radio.html" class="patternLink" data-patternpartial="atoms-radio" title="Link to Pattern">
        radio
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-radio" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-radio" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-radio"></div>
    
  <div class="sg-pattern-example">
    <div class="form-item form-item--radio">
  <legend class="heading-3">Options as Radio Buttons</legend>
  <ul class="form-item--radios">
          <li class="form-item--radio__item">
  <label for="radio0">
    <input id="radio0" name="radio" type="radio" class="radio" checked="checked"> Danish danish candy canes bonbon cheesecake danish marzipan
  </label>
</li>
          <li class="form-item--radio__item">
  <label for="radio1">
    <input id="radio1" name="radio" type="radio" class="radio" checked="checked"> Whatever swag accusamus occupy, gentrify butcher tote bag
  </label>
</li>
          <li class="form-item--radio__item">
  <label for="radio2">
    <input id="radio2" name="radio" type="radio" class="radio" checked="checked"> Bacon ipsum dolor sit amet turducken strip steak beef ribs shank
  </label>
</li>
          <li class="form-item--radio__item">
  <label for="radio3">
    <input id="radio3" name="radio" type="radio" class="radio" checked="checked"> Webtwo ipsum dolor sit amet, eskobo chumby doostang bebo
  </label>
</li>
      </ul>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-radio" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-radio-item","lineagePath":"..\/..\/patterns\/01-atoms-05-forms-radio-radio\/01-atoms-05-forms-radio-radio.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"forms"},"patternDesc":"","patternExtension":"twig","patternName":"radio","patternPartial":"atoms-radio","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-select" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-05-forms-select-select/01-atoms-05-forms-select-select.html" class="patternLink" data-patternpartial="atoms-select" title="Link to Pattern">
        select
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-select" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-select" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-select"></div>
    
  <div class="sg-pattern-example">
    <div class="form-item">
  <label for="select" class="form-item__label form-item__label--textfield">Age</label>
  <div class="form-item__dropdown">
    <select class="form-item__select">
      <optgroup label="Whatever">
                  <option>Rebel Mission to Ord Mantell</option>
                  <option>Danish danish candy canes bonbon cheesecake danish marzipan</option>
                  <option>Marshall McLuhan Colbert bump backpack journalist vast wasteland Romenesko CPM</option>
                  <option>Bacon ipsum dolor sit amet turducken strip steak beef ribs shank</option>
                  <option>Yeah, I like animals better than people sometimes</option>
                  <option>Webtwo ipsum dolor sit amet, eskobo chumby doostang bebo</option>
              </optgroup>
    </select>
  </div>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-select" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-select-item","lineagePath":"..\/..\/patterns\/01-atoms-05-forms-select-select\/01-atoms-05-forms-select-select.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"forms"},"patternDesc":"","patternExtension":"twig","patternName":"select","patternPartial":"atoms-select","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-textfields" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-05-forms-textfields-textfields/01-atoms-05-forms-textfields-textfields.html" class="patternLink" data-patternpartial="atoms-textfields" title="Link to Pattern">
        textfields
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-textfields" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-textfields" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-textfields"></div>
    
  <div class="sg-pattern-example">
    <div class="form-item">
  <label for="edit-name" class="form-item__label form-item__label--required form-item__label--textfield">Name</label>
  <input autocorrect="none" autocapitalize="none" spellcheck="false" aria-describedby="edit-name--description" type="text" name="name" value="" size="60" maxlength="60" class="form-item__textfield form-item__textfield--required" required="required" aria-required="true" placeholder="First, Middle, Last">
</div>

<div class="form-item">
  <label for="edit-pass" class="form-item__label form-item__label--required form-item__label--textfield">Password</label>
  <input aria-describedby="edit-pass--description" type="password" name="pass" size="60" maxlength="128" class="form-item__textfield form-item__textfield--password form-item__textfield--required" required="required" aria-required="true">
  <div class="form-item__description">
    Enter the password that accompanies your username.
  </div>
</div>

<form>
  <fieldset class="form-fieldset">
  <legend class="heading-2 with-icon">Web and Email Address (fieldset example)</legend>
    <div class="form-item">
       <label for="webaddress" class="form-item__label form-item__label--textfield">Web Address</label>
       <input type="url" class="form-item__textfield" placeholder="http://yoursite.com">
     </div>

     <div class="form-item">
       <label for="emailaddress" class="form-item__label form-item__label--textfield">Email Address</label>
       <input type="email" class="form-item__textfield" placeholder="name@email.com">
     </div>
  </fieldset>
 </form>

 <div class="form-item">
   <label for="text" class="form-item__label form-item__label--textfield">Number Input</label>
   <input type="number" class="form-item__textfield" placeholder="Enter a Number" pattern="[0-9]*">
 </div>

 <div class="form-item">
   <label for="textarea" class="form-item__label form-item__label--textfield">Textarea</label>
   <textarea class="form-item__textfield form-item__textarea"  rows="8" cols="48" placeholder="Enter your message here"></textarea>
 </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-textfields" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"forms"},"patternDesc":"","patternExtension":"twig","patternName":"textfields","patternPartial":"atoms-textfields","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-atoms-forms"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1542389078">
  (function() {
    if (self != top) {
      var cb = '1542389078';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1542389078">
  (function() {
    if (self != top) {
      var cb = '1542389078';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- Drupal-specific usage -->
  <!-- example using symlinking -->
  <!-- cd web/themes/custom/emulsify/components/js -->
  <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
  <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

  <!-- UNCOMMENT AS NECESSARY -->
  <!-- <script src="../../js/ready.min.js"></script> -->
  <!-- <script src="../../js/drupal.js"></script> -->

  <script src="../../../../dist/scripts-styleguide.js"></script>

  <!-- If using Drupal.behaviors, uncomment for them to work in Pattern Lab -->
  <!-- <script>Drupal.attachBehaviors();</script> -->

  </body>
</html>
