











<div class="layout-container">
    <!-- ##### _patterns/04-templates/_default ##### -->
                
    
    <main role="main" class="main">
        <a id="main-content" tabindex="-1"></a>
        
        
        <div class="main-content">

                    
        
<figure class="figure">
            <a class="figure__link" href="#">
                            
<img
  class="img"
      src="https://placeimg.com/1200/200/tech"
      alt="This is the alt text"
    />
                        </a>
    
            <figcaption class="figure__caption">
            This is an image caption.
                    </figcaption>
    </figure>

        
<h1 class="h1 h1--margin">
      
<h1 class="h1 h1--margin">
      Sociology students enjoy new spaces after Uris Hall renovations
  </h1>

  </h1>
                <p>
            Kathy Hovis
,
            11/03/2018

            Cornell Chronicle
<br/>
        </p>
        &lt;p&gt;In this Washington Post opinion piece, Jessica Chen Weiss, associate professor of government, and David. A Lake, professor of political science at the University of California at San Diego, discuss the recent trade war that the Trump Administration has instigated with China.&lt;/p&gt; &lt;p&gt;Although Trump hoped for a quick capitualtion to the United States&#039; wishes, the months are dragging on without resolution, the authors write, as they discuss the future of the trade war.&lt;/p&gt;

        
    
<h2 class="h2">
      Articles
  </h2>
<div class="card__grid card__grid--divider card__grid--columns-3">
                
<div class="card card--grid-item card--article">
                        
  
<picture class="image">
            
<img
  class="img"
      src="https://as.cornell.edu/sites/as/files/Podcast-Love-Sternberg-image.jpg"
    />
</picture>                <div class="card__copy">
                    
            
<h2 class="card__title">
      New podcasts explores &#039;What Do We Know About Love?&#039;
  </h2>
            
        
        
                    
<h3 class="card__subtitle">
      Humanities
  </h3>
                                    </div>
    <!-- copy -->
</div>            
<div class="card card--grid-item card--article">
                        
  
<picture class="image">
            
<img
  class="img"
      src="https://as.cornell.edu/sites/as/files/field/image/Nobelhand.jpg"
    />
</picture>                <div class="card__copy">
                    
            
<h2 class="card__title">
      Arthur Ashkin, Ph.D.&#039;52, shares Nobel Prize in physics
  </h2>
            
        
        
                    
<h3 class="card__subtitle">
      Physics
  </h3>
                                    </div>
    <!-- copy -->
</div>            
<div class="card card--grid-item card--article">
                        
  
<picture class="image">
            
<img
  class="img"
      src="https://as.cornell.edu/sites/as/files/field/image/anyperson_seal450.jpg"
    />
</picture>                <div class="card__copy">
                    
            
<h2 class="card__title">
      At150, &#039;...any person ...any study&#039; still stands strong
  </h2>
            
        
        
                    
<h3 class="card__subtitle">
      Our Founding Vision
  </h3>
                                    </div>
    <!-- copy -->
</div>    </div>
            </div>

    </main>

            <footer class="footer">
      
    
                          
        
<ul class="inline-menu">
                      

<li class="inline-menu__item">
      
<a
  class="inline-menu__link"
    href="../../patterns/05-pages-home-home/05-pages-home-home.html"
>
      Home
  </a>
      </li>
                    

<li class="inline-menu__item">
      
<a
  class="inline-menu__link"
    href="../../patterns/05-pages-_article/05-pages-_article.html"
>
      Article
  </a>
      </li>
              </ul>
  

  </footer>
    </div>