<ul class="sg-colors">
      <li>
      <div class="sg-colors__sample" style="background: white;"></div>
      <div class="sg-info">
        <span>white</span> <br/>
        <code>$white</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #f2f2f2;"></div>
      <div class="sg-info">
        <span>#f2f2f2</span> <br/>
        <code>$near-white</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #e5e5e5;"></div>
      <div class="sg-info">
        <span>#e5e5e5</span> <br/>
        <code>$gray-lightest</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #ccc;"></div>
      <div class="sg-info">
        <span>#ccc</span> <br/>
        <code>$gray-lighter</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #999;"></div>
      <div class="sg-info">
        <span>#999</span> <br/>
        <code>$gray-light</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #666;"></div>
      <div class="sg-info">
        <span>#666</span> <br/>
        <code>$gray</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #4c4c4c;"></div>
      <div class="sg-info">
        <span>#4c4c4c</span> <br/>
        <code>$gray-dark</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #333;"></div>
      <div class="sg-info">
        <span>#333</span> <br/>
        <code>$gray-darker</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: black;"></div>
      <div class="sg-info">
        <span>black</span> <br/>
        <code>$black</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: white;"></div>
      <div class="sg-info">
        <span>white</span> <br/>
        <code>$white</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #2c2c2c;"></div>
      <div class="sg-info">
        <span>#2c2c2c</span> <br/>
        <code>$black</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #5d5d5d;"></div>
      <div class="sg-info">
        <span>#5d5d5d</span> <br/>
        <code>$gray-dark</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #999;"></div>
      <div class="sg-info">
        <span>#999</span> <br/>
        <code>$gray-med</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #d9d9d9;"></div>
      <div class="sg-info">
        <span>#d9d9d9</span> <br/>
        <code>$gray-lt</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #435363;"></div>
      <div class="sg-info">
        <span>#435363</span> <br/>
        <code>$dusk</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #607774;"></div>
      <div class="sg-info">
        <span>#607774</span> <br/>
        <code>$fog</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #4f869f;"></div>
      <div class="sg-info">
        <span>#4f869f</span> <br/>
        <code>$storm</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #85c4ca;"></div>
      <div class="sg-info">
        <span>#85c4ca</span> <br/>
        <code>$teal</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #ffd91f;"></div>
      <div class="sg-info">
        <span>#ffd91f</span> <br/>
        <code>$gold</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #4d9b5e;"></div>
      <div class="sg-info">
        <span>#4d9b5e</span> <br/>
        <code>$green</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #b31b1b;"></div>
      <div class="sg-info">
        <span>#b31b1b</span> <br/>
        <code>$red</code>
      </div>
    </li>
  </ul>
  <p> <small>To add to these items, use Sass variables that start with &lt;code&gt;$&lt;/code&gt; in &lt;code&gt;.//components/_patterns/00-base/global/01-colors/_color-vars.scss&lt;/code&gt;</small> </p>
