//////////////////////////
// General Variables

/*
    Building blocks
*/

$quark: 4px;

$x-wide: $quark * 358;
$wide: $quark * 306;

/*
    Font styles
*/

// Fonts
$font-sans: "canada-type-gibson", sans-serif;
$font-serif: "freight-micro-pro", verdana;

$font-body: $font-sans;
$font-headings: $font-sans;
//font size
$base-font-size: 6 * $quark;
$base-line-height: 1.4;

//font weight
$light: 300;
$regular: 400;
$medium: 600;
$heavy: 800;



// Spacing
$space: 1rem;

// times
$space-double: $space*2;
$space-triple: $space*3;
$space-quadruple: $space*4;
$space-quintuple: $space*5;
$space-sextuple: $space*6;
$space-septuple: $space*7;

// divided
$space-one-half: $space/2;
$space-one-third: $space/3;
$space-one-fourth: $space/4;
$space-one-fifth: $space/5;
$space-one-sixth: $space/6;
$space-one-seventh: $space/7;
$space-one-eighth: $space/8;
