<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1542389078" media="all" />
    <style>
        @import url("https://use.typekit.net/fde2wmo.css");
    </style>
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1542389078" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1542389078" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="">
  		<div id="tabs" class="tabs"></div><!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-molecules-accordion-item" class="sg-subtype">
  <h2>
    <a href="../../patterns/02-molecules-accordion-item/index.html" class="patternLink" data-patternpartial="viewall-molecules-accordion-item">
      accordion item
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-accordion-item" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-accordion-item-accordion-item/02-molecules-accordion-item-accordion-item.html" class="patternLink" data-patternpartial="molecules-accordion-item" title="Link to Pattern">
        accordion item
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-accordion-item" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-accordion-item" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-accordion-item"></div>
    
  <div class="sg-pattern-example">
    
<dt class="accordion-term">Item 1</dt>
<dd class="accordion-def">Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ut libero malesuada feugiat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</dd>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-accordion-item" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-list-item-definition","lineagePath":"..\/..\/patterns\/02-molecules-accordion-item-accordion-item\/02-molecules-accordion-item-accordion-item.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"accordion item"},"patternDesc":"","patternExtension":"twig","patternName":"accordion item","patternPartial":"molecules-accordion-item","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-molecules-card" class="sg-subtype">
  <h2>
    <a href="../../patterns/02-molecules-card/index.html" class="patternLink" data-patternpartial="viewall-molecules-card">
      card
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-card" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-card-01-card/02-molecules-card-01-card.html" class="patternLink" data-patternpartial="molecules-card" title="Link to Pattern">
        Card default variation
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-card" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-card" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-card"></div>
    
  <div class="sg-pattern-example">
    
<div class="card">
                        
  
<img
  class="image"
      src="https://placeimg.com/1280/720/nature"
      alt="This is the card image&#039;s alt text"
    />
                <div class="card__copy">
                    
            
<h2 class="card__title card__title--no-space">
      
<a
  class="card__title-link"
    href="#"
>
      This is a card title
  </a>
  </h2>
            
        
        
                    
<h3 class="card__subtitle card__subtitle--no-space">
      Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.
  </h3>
                            
<p class="card__body">
      Pellentesque in ipsum id orci porta dapibus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
  </p>
                            
<a
  class="card__link"
    href="#"
>
      Read more about this card
  </a>
                    </div>
    <!-- copy -->
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-card" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-responsive-image","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card\/02-molecules-card-01-card.html"},{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card\/02-molecules-card-01-card.html"},{"lineagePattern":"atoms-paragraph","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card\/02-molecules-card-01-card.html"},{"lineagePattern":"atoms-link","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card\/02-molecules-card-01-card.html"},{"lineagePattern":"atoms-button","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card\/02-molecules-card-01-card.html"}],"lineageR":[{"lineagePattern":"organisms-card-grid","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid\/03-organisms-card-grid-card-grid.html"},{"lineagePattern":"organisms-card-grid-alt","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid-alt\/03-organisms-card-grid-card-grid-alt.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"card"},"patternDesc":"<h2>Card<\/h2>\n\n<p><em>Title and subtext<\/em><\/p>\n\n<p>A card<\/p>","patternExtension":"twig","patternName":"Card default variation","patternPartial":"molecules-card","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-card-bg" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-content-card-card-bg/02-molecules-content-card-card-bg.html" class="patternLink" data-patternpartial="molecules-card-bg" title="Link to Pattern">
        Card with background
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-card-bg" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-card-bg" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-card-bg"></div>
    
  <div class="sg-pattern-example">
    
<div class="card card--bg
# Title">
                        
  
<img
  class="image"
      src="https://placeimg.com/1280/720/nature"
      alt="This is the card image&#039;s alt text"
    />
                <div class="card__copy">
                    
            
<h2 class="card__title card__title--no-space">
      This is a card-bg title
  </h2>
            
        
        
                            
<p class="card__body">
      Pellentesque in ipsum id orci porta dapibus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
  </p>
                                    
<button
  class="card__button"
        href="#"
  >
      Read more
  </button>
            </div>
    <!-- copy -->
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-card-bg" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-responsive-image","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card\/02-molecules-card-01-card.html"},{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card\/02-molecules-card-01-card.html"},{"lineagePattern":"atoms-paragraph","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card\/02-molecules-card-01-card.html"},{"lineagePattern":"atoms-link","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card\/02-molecules-card-01-card.html"},{"lineagePattern":"atoms-button","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card\/02-molecules-card-01-card.html"}],"lineageR":[{"lineagePattern":"organisms-card-grid","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid\/03-organisms-card-grid-card-grid.html"},{"lineagePattern":"organisms-card-grid-alt","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid-alt\/03-organisms-card-grid-card-grid-alt.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"content"},"patternDesc":"<h2>Card<\/h2>\n\n<p><em>Title and subtext<\/em><\/p>\n\n<p>A card variation with a background color.<\/p>","patternExtension":"twig","patternName":"Card with background","patternPartial":"molecules-card-bg","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-card-article" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-card-card-article/02-molecules-card-card-article.html" class="patternLink" data-patternpartial="molecules-card-article" title="Link to Pattern">
        card article
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-card-article" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-card-article" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-card-article"></div>
    
  <div class="sg-pattern-example">
    
<div class="card card--article
# Title">
                        
  
<img
  class="image"
      src="https://placeimg.com/1280/720/nature"
      alt="This is the card image&#039;s alt text"
    />
                <div class="card__copy">
                    
            
<h2 class="card__title card__title--no-space">
      
<a
  class="card__title-link"
    href="http://astro.cornell.edu"
>
      This is the title to an article
  </a>
  </h2>
            
        
        
                    
<h3 class="card__subtitle card__subtitle--no-space">
      Astronomy
  </h3>
                            
<p class="card__body">
      Pellentesque in ipsum id orci porta dapibus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
  </p>
                            
<a
  class="card__link"
    href="http://astro.cornell.edu"
>
      Read more about this card
  </a>
                            
<button
  class="card__button"
        href="#"
  >
      Read more
  </button>
            </div>
    <!-- copy -->
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-card-article" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-responsive-image","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card\/02-molecules-card-01-card.html"},{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card\/02-molecules-card-01-card.html"},{"lineagePattern":"atoms-paragraph","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card\/02-molecules-card-01-card.html"},{"lineagePattern":"atoms-link","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card\/02-molecules-card-01-card.html"},{"lineagePattern":"atoms-button","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card\/02-molecules-card-01-card.html"}],"lineageR":[{"lineagePattern":"organisms-card-grid","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid\/03-organisms-card-grid-card-grid.html"},{"lineagePattern":"organisms-card-grid-alt","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid-alt\/03-organisms-card-grid-card-grid-alt.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"card"},"patternDesc":"","patternExtension":"twig","patternName":"card article","patternPartial":"molecules-card-article","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-card-major-minor" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-card-card-major-minor/02-molecules-card-card-major-minor.html" class="patternLink" data-patternpartial="molecules-card-major-minor" title="Link to Pattern">
        card major minor
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-card-major-minor" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-card-major-minor" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-card-major-minor"></div>
    
  <div class="sg-pattern-example">
    
<div class="card card--major-minor
# Title">
                        
  
<img
  class="image"
      src="https://as.cornell.edu/sites/as/files/styles/card/public/majorminor_image/Film400.jpg"
      alt="This is the card image&#039;s alt text"
    />
                <div class="card__copy">
                    
            
<h2 class="card__title card__title--no-space">
      
<a
  class="card__title-link"
    href="http://astro.cornell.edu"
>
      Economics
  </a>
  </h2>
            
        
        
                                    
<a
  class="card__link"
    href="http://astro.cornell.edu"
>
      Read more about this card
  </a>
                            
<button
  class="card__button"
        href="#"
  >
      Read more
  </button>
            </div>
    <!-- copy -->
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-card-major-minor" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-responsive-image","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card\/02-molecules-card-01-card.html"},{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card\/02-molecules-card-01-card.html"},{"lineagePattern":"atoms-paragraph","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card\/02-molecules-card-01-card.html"},{"lineagePattern":"atoms-link","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card\/02-molecules-card-01-card.html"},{"lineagePattern":"atoms-button","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card\/02-molecules-card-01-card.html"}],"lineageR":[{"lineagePattern":"organisms-card-grid","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid\/03-organisms-card-grid-card-grid.html"},{"lineagePattern":"organisms-card-grid-alt","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid-alt\/03-organisms-card-grid-card-grid-alt.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"card"},"patternDesc":"","patternExtension":"twig","patternName":"card major minor","patternPartial":"molecules-card-major-minor","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-molecules-content" class="sg-subtype">
  <h2>
    <a href="../../patterns/02-molecules-content/index.html" class="patternLink" data-patternpartial="viewall-molecules-content">
      content
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-info-box" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-content-info-box-info-box/02-molecules-content-info-box-info-box.html" class="patternLink" data-patternpartial="molecules-info-box" title="Link to Pattern">
        info box
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-info-box" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-info-box" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-info-box"></div>
    
  <div class="sg-pattern-example">
    
<div class="info-box">
  @atoms/02-text/00-headings/_heading.twig  @atoms/02-text/text/01-paragraph.twig</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-info-box" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/02-molecules-content-info-box-info-box\/02-molecules-content-info-box-info-box.html"},{"lineagePattern":"atoms-paragraph","lineagePath":"..\/..\/patterns\/02-molecules-content-info-box-info-box\/02-molecules-content-info-box-info-box.html"}],"lineageR":[{"lineagePattern":"organisms-info-box-grid","lineagePath":"..\/..\/patterns\/03-organisms-info-box-grid-info-box-grid\/03-organisms-info-box-grid-info-box-grid.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"content"},"patternDesc":"","patternExtension":"twig","patternName":"info box","patternPartial":"molecules-info-box","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-pager" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-content-pager-pager/02-molecules-content-pager-pager.html" class="patternLink" data-patternpartial="molecules-pager" title="Link to Pattern">
        pager
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-pager" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-pager" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-pager"></div>
    
  <div class="sg-pattern-example">
      <nav class="pager" role="navigation" aria-labelledby="pagination-heading">
    <h4 id="pagination-heading" class="visually-hidden">Pagination</h4>
    <ul class="pager__items js-pager__items">
                    <li class="pager__item pager__item--previous">
          <a class="pager__link pager__link--prev"  href="" title="Go to previous page" rel="prev">
            <span class="visually-hidden">Previous page</span>
            <span aria-hidden="true">‹ Previous</span>
          </a>
        </li>
                                      <li class="pager__item">
                                          <a class="pager__link" href="#" title="Go to page 1">
            <span class="visually-hidden">
              Page
            </span>1</a>
        </li>
              <li class="pager__item">
                                          <a class="pager__link" href="#" title="Go to page 2">
            <span class="visually-hidden">
              Page
            </span>2</a>
        </li>
              <li class="pager__item">
                                          <a class="pager__link" href="#" title="Go to page 3">
            <span class="visually-hidden">
              Page
            </span>3</a>
        </li>
              <li class="pager__item">
                                          <a class="pager__link" href="#" title="Go to page 4">
            <span class="visually-hidden">
              Page
            </span>4</a>
        </li>
                                      <li class="pager__item pager__item--next">
          <a class="pager__link pager__link--next" href="" title="Go to next page" rel="next">
            <span class="visually-hidden">Next page</span>
            <span aria-hidden="true">Next ›</span>
          </a>
        </li>
          </ul>
  </nav>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-pager" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"content"},"patternDesc":"","patternExtension":"twig","patternName":"pager","patternPartial":"molecules-pager","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-status" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-content-status-status/02-molecules-content-status-status.html" class="patternLink" data-patternpartial="molecules-status" title="Link to Pattern">
        status
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-status" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-status" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-status"></div>
    
  <div class="sg-pattern-example">
      <div role="contentinfo" aria-label="">
                        <span class="status--status">This is a status message</span>
            </div>
  <div role="contentinfo" aria-label="">
                        <span class="status--warning">This is a warning message</span>
            </div>
  <div role="contentinfo" aria-label="">
          <div role="alert">
                        <span class="status--error">This is an error message</span>
                </div>
      </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-status" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"content"},"patternDesc":"","patternExtension":"twig","patternName":"status","patternPartial":"molecules-status","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-molecules-info-box" class="sg-subtype">
  <h2>
    <a href="../../patterns/02-molecules-info-box/index.html" class="patternLink" data-patternpartial="viewall-molecules-info-box">
      info box
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="viewall-molecules-menus" class="sg-subtype">
  <h2>
    <a href="../../patterns/02-molecules-menus/index.html" class="patternLink" data-patternpartial="viewall-molecules-menus">
      menus
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-breadcrumbs" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-menus-breadcrumbs-breadcrumbs/02-molecules-menus-breadcrumbs-breadcrumbs.html" class="patternLink" data-patternpartial="molecules-breadcrumbs" title="Link to Pattern">
        breadcrumbs
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-breadcrumbs" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-breadcrumbs" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-breadcrumbs"></div>
    
  <div class="sg-pattern-example">
      <nav role="navigation" aria-labelledby="system-breadcrumb">
    <h2 class="visually-hidden">Breadcrumb</h2>
    <ol class="breadcrumb">
          <li class="breadcrumb__item">
                  <a class="breadcrumb__link" href="#">Home</a>
              </li>
          <li class="breadcrumb__item">
                  <a class="breadcrumb__link" href="#">2nd Level</a>
              </li>
          <li class="breadcrumb__item">
                  <a class="breadcrumb__link" href="#">3rd Level</a>
              </li>
        </ol>
  </nav>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-breadcrumbs" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"menus"},"patternDesc":"","patternExtension":"twig","patternName":"breadcrumbs","patternPartial":"molecules-breadcrumbs","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-inline-menu" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-menus-inline-menu-inline-menu/02-molecules-menus-inline-menu-inline-menu.html" class="patternLink" data-patternpartial="molecules-inline-menu" title="Link to Pattern">
        inline menu
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-inline-menu" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-inline-menu" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-inline-menu"></div>
    
  <div class="sg-pattern-example">
    
    
                          
        
<ul class="inline-menu">
                      

<li class="inline-menu__item">
      
<a
  class="inline-menu__link"
    href="/"
>
      Test
  </a>
      </li>
                    

<li class="inline-menu__item">
      
<a
  class="inline-menu__link"
    href="/test-2"
>
      Number 2
  </a>
      </li>
              </ul>
  


  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-inline-menu" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-menu","lineagePath":"..\/..\/patterns\/02-molecules-menus-inline-menu-inline-menu\/02-molecules-menus-inline-menu-inline-menu.html"}],"lineageR":[{"lineagePattern":"organisms-site-footer","lineagePath":"..\/..\/patterns\/03-organisms-site-site-footer-site-footer\/03-organisms-site-site-footer-site-footer.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"menus"},"patternDesc":"","patternExtension":"twig","patternName":"inline menu","patternPartial":"molecules-inline-menu","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-main-menu" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-menus-main-menu-main-menu/02-molecules-menus-main-menu-main-menu.html" class="patternLink" data-patternpartial="molecules-main-menu" title="Link to Pattern">
        Main Menu
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-main-menu" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-main-menu" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-main-menu"></div>
    
  <div class="sg-pattern-example">
    <a href="#" id="toggle-expand" class="toggle-expand">
  <span class="toggle-expand__open">
    

<svg class="toggle-expand__icon">
  <use xlink:href="/dist/img/sprite/sprite.svg#bars"></use>
</svg>
    <span class="toggle-expand__text">Main Menu</span>
  </span>
  <span class="toggle-expand__close">
    <span class="toggle-expand__text">Close</span>
  </span>
</a>
<nav id="main-nav" class="main-nav">
  
    
                          
        
<ul class="main-menu">
                        

<li class="main-menu__item main-menu__item--with-sub">
      
<a
  class="main-menu__link main-menu__link--with-sub"
    href="#"
>
      Menu Item 1
  </a>
          <span class="expand-sub"></span>
          
                                    
        
<ul class="main-menu main-menu--sub main-menu--sub-1">
                      

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1"
    href="#"
>
      Menu Item 1 Sub 1
  </a>
      </li>
                      

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1 main-menu__item--with-sub">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1 main-menu__link--with-sub"
    href="#"
>
      Menu Item 1 Sub 2
  </a>
          <span class="expand-sub"></span>
          
                          
        
<ul class="main-menu main-menu--sub main-menu--sub-1 main-menu--sub main-menu--sub-2">
                      

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1 main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-2">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1 main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-2"
    href="#"
>
      Menu Item 1 Sub Sub 1
  </a>
      </li>
                    

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1 main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-2">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1 main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-2"
    href="#"
>
      Menu Item 1 Sub Sub 2
  </a>
      </li>
              </ul>
  
      </li>
                    

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1"
    href="#"
>
      Menu Item 1 Sub 3
  </a>
      </li>
                    

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1"
    href="#"
>
      Menu Item 1 Sub 4
  </a>
      </li>
              </ul>
  
      </li>
                      

<li class="main-menu__item main-menu__item--with-sub">
      
<a
  class="main-menu__link main-menu__link--with-sub"
    href="#"
>
      Menu Item 2
  </a>
          <span class="expand-sub"></span>
          
                                    
        
<ul class="main-menu main-menu--sub main-menu--sub-1">
                      

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1"
    href="#"
>
      Menu Item 2 Sub 1
  </a>
      </li>
                    

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1"
    href="#"
>
      Menu Item 2 Sub 2
  </a>
      </li>
                    

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1"
    href="#"
>
      Menu Item 2 Sub 3
  </a>
      </li>
              </ul>
  
      </li>
                      

<li class="main-menu__item main-menu__item--with-sub">
      
<a
  class="main-menu__link main-menu__link--with-sub"
    href="#"
>
      Menu Item 3
  </a>
          <span class="expand-sub"></span>
          
                                    
        
<ul class="main-menu main-menu--sub main-menu--sub-1">
                      

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1"
    href="#"
>
      Menu Item 3 Sub 1
  </a>
      </li>
                    

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1"
    href="#"
>
      Menu Item 3 Sub 2
  </a>
      </li>
                    

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1"
    href="#"
>
      Menu Item 3 Sub 3
  </a>
      </li>
                    

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1"
    href="#"
>
      Menu Item 3 Sub 4
  </a>
      </li>
              </ul>
  
      </li>
              </ul>
  

</nav>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-main-menu" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-icon","lineagePath":"..\/..\/patterns\/02-molecules-menus-main-menu-main-menu\/02-molecules-menus-main-menu-main-menu.html"},{"lineagePattern":"molecules-menu","lineagePath":"..\/..\/patterns\/02-molecules-menus-main-menu-main-menu\/02-molecules-menus-main-menu-main-menu.html"}],"lineageR":[{"lineagePattern":"organisms-site-header","lineagePath":"..\/..\/patterns\/03-organisms-site-site-header-site-header\/03-organisms-site-site-header-site-header.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"menus"},"patternDesc":"<h2>Main Navigation Example<\/h2>\n\n<p><br>\nThis is an example of a responsive main navigation, including small and large screen variations with a number of recommended best practices for user experience.<\/p>\n\n<p>For Drupal usage, you should follow the Drupal.behaviors commenting\/uncommenting instructions in <code>main-menu.js<\/code> as well as set up Pattern Lab to recognize the Drupal behaviors object (see comments in <code>components\/_meta\/_01-foot.twig<\/code>).<\/p>","patternExtension":"twig","patternName":"Main Menu","patternPartial":"molecules-main-menu","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-tabs" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-menus-tabs-tabs/02-molecules-menus-tabs-tabs.html" class="patternLink" data-patternpartial="molecules-tabs" title="Link to Pattern">
        Tabs
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-tabs" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-tabs" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-tabs"></div>
    
  <div class="sg-pattern-example">
    

  <div id="tabs" class="tabs no-js">
    <ul class="tabs__nav">
            
<li>
        <a href="#tab-0" class="tabs__link tabs__link--local-tasks is-active">July</a>
  </li>
            
<li>
        <a href="#tab-1" class="tabs__link tabs__link--local-tasks">April</a>
  </li>
            
<li>
        <a href="#tab-2" class="tabs__link tabs__link--local-tasks">December</a>
  </li>
          </ul>
        <div class="tabs__tab is-active">
      <div id="tab-0" class="tabs__content">
        <p>The lysine contingency - it&#039;s intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme in protein metabolism. The animals can&#039;t manufacture the amin.</p>
      </div>
    </div>
        <div class="tabs__tab">
      <div id="tab-1" class="tabs__content">
        <p>Sed single-origin coffee anim eu. Bicycle rights Neutra Truffaut pop-up. Paleo hella irure meh Banksy, Wes Anderson typewriter VHS jean shorts yr. Eiusmod officia banjo Thundercats, odio laborum magna deep v cornhole nostrud kitsch.</p>
      </div>
    </div>
        <div class="tabs__tab">
      <div id="tab-2" class="tabs__content">
        <p>Pecorino queso lancashire. Manchego lancashire cheesy feet emmental babybel cheese strings dolcelatte bavarian bergkase. Ricotta cheese slices cheesy grin cow cheesecake smelly cheese mascarpone lancashire. Cow say cheese babybel do.</p>
      </div>
    </div>
      </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-tabs" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-tab","lineagePath":"..\/..\/patterns\/02-molecules-menus-tabs-tabs\/02-molecules-menus-tabs-tabs.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"menus"},"patternDesc":"<h2>Tabs<\/h2>\n\n<p>This controls styles for default Drupal tabs as well as just javascript tabs on the page (example below is javascript tabs). See the section in <code>tabs.twig<\/code> commented as <code>{# PL Specific (javascript version) #}<\/code> for the example markup for js tabs.<\/p>","patternExtension":"twig","patternName":"Tabs","patternPartial":"molecules-tabs","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-molecules-pager" class="sg-subtype">
  <h2>
    <a href="../../patterns/02-molecules-pager/index.html" class="patternLink" data-patternpartial="viewall-molecules-pager">
      pager
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="viewall-molecules-photo-text" class="sg-subtype">
  <h2>
    <a href="../../patterns/02-molecules-photo-text/index.html" class="patternLink" data-patternpartial="viewall-molecules-photo-text">
      photo text
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-photo-text" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-photo-text-photo-text/02-molecules-photo-text-photo-text.html" class="patternLink" data-patternpartial="molecules-photo-text" title="Link to Pattern">
        photo text
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-photo-text" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-photo-text" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-photo-text"></div>
    
  <div class="sg-pattern-example">
    
<div class="block">
    
<h2 class="h2 h2--margin">
      Some title number one
  </h2>
    Iceland umami palo santo lomo four loko +1 williamsburg slow-carb venmo. Art party blue bottle salvia keytar tbh single-origin coffee hell.
    &lt;img src=&quot;https://placeimg.com/400/300/tech&quot;/&gt;
    <h2>Visit the college</h2>

            
<a
  class="link"
    href="http://as.cornell.edu"
>
      Visit the college
  </a>
    </div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-photo-text" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/02-molecules-photo-text-photo-text\/02-molecules-photo-text-photo-text.html"},{"lineagePattern":"atoms-link","lineagePath":"..\/..\/patterns\/02-molecules-photo-text-photo-text\/02-molecules-photo-text-photo-text.html"}],"lineageR":[{"lineagePattern":"organisms-photo-text-slider","lineagePath":"..\/..\/patterns\/03-organisms-photo-text-photo-text-slider\/03-organisms-photo-text-photo-text-slider.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"photo text"},"patternDesc":"","patternExtension":"twig","patternName":"photo text","patternPartial":"molecules-photo-text","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-molecules-site" class="sg-subtype">
  <h2>
    <a href="../../patterns/02-molecules-site/index.html" class="patternLink" data-patternpartial="viewall-molecules-site">
      site
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="viewall-molecules-status" class="sg-subtype">
  <h2>
    <a href="../../patterns/02-molecules-status/index.html" class="patternLink" data-patternpartial="viewall-molecules-status">
      status
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-molecules-all"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1542389078">
  (function() {
    if (self != top) {
      var cb = '1542389078';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1542389078">
  (function() {
    if (self != top) {
      var cb = '1542389078';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- Drupal-specific usage -->
  <!-- example using symlinking -->
  <!-- cd web/themes/custom/emulsify/components/js -->
  <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
  <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

  <!-- UNCOMMENT AS NECESSARY -->
  <!-- <script src="../../js/ready.min.js"></script> -->
  <!-- <script src="../../js/drupal.js"></script> -->

  <script src="../../../../dist/scripts-styleguide.js"></script>

  <!-- If using Drupal.behaviors, uncomment for them to work in Pattern Lab -->
  <!-- <script>Drupal.attachBehaviors();</script> -->

  </body>
</html>
