
    
<h2 class="h2">
      Card Grid
  </h2>
<div class="card__grid card__grid--divider card__grid--columns-3">
                
<div class="card">
                    <div class="card__copy">
        
        
                                    </div>
    <!-- copy -->
</div>            
<div class="card">
                    <div class="card__copy">
        
        
                                    </div>
    <!-- copy -->
</div>            
<div class="card card--grid-item card--divider-3">
                        
  
<img
  class="image"
      src="https://placeimg.com/480/300/people"
    />
                <div class="card__copy">
                    
            
<h2 class="card__title">
      
<a
  class="card__title-link"
    href="#"
>
      This is a title too
  </a>
  </h2>
            
        
        
                    
<h3 class="card__subtitle">
      November 11, 2016
  </h3>
                                    
<a
  class="card__link"
    href="#"
>
      
  </a>
                    </div>
    <!-- copy -->
</div>            
<div class="card card--grid-item card--divider-3">
                        
  
<img
  class="image"
      src="https://placeimg.com/480/300/people"
    />
                <div class="card__copy">
                    
            
<h2 class="card__title">
      This is a title too
  </h2>
            
        
        
                    
<h3 class="card__subtitle">
      October 27, 2016
  </h3>
                                    </div>
    <!-- copy -->
</div>            
<div class="card card--grid-item card--divider-3">
                        
  
<img
  class="image"
      src="https://placeimg.com/480/300/people"
    />
                <div class="card__copy">
                    
            
<h2 class="card__title">
      This is a title too
  </h2>
            
        
        
                    
<h3 class="card__subtitle">
      October 4, 2016
  </h3>
                                    </div>
    <!-- copy -->
</div>    </div>