
<div class="slider">
                        
<div class="block">
    
<h2 class="h2 h2--margin">
      Some title number one
  </h2>
    Iceland umami palo santo lomo four loko +1 williamsburg slow-carb venmo. Art party blue bottle salvia keytar tbh single-origin coffee hell.
    &lt;img src=&quot;https://placeimg.com/400/300/tech&quot;/&gt;
    <h2>Visit the college</h2>

            
<a
  class="link"
    href="http://as.cornell.edu"
>
      Visit the college
  </a>
    </div>                    
<div class="block">
    
<h2 class="h2 h2--margin">
      the second photo text
  </h2>
    single-origin coffee hell celand umami palo santo lomo four loko +1 williamsburg slow-carb venmo. Art party blue bottle salvia keytar tbh .
    &lt;img src=&quot;https://placeimg.com/400/300/tech&quot;/&gt;
    <h2>Get more hipper</h2>

            
<a
  class="link"
    href="http://as.cornell.edu"
>
      Get more hipper
  </a>
    </div>            </div>

