/* -------------------------

Title: _pageComponent--listBlock
Descr: sets styles for various pce listBlocks
  

  .pcWrapper
    --articlescards
    --articlessmallcards

  **Items is the number of cards. Does not include the text block if present

--------------------------- */
.pcWrapper {
  &--listBlock {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space);
    margin-bottom: var(--margin-6);
    .listBlock__text {
      grid-column: 1 / -1;
      > h2:first-of-type,
      > h3:first-of-type {
        margin-top: 0;
      }
    }
  }
  &.four-items {
    .listBlock__text {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: var(--margin-3);
      p {
        max-width: var(--large);
      }
    }
  }
  &.two-items {
    .listBlock__text {
      grid-column: 1 / 3;
    }
  }
  &.six-items {
    // grid-template-columns: repeat(2, 1fr);
    .listBlock__text {
      grid-column: 1 / 3;
    }
  }
}

// .pcWrapper {

//   &--listBlock {
//     // justify-content: space-between;
//     display: flex;
//     flex-wrap: wrap;
//     justify-content: space-between;
//     margin-top: var(--margin-6);
//     .listBlock__item {
//       flex-basis: calc(25% - 1rem);
//     }
//     .listBlock__title,
//     .listBlock__text {
//       flex: 0 1 100%;
//     }
//   }
//   &.four-items {
//     .listBlock__text {
//       display: flex;
//       flex-direction: column;
//       align-items: center;
//       margin-bottom: var(--margin-3);
//       p {
//         max-width: var(--large);
//       }
//     }
//   }
//   &.six-items,
//   &.two-items {
//     .listBlock__text {
//       flex: 0 1 calc(50% - 1rem);
//       h2 {
//         margin-top: 0;
//       }
//     }
//   }

//   // overrides for items in a layout group column
//   &.layoutGroup {
//     .two-items {
//       .listBlock__item {
//         flex: 0 1 calc(50% - 0.75rem);
//       }
//     }
//   }
// }

// for items in a 2x layout group
.pcWrapper--layoutGroup {
  .pcWrapper--listBlock {
    margin-top: 0;
    grid-template-columns: repeat(2, 1fr);
  }
  .pcWrapper--listItems {
    flex-wrap: wrap;
    .card {
      flex-basis: calc(50% - 1rem);
    }
  }
}
